video #SUP: 64
aricept #SUP: 64
recruit #SUP: 66
profound #SUP: 66
lotion #SUP: 68
grave #SUP: 69
ethic #SUP: 71
azotemia #SUP: 73
dysynchron #SUP: 75
gentamycin #SUP: 75
suffer #SUP: 75
deterior #SUP: 78
vasopressor #SUP: 78
readdress #SUP: 81
priest #SUP: 81
dead #SUP: 81
bicarbon #SUP: 84
echocardiogram #SUP: 85
twitch #SUP: 86
expir #SUP: 86
purpl #SUP: 87
pea #SUP: 87
arrest pea #SUP: 72
sluggish #SUP: 88
hive #SUP: 95
fibrinogen hive #SUP: 72
lat #SUP: 98
ipf #SUP: 103
clergi #SUP: 103
clergi life #SUP: 65
paralyt clergi #SUP: 72
clergi mtg #SUP: 73
paralyt clergi mtg #SUP: 71
oncologist #SUP: 104
pronounc #SUP: 105
neosynephrin #SUP: 111
hospic #SUP: 113
palli hospic #SUP: 69
scar #SUP: 115
cardiovert #SUP: 118
levoph cardiovert #SUP: 81
triadyn #SUP: 121
bair #SUP: 122
levoph bair #SUP: 72
hugger bair #SUP: 96
motil #SUP: 124
hypotherm #SUP: 126
levoph hypotherm #SUP: 67
unstabl #SUP: 129
ardsnet #SUP: 134
dobutamin #SUP: 137
levoph dobutamin #SUP: 85
clinician #SUP: 138
cisatracurium #SUP: 139
dopamin #SUP: 142
levoph dopamin #SUP: 73
hugger #SUP: 146
life #SUP: 151
life mtg #SUP: 64
dnr life #SUP: 65
paralyt life #SUP: 73
fibrinogen #SUP: 162
platelet fibrinogen #SUP: 65
dic fibrinogen #SUP: 87
mtg #SUP: 164
dnr mtg #SUP: 67
paralyt mtg #SUP: 71
anur #SUP: 168
anur levoph #SUP: 80
escal #SUP: 169
dnr escal #SUP: 71
pcv #SUP: 169
phenylephrin #SUP: 179
platelet #SUP: 209
dic platelet #SUP: 87
levoph platelet #SUP: 119
cvvhd #SUP: 209
levoph cvvhd #SUP: 121
option #SUP: 210
crrt #SUP: 211
vasopressin crrt #SUP: 67
cvvh crrt #SUP: 88
norepinephrin cvvh crrt #SUP: 70
norepinephrin crrt #SUP: 90
levoph crrt #SUP: 125
arrest #SUP: 221
arrest cpr #SUP: 87
dic #SUP: 222
dic ffp #SUP: 78
dic norepinephrin #SUP: 93
dic norepinephrin levoph #SUP: 67
dic levoph #SUP: 118
oob #SUP: 226
chair oob #SUP: 184
cpr #SUP: 233
cpr dnr #SUP: 77
chair #SUP: 246
ffp #SUP: 262
norepinephrin ffp #SUP: 111
norepinephrin levoph ffp #SUP: 71
levoph ffp #SUP: 126
wish #SUP: 288
levoph wish #SUP: 65
dnr wish #SUP: 80
cvvh #SUP: 295
prognosi cvvh #SUP: 66
vasopressin cvvh #SUP: 69
levoph cvvh #SUP: 137
norepinephrin cvvh #SUP: 171
norepinephrin levoph cvvh #SUP: 93
paralyt #SUP: 298
paralyt dnr #SUP: 69
paralyt levoph #SUP: 118
palli #SUP: 321
dnr palli #SUP: 81
levoph palli #SUP: 90
prognosi #SUP: 364
prognosi declin #SUP: 87
norepinephrin prognosi #SUP: 90
dnr prognosi #SUP: 97
levoph prognosi #SUP: 107
dni #SUP: 378
dni levoph #SUP: 73
dnr dni #SUP: 344
dnr dni levoph #SUP: 70
neo #SUP: 389
levoph neo #SUP: 140
declin #SUP: 391
norepinephrin declin #SUP: 73
levoph declin #SUP: 94
cmo #SUP: 402
dnr cmo #SUP: 88
vasopressin #SUP: 483
vasopressin dnr #SUP: 76
vasopressin norepinephrin #SUP: 135
vasopressin norepinephrin levoph #SUP: 73
vasopressin levoph #SUP: 367
norepinephrin #SUP: 605
norepinephrin dnr #SUP: 129
norepinephrin levoph #SUP: 349
dnr #SUP: 849
dnr levoph #SUP: 202
levoph #SUP: 1558