@CONVERTED_FROM_TEXT
@ITEM=1=unrespon
@ITEM=2=autopeep
@ITEM=3=clergi
@ITEM=4=expir
@ITEM=5=recruit
@ITEM=6=mottl
@ITEM=7=azotemia
@ITEM=8=hypothermia
@ITEM=9=hypercapn
@ITEM=10=funer
@ITEM=11=suffer
@ITEM=12=paralyt
@ITEM=13=phenylephrin
@ITEM=14=arrest
@ITEM=15=vasopressin
@ITEM=16=norepinephrin
@ITEM=17=bicarbon
@ITEM=18=pea
@ITEM=19=anur
@ITEM=20=refractori
@ITEM=21=clinician
@ITEM=22=profound
@ITEM=23=pcv
@ITEM=24=dic
@ITEM=25=death
@ITEM=26=arrang
@ITEM=27=cpr
@ITEM=28=dk
@ITEM=29=gum
@ITEM=30=pinpoint
@ITEM=31=dni
@ITEM=32=cmo
@ITEM=33=sluggish
@ITEM=34=nonpurpo
@ITEM=35=dnr
@ITEM=36=mso
@ITEM=37=levoph
@ITEM=38=wish
@ITEM=39=pronounc
@ITEM=40=purpl
@ITEM=41=grim
@ITEM=42=option
@ITEM=43=hypot
@ITEM=44=institut
@ITEM=45=dead
@ITEM=46=priest
@ITEM=47=prognosi
@ITEM=48=life
@ITEM=49=asystol
@ITEM=50=synch
@ITEM=51=mortem
@ITEM=52=bye
@ITEM=53=agreement
@ITEM=54=acv
@ITEM=55=centimet
@ITEM=56=duski
@ITEM=57=peac
@ITEM=58=surviv
@ITEM=59=sync
@ITEM=60=cathol
@ITEM=61=pfr
@ITEM=62=cvvhdf
@ITEM=63=cvvhd
@ITEM=64=neosynephrin
@ITEM=65=cvvh
@ITEM=66=deliv
@ITEM=67=rusti
@ITEM=68=pulseless
@ITEM=69=deterior
@ITEM=70=defibril
@ITEM=71=hemothorax
@ITEM=72=agon
@ITEM=73=corneal
@ITEM=74=crrt
@ITEM=75=suppport
@ITEM=76=vasopressor
@ITEM=77=seriou
@ITEM=78=vtach
@ITEM=79=acidot
@ITEM=80=hypotherm
@ITEM=81=maroon
@ITEM=82=unequ
@ITEM=83=among
@ITEM=84=declin
@ITEM=85=pitressin
@ITEM=86=mtg
@ITEM=87=lc
@ITEM=88=pray
@ITEM=89=ethic
@ITEM=90=ffp
@ITEM=91=lw
@ITEM=92=bair
@ITEM=93=elimin
@ITEM=94=hugger
@ITEM=95=cyanot
@ITEM=96=brb
@ITEM=97=levof
@ITEM=98=town
@ITEM=99=autopsi
@ITEM=100=paco
@ITEM=101=syre
@ITEM=102=bairhugg
@ITEM=103=nahco
@ITEM=104=discoordin
@ITEM=105=circuit
@ITEM=106=motil
@ITEM=107=bank
@ITEM=108=triadyn
@ITEM=109=neo
@ITEM=110=tf'ing
@ITEM=111=morgu
@ITEM=112=rabbi
@ITEM=113=zero
@ITEM=114=absorb
@ITEM=115=sml
@ITEM=116=escal
@ITEM=117=prayer
@ITEM=118=norepi
@ITEM=119=unstabl
@ITEM=120=mind
@ITEM=121=hunger
@ITEM=122=dopamin
@ITEM=123=polici
@ITEM=124=hung
@ITEM=125=intiat
@ITEM=126=moan
@ITEM=127=palli
@ITEM=128=canton
@ITEM=129=readdress
@ITEM=130=underneath
@ITEM=131=dobutamin
@ITEM=132=anuria
@ITEM=133=gurgl
@ITEM=134=oncologist
@ITEM=135=hospic
@ITEM=136=platlet
@ITEM=137=platelet
@ITEM=138=quadrent
@ITEM=139=gut
@ITEM=140=oligur
@ITEM=141=griev
@ITEM=142=cardiovert
@ITEM=143=core
@ITEM=144=twitch
@ITEM=145=cisatracurium
@ITEM=146=sacrament
@ITEM=147=plat
@ITEM=148=liw
@ITEM=149=crt
@ITEM=150=grave
@ITEM=151=heroic
@ITEM=152=occupi
@ITEM=153=struggl
@ITEM=154=opinion
@ITEM=155=icter
@ITEM=156=gentamycin
@ITEM=157=pplat
@ITEM=158=fibrinogen
@ITEM=159=tubular
@ITEM=160=themselv
@ITEM=161=ardsnet
@ITEM=162=mean
@ITEM=163=sibl
@ITEM=164=vasoconstrict
@ITEM=165=gasp
@ITEM=166=hook
@ITEM=167=realist
@ITEM=168=tran
@ITEM=169=aricept
@ITEM=170=analgesia
@ITEM=171=dorsal
@ITEM=172=declar
@ITEM=173=sluggishli
@ITEM=174=prioriti
@ITEM=175=dysynchron
@ITEM=176=ipf
@ITEM=177=goodbi
@ITEM=178=petechia
@ITEM=179=hemodynim
@ITEM=180=harm
@ITEM=181=underpenetr
@ITEM=182=ggt
@ITEM=183=pastor
@ITEM=184=led
@ITEM=185=chlorhex
@ITEM=186=ind
@ITEM=187=abnl
@ITEM=188=gait
@ITEM=189=commod
@ITEM=190=chair
@ITEM=191=ambul
@ITEM=192=oob
@ITEM=193=ambien
@ITEM=194=pleasant
@ITEM=195=splint
@ITEM=196=lift
@ITEM=197=rm
@ITEM=198=supervi
@ITEM=199=puff
@ITEM=200=breakfast
@ITEM=201=db
@ITEM=202=lat
@ITEM=203=aox
@ITEM=204=lpm
@ITEM=205=foci
@ITEM=206=venti
@ITEM=207=laryng
@ITEM=208=cup
@ITEM=209=chip
@ITEM=210=hyperinten
@ITEM=211=qtc
@ITEM=212=jejunum
@ITEM=213=plate
@ITEM=214=wallet
@ITEM=215=dz
@ITEM=216=money
@ITEM=217=jewelri
@ITEM=218=signatur
@ITEM=219=cash
@ITEM=220=cloth
@ITEM=221=redirect
@ITEM=222=behavior
@ITEM=223=pharyng
@ITEM=224=zyprexa
@ITEM=225=hilum
@ITEM=226=align
@ITEM=227=rehabilit
@ITEM=228=lotion
@ITEM=229=deflat
@ITEM=230=locomot
@ITEM=231=cg
@ITEM=232=rpe
@ITEM=233=mrg
@ITEM=234=stair
@ITEM=235=distanc
@ITEM=236=ntnd
@ITEM=237=scab
@ITEM=238=unassist
@ITEM=239=macu
@ITEM=240=passi
@ITEM=241=probe
@ITEM=242=olanzapin
@ITEM=243=bottl
@ITEM=244=motor
@ITEM=245=mellitu
@ITEM=246=muir
@ITEM=247=captopril
@ITEM=248=scar
@ITEM=249=im
@ITEM=250=osa
@ITEM=251=gadolinium
@ITEM=252=pneumococc
@ITEM=253=magnevist
@ITEM=254=forc
@ITEM=255=incent
@ITEM=256=spiromet
@ITEM=257=postop
@ITEM=258=seroquel
@ITEM=259=video
@ITEM=260=nectar
@ITEM=261=sensat
@ITEM=262=barium
@ITEM=263=asthma
@ITEM=264=sweat
@ITEM=265=amb
@ITEM=266=dizzi
@ITEM=267=lighthead
@ITEM=268=pivot
@ITEM=269=bromid
@ITEM=270=endur
@ITEM=271=wfl
@ITEM=272=ctx
@ITEM=273=readmit
@ITEM=274=angri
@ITEM=275=paperwork
@ITEM=276=diaphoresi
@ITEM=277=rigor
@ITEM=278=solut
@ITEM=279=ppd
@ITEM=280=omeprazol
@ITEM=281=freeli
@ITEM=282=pneumothorac
@ITEM=283=gabapentin
@ITEM=284=divi
@ITEM=285=silent
@ITEM=286=aaox
@ITEM=287=habitu
@ITEM=288=homogen
@ITEM=289=vallecula
@ITEM=290=spirit
@ITEM=291=unavail
@ITEM=292=fatti
@ITEM=293=hive
@ITEM=294=tdi
@ITEM=295=echocardiogram
@ITEM=296=cdb
@ITEM=297=seat
@ITEM=298=videofluoroscopi
@ITEM=299=slice
18
2 7 8 12 13 14 15 16 17 18 24 27
14 15 18 21 25 27 37 49 64
2 5 6 7 8 12 13 14 15 16 17 18 19 20 22 23 24 27
3 4 10 11 14 25 26
4 9 14 15 18 21 22 25 27
14
14 27
14 196
68 263
14 46 146
105
30 33
29
28 33
35
33
32
32
25
202
273
207 259 260 262 289
78
259
205
37 38
32
32
202
37
24 107
14 288
37
14
41 42 46 47
35
28 35
35
44
39 45
202
225
44 176
249 258
254
55
50
50
26
5
5 38
47
54
38
38
32
38 44 48 53
49
190 192
201
194
126
202
38
58
56
38
57 209
6 56 59 209
60
39
204
211
14
122 273
63 196
28 63 73
40 63 67 77 196
63
63 79 196
74 75
66
70
65
14 55
14 71 78
74
14 79
27 32 35 47 62 64 68 69
37 39 45 64 65 69 72 76
181
202
3 15 35 37 38 79 90 95 146 162
47
15 35 37 40 137
15 40 95 162
6 15 37 40
6 15 40 47 87 95 97
60
19 33 40 85 91 95 148
6 119
15 37 87 95 137
37
35 85 87 91 95 97 137 173
47
19 37 85 87 119
19 40
119
19 40 85 95
6 40 85 86
6 15 40 86
33 47 48 58 79 85 89 91 95 97
19 47 85 87 95
79 85 89 90 91 95 97
26 53 89
90
15 56 88 89 95
11 41 47 58 83 89
11 85 89 90 93 95 96 97
65
19 33 63 82 85 88 95
65 85 91 95 97
65 94
28 65 85 92 94 95
28 35 65 85 92 94
35 65 88 94 96
15 19 33 35 37 65 78 80 82 92 94 95 96
15 35 41 47 63 81 92 94 96
28 29 65 66 85 92 94
15 19 29 96
25 46 84
10
190
291
190 192
110
109 110
266
192
196
5
37
37 109
19 37
19 37 162
28
19 37
37 162
19 37 47
37
97 162
37 190 192 237
16 37
37 190 192 194
190
19
19 190 192
38 42 167 190 192 196
19 190 192
19 190
56
6
190 192 196
19
65
63 65 165
61 65 94
62 92 94 190 192 264
63
26 65 273
19 37 41 47 56 65 190 192
190 192
63 106
65 92 94 102 192
63
42 57 61 65 92 283
61 94 192
63 190
26 61 65 92 94 118 162
63
63
65
47 63 81
19 37 87
19 28 37
37 87
6 19 37 63 65 108
19 37 74 162
162
104
105
114
19 81
199
106
37 84
40 63 190 192
190
37
37
110
19 37
19 37 107
37 107 108 162 281
27 35 37 98
16 108
37 192
115
19 37 76
19 37 190 192
23 37 72 113
72
23
19 26 37 112 117
78
23
19 37 112 117
19 23
23 106
23
40
23
23
23 194
6 23 90 94
23
79 84 109
35
4 25 35 84 99 111 116
84
202
162
84
86 119
38 120
32 38
32 38 121
32
32
109
64 122
15 24 37 64 80 90 109 124
90
27 89 123
16 33 37 122
291
33 85 109 122
4 15 27 33 39 82 97 109 122
37 207
25 37 39 72 84 125
32 116 122
25 39
38
32
11 32 58 127
126
33 75 126
33 124
39 45
25
87 113
191
122
40
42 47
107
48
35 129
25 39 49 99
202
225
37 94 122 143 191
8 94
37
37 131 221
131
131
131
92 94 137
247
37 69
37 122 131
37 131
37
47 84
84
37 131
80 94 247
247
247
247
59
247
40 196 247
247
40 196
113
247
40 195 247
105
247
130 247
190 247
40 133
190
190 192
129
41 47
37
19 131
131 247
37 247
247
190
4 10 32 39
291
278
69 134
48 129 137
31 48 119
75 127 135 194
135 290
76
38 138
38
69 116 135
116 259
259
67 142
37 109
29 37 137
37 74 148
15 37 63
15 37 62 74 142
142
6 33 37 65 142
65 69
252
15 33 37 74 80 94 119 137
15 29 37 74 84 102 129
11 15 33 37 76 92 94 248
15 37 80 109 142
205
28 37 109 142
96 136
29 33 73 74 80 94 118
29 33 37 91 102 139
29 33 73
252
102 139
92 94
205 252
29 102
8 63 92 94 142 252
252
37 63 65 94 105 109
63 92 94 109
252
63 86 94 109
63 80 92 94 109
8 63 94
63
27 63 80 92 94 252
27 63 74
252
205 252
27 252
42
86 91 102 114 252
129 137
66 143 252
27 137
109 129
252
63 84 94 109
35 65 109 136 140
109
3 49 86 134 141
39
39
155
97
84
30 80 94
37
161
80 94 131 155
108 131
92 94 108 131
108 131
108 131
30 106 108 131
115
108
292
108
28
192 265
114 243
33
55
59
107
55
196
23
23
196
5
5
196
8 80 94 131 134 192
90
12 84 144 145
23
92 94 131
23 37 131 145
23
4 39
39
4 215
109
115
220
115
162
162
162
20 106 119
212
78
106 148
91
136
136
38
29 84 137
53 87 113 136
87 137
107
64
26 87 109 147
24 26 87
32
87 109
26 87
12 27 35 49 84 109
39 46 49 109 146
14
6 47 49 72 122
6 27 37 90 95 122
19 27 37 47 73 76 122 144 150 243
15 32 47 141 150
38
151
22 112
213 248
191
206
84
84
194
39
202
107 255 256
107
194
31 35
93 223 259 260 262
202
152
46
46 109
109 124 140 142
79 109
109 131 158
109 129 131
291
91 109 153
96
67
86
26 86
86 106 139
35
23
110
153
142
135
31 35 135 154
57 146
31 35 47 135 154
109
38
211
242
204
109
33 37 64 155
32 37 109 156
109
39 49
97
37 64 72 125
32
32
262
8 37 76 79 80 94 109
32 35 38 84 87 90 162
28 37 81 92 94
37 137
37
4 99
11 16 35 37 71 137 247 293
11 16 24 35 37 71 137 158 236 247 293
11 37 71 137
11 37 71 137
11 35 37 71 137
11 35 37 71 137
11 35 37 71 137
293
24 35 37 137 158 293
24 35 37 137 158 236 293
11 16 24 35 37 71 137 158 236 247 293
24 35 37 54 71 293
24 35 37 137 158 171 293
24 35 37 137 158 171 293
12 119
24 35 54 293
24 35 54 293
24 35 54 293
14 24 35 54 86 129 187 293
11 37 71 137
11 37 71 137
42 221
71
71
11 37 71 137
11 37 71 137
24 37 137 158 293
11 37 71 137
24 35 37 137 158 236 293
24 27 37 71 293
119
24 27 35 37 55 137 158 236 293
37
37
179
71
37
11 37 71 137
16 24 27 35 37 55 137 158 293
71 161
16 24 27 35 37 55 137 158 293
16 24 27 35 37 55 137 158 293
16 22 35 157 293
21
11 37
11 37 77
11 37 77
11 37 77
16 24 27 35 37 55 137 158 293
16 24 35 37 137 158 293
161
11 37 77
24 162
11
11 77 87
24 105 161
24 35 37 137 158 293
16
16 35 37 293
11 159
24 27 35 37 137 139 158 293
16 35 37 66 293
11 159
159
24 27 35 37 137 139 158 293
7 24 35 37 137 139 158 293
16 35 37 93 293
7 24 35 37 137 139 158 293
7 24 35 37 137 139 158 293
7 24 35 37 137 158 293
159 161
11 37 69 116 159
11 32 37 116
7 16 24 35 37 137 158 293
16 32 35 293
7 16 24 32 35 37 116 137 158 293
32
16 32 35 84 116 293
21 38 84 160
11 32 37
32
32
32 35 293
32 35 293
32
21 25 49 73 99
45 49 111
22 39 205
263
263
263
166
39 55
37 53 84
241
109 144
13 109
64
115
115
47
115
42 95
47
84
42 127 138
66
66
115
91
157
110
115
127
39 42 44
91 122 144 191
15 32 37 47 119 122 148 163 164
39 45 49
99
248
55
35 165
47
35 126
71
87 109 162
91 109
13
91 109
13 90
109 166 193
109
6 19 25 38 40 51 56 76 81 84 85 95 99 109 118 150
69
33 37 67 76 80 92 94 122 275
4 14 18 39 49 72 99
211
140 155 202 237
84 277
144 204 237
173
121 204 266 295
39
39 55
115
47 84 162
15 20 33 37 47 140 204
132
11 15 30 37 62 79 95 108 140 143 167
37 108
37
37 85
47 74
4 20 32 53 116
187
202
24 31 35 84 169 187 224 269
84 224
84 224
84 224
31 35 169
84 224
31 35 84 214 216 217 218 219 220 224 263
31 35 169
202
259 262 281
291
39
124
190 192 295
189 192 193
95 189 192
121
193 209 267
266
193
38
47 84
95
38 137
121
5 69
37 69
37 84
162
13 15 23 37 119 143 144 145
46 60 150
19 23 47 85 144 164
23
6 12 15 90 144
12 37 85 87 131
205
71
37 196
105
37 83 109 254
30 37 105 254
37
27 37 70
37 106
205
37 106
37
27 30 32 37 47 70 86 106 156
4 32
98
211
222
14
14
69
14 142
37 64 85 142
45 49 68
202 248
259
244 259
259
201
188 190 192 200
67 84
27
190 192 260
38
259 260 261 262 289
14 105
14 90
90
90 110
14 168
197 247
67 110
67 237
38
291
192 201
133
38 67 110
53 67
67 247
67
31 35
201
39
14 47
14 33 73 80 89 109
11 73
14 49 109
14 73 109 112 127 134
14 35 109 114
14 33 73 89 109 144
14 47 49 89 109 112 150
27 28 89 109
14 35 50 109
25 30 35 38 112
14 33 35 49 58 84 109 135
4 39
38 111
225
288
31
31 42 125 163
3 46
66
3 4 57 72 84 99 125
138
39
218
190 192 194
194
38
38
37 125 153
27 37 70 119
27
12 97 104
15 97
4 15 84 99 109 124
37 122
37 69 96
47
47
170
32 150
226
16 37 127 275
16 109 127 184
37 109 127
37 109 127
13 16 37 109
21 38 47 118
13 16 37 109
35 37 109 127
35 37 109 127
21 38 41 47 109 116 118
35 56 109 127
35 56 109 127
13 16 37 47 109 116
13 37 56 143
13 47 118
32 35 38 47 56 116 127
13 32 35 37 38 47 56 69 109 116 127 143
13 32 35 37 38 47 56 69 109 116 127 143
13 16 35 37 47 109 116
13 27 47 116 118
13 16 35 37 47 109 116
47 48 86
13 32 35 37 38 47 56 69 109 116 127 143
32 35 37 38 47 56 69 116 127
32 35 37 38 47 56 69 116 127
35 47 116
21 38 47 84
32 38
35 47 116
4 32 37 84
21 25 172
282
282
205
202
6 38 69
247
202
93 207 223 259 285
163 191
190 191 192 259 260
153
42 48 88 190 192
117
120 205 248 257
248
72 80 166
117 183
6 33 95 109
109
26 38 53
26 122
31 120
53 79
70
25 39
24 27 80 84 137 143 155 158 190 228 245 247 263 264 279 280
24 27 80 84 137 143 155 158 190 228 245 247 263 264 279 280
24 27 80 84 137 143 155 158 190 228 245 247 263 264 279 280
190
190
190
190
190
24 27 80 84 137 143 155 158 247
24 27 44 80 135 136 137 155 156 158 247
190
19 95 156 189 190 192
19 95 156 189 190 192
24 27 42 44 53 69 70 80 135 136 137 155 156 158 247
19 95 156 189 190 192
19 31 35 95 156 189 190 192 214 216 217 218 219 220 263
19 31 35 95 156 189 190 192 214 216 217 218 219 220 263
211
297
257
15 35 38 126 206
39
184 202
294
226
190
188 190 194
190 192 194
187 190
190 192
181
189 190 208
14 27 49 95 190 200 275
55
63 105
15 37 63 79
5 35
5 15 35 37 46 60 61 63 92 94 119 137 173
35 46
37
15 19 33 35 37 63 94 96
14 15 40 63 92 94
49
49
63
15 63
33 62 63 110
33 61 63 76 102
63
63
33
140
136 140
136
140
24
197
24 139 158
90 91 109 137
109 137
35
28
173
170
53 69
149
47 144
6
133
35 86
32 35
32 38 46 146
172
31 35
35
192 196
19 221
19 192 196 255 256
19 126
126
19
32 37 190 192
32
3 32 38 84 112
202
126
37 126 247
37
16 131
38 131
37
37 50 115 131
37 131
37 131
37
37 131 276
23
12 23 37 40 98 119 131
15 44 53
15 23 35 37 39 49 84 99 150
43
38 47 167
37
119
37
5 23
37
5 23 37
5 37 119
15 23 277
23
15 23 37
23
5 15 37 110
23
5 23 47 119
5
15 32 47 173
23
15 23 33
23 72 119 174 175
23 32
23 32
69 88 130 166
17 227
17 227
108
108
108
17 227
17 227
17 227
190 192 255
190 192 255
108
108
17 227 272
17 227 272
17 227 272
108
108 190 192
108 190 192
108
108
274
17 227 272
17 227 272
108
108 190 192
108 190 192
108 190 192
17 227 272
108 190 192
108 190 192
108
108
108
17 227 272
255
17 227 272
190 192
190 192
190 192
190 192
190 192 214 216 217 218 219 220
255
47 84 188 191 192 227 230 231 232 234 235 244 270
190 192 214 216 217 218 219 220
17 264 279
126
5 21
5 21 84
84
84
84
84
84
84
84
84
84
84
84
84
38 160
38 160
38 42
38 160
84
84
84
84
38
93 202
93 202
84
84
84
38
84
38
38 162
84
84
84
84
84
38 162
84
84
84
84
84
56
27 31 56
84 209 223 244 297
84 209 223 244 297
209
84
84
84
84
84
84
27 31
27 31
84 150 207 208 209 223 244 297
27 31 121 127 135
27 31 38 84 121 127 135
42 121
42
42
27 31 121 127 135
38 48 84 126
32 84
27 31 121 127
32 121 127 135
214 216 217 218 219 220
214 216 217 218 219 220
202
176 225
291
202
176
176
176
297
297
176
176
38 248
27 35 38
35 42
109
56 109
109
109
79
38
126
6 150
39 72 84
202
176
56
158
23
35 79
176
108
35 108
39
35
215 277 285
90 190 260
35 67
84
35 37 48 109 125
4 10 32 46 109
202
287
69
96
96
5 104 106
104
81
35
35
35 86
35
35
22 39 150
8 30 80 92 94 122 197
8 30 80 92 94 122 197
8 30 80 92 94 122 197
8 30 80 92 94 122 197
8 30 38 80 92 94 122 197
8 19 31 35 76 84 122 126 140
8 30 32 80 92 94 122 126 129 169 226 234 258
8 19 31 35 76 84 122 126 140
32 38 80 122
32 38 80 122 214 216 217 218 219 220
14 18 27 89 109
15 35 37 116
14 18 27 33 35 37 78 116 131
14 18 26 27 33 35 37 66 116 131
14 18 26 27 35 37
32
99
42 119 137 194 199 276
42 119 137 194 199 276
42 119 137 178 194 199 276
78
41 47
41 47
41 47
21 78
16
21 78
37
9 37 42 119
9 37 42 119
9 37 42 119
16
21 78
78
37 78
37 78
37 78 140
37 78
37 78 178
37 78 178
37 78 178
9 37 42 119
16 37
37
16 37
2 9 37 42 119
37 47 127 150
37 47 127 150
179
37 47 127 137 150 180
37 134 137 141
37 134 137 141
37 46 134 137 141
37 46 134 137 141
37 46 134 137 141
37 46 134 137 141
2 9 37 42 119
35 47 72 116
3 10 25 26 46
2 31 35 37 42 116
35 47 72 116
32 37 134
179
4
202
225
255 256
90
4 39
37
64 173
39 45 49 51 111
292
19
31 32 35
126
84 112
194
32 127
49 107
202
109
152
295
263
4
4
39
190 192 199
39
193
193
38 69
27
20
38 124
30 33 107
109
30
24 49
24 30 33
24 33 35 137
4
106
35
144
35
115
75
35
35 115
33 35
38
4 99
190 192 196
204
6 95
211
32
32 42
32
47
202
14 126 133
26 31 127
127
299
30 37 95
37
37
79
40
115
4
87
115
91
115
87
190 192 254
181
95
38
127
154
86
194
194
110
23 127 194
23
23
23
23 110
23
23
166
23
91
32 135
32
53 110
35
4 99
295
245 272
182 193 199 245 272 295
272
245 272
182
245 272
245 272
182
162
168
37 64 68 78 168 182
14 109
14 109
6 13 14 16 17 18 37 70 109 168
14 18 37 64 78 168 182
135
14 17 18 21 37 64 142
118
14 18 118 245
179
21
14 37 68 109 171
6 14 18 27 32 37 68 109 118 171
4 14 21 37 39 46 66 68 109 117 141 171
14 18
14 18
14
14
35
31 35
35 194
31 35 45 133 169 190
272
162
212 285
35 47 121
25 53 126
4 39 126
38 126
126
22
235
46
4 39 46 117
187
253
80 92 94 126 279
202 226
84 119 123 156
248
80 92 94
92 94 190 191 192
188 190 192
80 92 94 204
135
202
291
113
37 122
37 122
110
37 133
113
168
12 144 145 175
12
32 35 37 42 47 58 145
35 86
35 37
37
37
35 37
242
72
72
242
262
9 37 38 79
50 79
32
37
37
4 99
30 127 135
291
30
82
168
122
297
91 122
37
109
33
6
80
79
165
32
6 67 89 120
10 26 99 111
90 119 124 209
42 84
23
9
109 122 162
35 38
35 109
33 109
46 109 146
33 109
109
33 109
38
35 162
33 35 104
32 33 79
32 33
32 44 110
32
32
38 39 46 51 72 99 141 146
152
163 266
174
47 134 135
135
53
205
35 107
168
113
8 80 92 94 163
79
32
27 37 94 124
37 115
15 37 53
115
119
91 248
299
78 91
91 166
23 108 109 143
202
23
12 50 108 109
91 108 109 144
23
12 91 108 144
23 108 109 119
73 79 91 108 109
23 109 119
33 87 108 145
23 79
33 109
64 91 108
23
109
73
79 91
104
73
195
69
91
28 73 87
28 104
75
78
274
166
59 78 142
87 243
91
108
91
262
108
109
109
109
84
64 243
54
108 119
73
37 67 119
96 97 108
196
73 104 136
28 87
91 156
73 162
156
91 156
108
87 156
87
130
108 156
108
270
96 107
87
73
149
26
196
28
96 104
79
79
25 38 48 83 160
35
4 46 60 146
168
35 37 231 263
37 39
194 209 279
291
178 273 293
6 15 37 71 130 178
37 38
168
6 22 80 131
71
15 37 56 63 71
6 15 37 82 160
71
71
15 37 178
15
37 80 92 94
37 92 94
28 92 94
80 92 94 228
71 92 94 137 228
92 94 228
35 37
79
77 228
80
147
35
37 166
35 38 80 120
32 38 53
48 127 194
127 194
215
55
37
215
37 80 119
37 40
55
37
37 64 109
95 109 131
64
76 114
37 109 137
37 115
37 131 155
15 37 90 131
37 56 85 114 137 155
15 37 93 137 155
40
37 85 155
15 35 37 40 95
287
147
15 37 86
15 37 114
4 15 37 107
15 35 37 47 129 184
15 35 37 47
15 35 37 95 109
15 37 47
15 32 35
15 32 35 47
15 35 47
15
115
15 35
15 35
183
32
202
202
38 134
194
28 35
25 39 72 99
205
194
15
15 122
24 122
159
14
190 192 209
38 126 182
126
35 113 150
48 126
126
26 35 42 48 126
32 38 48
126
53 151
15 27 37 109
20 188 259 269 279
272
78
78
259
259
121 259
121 259
121 259
121 259
37
84
32
3 10 25 26 39 48 49 83 84 146 163
248
32
49
201
194
194
19
55
40 215
163
79
38
109
109
84
137
39
178
109 175
147
37 108 109 137 258
55
15 40 63 79 108 109 148 178 258
15 69 180
79
4
15 37 63 81 108 114 148 243
2
15 47 63 69 79 102 108 114 178
4 32 63 99
4 39 111
14 71
11 35 69 72
32 204
11 25 32 57 72 84 112 121
4 32 111
31 35 44
25 31 35 165 189 245 269 279 283
165 189
165 189 201
165 189 201
31 35
25 31 35 165 189 245 269 279 283
165 189
118 122 129
118 122 129
165 189 201
165 189 201
165 189 201
16 31 35 37
16 31 35 37 283
16 31 35
16 31 35 37
16 31 35
37 165 189
37 165 189 201
37 165 189 201
37 165 189 201
16 31 35
16 31 35 37
16 31 35 37
31 35 37
16 31 35 37
37 165 189 201
37 165 189
37 165 189
37 165 189
16 31 35 37
37 122 165 189
122 165 189
122 165 189
31 35
31 35
31 35
31 35
32
32
32
32
32
31 35 116
31 35
31 35 116
31 35 116
123
123
32
32
32
32 39
32 39
35 48 76 169 280
37 131 166
37 131 166
37 131 166
37 79 131 143 166
37 79 131 143 166
37
226
176
37 156 243
37 156 243
15 37 156 243
15 37 156 243
15 37 122 156 243
15 37 122 156 243
15 37 92 94 122 156 243
15 37 92 94 122 156 243
15 37 92 94 122 156 243
15 37 92 94 122 156 243
15 37 92 94 122 156 243
15 37 92 94 122 156 243
15 37 92 94 122 156 243
15 37 92 94 122 156 243
15 37 92 94 122 156 243
15 37 92 94 156 243
15 37 92 94 156 243
37
35 37 48 76 169
35 37 80 94 106 156 169
35 37 48 80 94 106 156 169
37
37
37 156 243
2 37
37 243
37 243
37 243
37 243
37 243
37 243
37 243
37 243
37 243
37 243
37 243
37 243
37 243
35 37 80 94 106 156 169
35 37 80 94 106 156 169
35 80 94 97 106 156 169
35 80 94 97 106 156 169
35 80 94 97 156 169
35 80 94 97 156 169
5
35 37 38 48 80 94 97 156 169
37 243
37 243
37 243
37 243
37 243
73
35 73 80 94 156 169
35 73 80 94 156 169
37 243
37 243
35 73 80 94 156 169
276
276
37 243 276
37 243 276
37 243 276
37 243 276
37 243 276
37 243
37 243
37 243
35 80 94 156 169
204
35 80 94 156 169
37 243
37 243
35 80 94 156 169
80 94 156 169
30 73 156 169
30 73 156 169
30 73 156 169
30 73 156 169
169
80 94 156 169
80 94 156 169
80 94 156 169
80 94 156 169
80 94 156 169
30 73
30 73
80 94 156 169
169
30 73
169
126
169
169
169
214 216 217 218 219 220
68
14
14 27 68 126
14 27 68 126
14
14 27 68 169
14 27 68 169 178 248
14 27 68 169 178 248
14 68 73
14 27 68 169 178 248
14 27 30 68 73 169
27 68 129
68
27 68
27 68
27 68
14 27 68
14 27 35 68 129
14 27 35 68 129
14 27 68 169
14 27 68 129
14 18
14 27 68 129
14 27 68 129
14 18 27 68 169
14 18 27 68 169
14 27 68
14 27 68
14 27 68
14 18 27 68 169
14 18 27 65 68 169
31 129
14 18 27 65 68 169
14 27 68 86
14 27 68 86
84 129
14 18 27 68 169
14 18 27 68 169
32 35 84
14 18 27 65 68 169
14 18 27 68 169
14 27 30 32 68 86
14 27 32 68
32
14 27 32 68
32 84
14 18 169
4 32
226
226
56 126
237
176
19 237
162 205
40 109 129 250
6 16 19 118 125
19 33
19 90
23
19 37 65
19 63
63
19 37 63
19 37 61 63
19 63
35 37 38 53 63 76
14 25 39 49
39
13 37 202 277
13 37 202 277
13 37 202 277
13 37 202 277
19 37 109 277
15 16 37 70 250 261
22 168
13 15 37 65 79 119
2 13 15 16 24 65 90 158 161 278
15 16
15 16 202 277
13 37 202 277
15 16 63 64 90 161 202 277
2 13 15 16 24 65 90 158 161 278
191
191
15 16 20 42 63 64 90 150 161 187 202 277
161
19 61 63 79 92 94
295
202
15 37 90 109
15 37 90 109
15 37 90 109
15 35 37 62 90 109 119
15 35 37 62 90 109 119
15 35 37 62 90 109 119
15 35 37 62 90 109 119
2 13 15 16 24 65 81 90 118 158 161 278 295
15 35 37 62 90 109 119
15 35 37 62 90 109 119
15 16 63 90 295
15 16 35 42 63 90 161 185 202 295
15 16 35 42 47 63 65 90 129 150 161 185 202 295
15 19 37 62 81 90 109 139
15 19 37 62 81 90 109 139
2 13 15 16 24 65 81 90 118 158 161 278 295
63 179
15 19 37 62 81 90 109 139
13 15 16 24 35 65 81 90 118 158 295
13 15 16 24 35 65 81 90 118 158 295
15 19 37 62 81 90 109 139
15 19 37 62 81 90 109 139
161
63 179
19 63 139
13 15 16 35 42 48 63 65 90 161 202
15 19 63 94 109 139
13 15 16 24 35 42 48 63 65 90 158 161 202 295
15 74
13 15 35 63 65 283
13 15 16 24 35 48 65 90 158 161 202 295
13 15 16 24 35 48 65 90 137 158 161 295
63
63
13 15 16 24 35 48 65 90 137 158 161 295
62 90
15 62 90 109
15 62 65 74 109 114
13 15 16 24 35 65 90 137 158
13 35
13 35 65
13 15 16 24 35 65 90 137 158
91 109 166
19 63 91 109 166
13 35 65 76
23
23 62
23 62
23
23
23 62
23 62
23 62 63
5 35
5 13 16 24 35 65 90 137 158 185
35 120 137 283
35 65 137 283
74
5 23 35 65 185
23
23
19 23 63
63
63
63
35 65 137
63
63
13 35
13 35 65 120 137
13 35
19 37 63 64 65 109 215
19 37 63 64 65 109 215
13 35
19 37 63 64 65 109 215
19 37 63 64 65 109 215
205
19 63
65
13 65 120 137
13 65 120 137
37 63 215
65 120 137 155
65 120 137 155
65 137 155 174
37 63 215
37 63 215
37 63 65 215
37 63 65 215
37 63
37 63
37 63
37 63
65 137
37 63
65
65 137
65 129 137
65
63 159
63 159
65
63 159
61 63 159
37 63 92 94 109
8 37 63 92 94 109
13 47 65 109 129 137
21 65
13 47 65 109 129 137
13 47 65 109 129 137
63 65 109
21 65 109 129
5
74
74
19 42 74
19 42 74
13 19 47 65 109
13 19 47 65 109
21 109
21 31 35 38 42 48 76 127
21 42 109 129
13 19 47 65 109
109 127
109 127
13 19 47 65 109
13 19 47 65 109
21 109 135 184
13 19 32 65 109 127
64
46 64
14 21 25 99
6 42 69 129 151
32 69
4 32 39 45 84 111
37
37 194
31 35
22 31 37 38 39
22 47
31 35 37 188 261
4 31 35 37
31 35
31 35 37
119 191
22 32
22 32 124
32 37
10 26 32 99 111
292
294
202
205 212
225 292
69 126 155
155
87
126
78 114
6 30 33 126 129 190 192
30 84 114 126
32
32 47 69 88 150
10 26 32 72 126
4 10 26 99
14 49 70
14 27 49
8 27 33 38 47 76 143 144 145
27 145
37 49
35 49 173
37
14
37 49
32
25 38 49
39 51 99 111
122
190 192
19 155
190 194
190 194
188 191
31 35 190
190
129 131
131 190
190 192 266
190 192 266
42 190 192
194
190
32 69 96 116 135
32 38 127 266
294
30 32 33 35 41 47 72 79 87
32 37 85
26 32 47
299
54 252
54 248
54 248
252 276
252
252
195
248
252
47 252 276
21 84
252
252
20
20
20
9 20 42 84
252
252
252
252
9
9
252
252
252
252
252
252
9
3
9 26
238
124
124 252
124 252
86 252
86 252
9 26 134
9 26
134
252
252
252
252
252
9 26 107 134
9 38 134
21
9 38 134
21
5
252
190 192 201 252
190 192 201 252
190 192 201 252
190 192 201 252
9 38 134
9 38 134
252
252
252
9 38 134
192
192
192 252
192 252
192 252
9 248
192 214 216 217 218 219 220 252
292
116
116
205
202
205 252
212
212
205
137 205
207 223 254 259 262 289
82
82
82
82
82
82
82
228 259 269
259
215
215
259
228 259 269
82
82
82 206
82 206
206
206
206
47 206
206
84 170 206
82
82
82
82
82 84
82 84
82 84 119
47
47
5
5
10 21
21
5
21
54
54
84
26 42
26 42
26 42
26 42
84
84
42
84
106
106
106
38 106
38 106
38 106
106
35 38 106
35 38 106
106
106
84
106
106
106
106
106
106
106
35
35 38 106
35
35
267
267
78
78
78
35
35 42
163
163
163
163
35
35 42
38 129 163
38 129 163
163
163
163
163
163
163
35 42
163
163
35
35 42
38 163
38 163
35
163
163
163
163
35
35 42
35
31 32 35
32
35 38
4 32 69
14 33 68 73 190 192 244 278
14 33 68 73 190 192 244 278
27 68 84 190
93
93
93
93
93
33 73
14 18 84 187
14 33 73
14 18
14 18 47 84 187
14 18 47 84 187
93
93 144
14
14 33 73
93
14 33 73
93
14
14
14 184
14 184
192
14 184
14 18 84
14 18 84 93
93
93 138 227
93 138 227
26
14 26 184
26 184
11 14 18 84
11 14 18 84
11 14 18 84
93 138
93 138
239
11 14 18
11 14 18
184
168
168
168
14
14
14
184
11 14 18
184
11 14 18
184 241
11 14 18
11 14 18
5
69 144
144
14 82 184
14 82 184
144
144
144
144
144
144
14 18 144
14 17 184
185
14 17 184
14 17 184
14 68 205 251 253
144
144
18 184 205
119
144
144
159
33
33 144
18 184 205
18 184 205
144
144
144
22 185
144
144
144
144
18 184
22
18 184
173
22
159
173
173
159
18 184
20 22
18 184
84
20 22
84 93
84
84
84
84
84 93
18 48 53 116 184
20 22 47 185
18 47 48 53 116 184
20 22 47 127 185
14 18 84 191 273
14 18 47 84 93 191 273
14 18 47 84 93 191 273
14 18 37 84 93 191 273
16 18 37 47 122 173 184
11 14 16 18 22 37 47 84
16 18 37 47 122 173 184
11 14 16 18 22 37 47 84
21 47 48
16 18 37 47 122 173 184
21 42 84
11 14 16 18 47 84
11 14 16 18 20 22 37 47 84 127
37 47 194
37 47 194
11 14 16 18 20 37 47 84 127 241
21 166
14 18 37 47 84 191 273 274
11 14 16 18 22 37 47 84
11 14 16 18 37 47 84 127 241
11 14 16 18 37 47 84 127 241
11 14 16 18 37 47 84 127 241
11 14 16 18 47 84
16 19 37 47 84 113 127
37 93
21 37
37 38 93
16 19 37 47 84 96 127
11 14 16 18 19 20 37 47 84 96 127
84
16 19 37 47 84 113 127
16 19 37 47 84 113 127
16 19 37 47 84
16 19 37 47 84
11 14 16 18 19 20 37 47 65 79 84 96 127
21 47
37 47 93
14 18
84 89
84 89
84 89
84 89 93
37 84 89 93
37 47 84 89 93
11 14 16 18 19 20 37 47 65 79 84 127 173
3 77
3 77
77
16 19 37 47 84 86
84
84
37
16 19 26 37 47 65 84 86 89 150
37 47 89 93 150
5
11 14 16 18 19 20 26 37 47 65 79 84 89 127
16 84
16 19 26 37 47 65 84 89 150
37 47 53 83 119
16 37 47 84 89
11 14 16 18 19 20 26 37 47 65 79 84 89 127
33 37 89
5
33 37 89
41 47 86 89
37 47 89
37 41 65
37 47 84 89 150 182
37 47 65
33 37 41 47 84 89 127 150 182
33 37 47 120
33 37 47 120
37 38 47 86 89 129
37 38 47 86 89 129 154
37 89 120
16 37 47 65 173
16 84
16 41 47 54 65 84 86 89 127 150
16 37 47 65 131 173
16 47 54 65 84 86 89 127
93
46 60 93 173
46 60 93 173
46 60 93 173
37 140
37 140 166
37 93
16 37 47 65
16 47 54 65 84 89 182 187
16 37 47 65
16 47 54 65 84 89 154 182 187
16 84 118
37 93
16 37 47 65
16 47 54 65 84 89 154 182
16 47 54 65 84 89 182
93
4 16 37 93
4 16 37 93
16 37 47
37 93
37 93
14 16 18 37 47
16 47 54 65 84 89 140 182
14 16 18 37 47 65
42 47
16 47 54 65 84 89 140
14 18 19 37 63 93 140
14 18 37 63 93
179
16 17 37 47 65
16 17 33 47 54 65 84 89 140 187
16 17 37 47 65
16 17 33 47 54 65 84 89 140 187
14 26 27 47 53 65 84 89 140 154 180
47 63
14 18 63 140 259
14 18 63 140 259
65
65
8 63
14 18 47 74 92 94 122 139 259
8 16 17 33 37 47 65 74 92 94 122 139 154
8 16 17 27 33 47 54 65 74 80 84 89 122 187 202
8 16 17 27 33 47 54 65 74 80 84 89 122 187 202
179
8 14 16 17 27 33 37 47 54 65 74 80 84 89 119 122 154 180 187 202
8 37 63 80 81 84 92 94 122 259
8 37 63 80 81 84 92 94 122 259
8 37 63 80 81 84 92 94 122 259
8 16 17 33 47 65 74 84 89 92 94 122 139 154 202
8 37 63 80 81 84 92 94 122 259
8 37 63 80 81 84 92 94 122 259
8 37 46 60 63 80 81 84 92 94 122 259
84
84
37 46 84 122
37 46 84 122
37 46 65 84 122
37 46 65 84 122
37 46 65 84 122
37 46 65 84 93 122
37 46 65 84 93 122
37 46 65 84 93 114 122
179
8 16 24 27 35 47 65 74 84 89 118 122
65 84
16 47 54 65 74 84 86 89 122 187 202
76 84 119
16 27 35 47 54 65 74 84 86 89 122 187 202
77
84 93
27 33 46 47 61 63 84 93 122 167
8 16 24 27 35 47 65 74 84 89 118 122
3 27 37 47 61 63 84 93
3 27 37 47 61 63 84 93
16 31 32 35 65 74 122 158
16 27 32 35 47 54 65 74 84 89 122 187 202
16 31 32 35 65 74 122 158
16 27 32 35 47 54 65 74 84 89 109 122 180 187 202
37 63 74 92 93 94
37 63 74 92 93 94
37 63 74 92 93 94
37 63 74 92 93 94
37 63 74 92 93 94
12 20 21 48 63 76 123 154 180
12 20 21 37 48 63 73 76 122 123 154 180
39
37 42 61 74 84 92 94 122 154
16 31 35 65 74 122
16 27 31 35 47 54 65 74 84 89 109 122 180 187 202
16 27 35 47 54 65 74 84 89 109 122 180 187 202
16 31 35 65 74 106 122 139
16 27 35 47 54 65 74 84 89 109 122 180 187 202
74
37 74 81
74 84 92 94
16 27 31 35 47 65 74 84 89 109 122 180 187 202
8 16 17 31 35 65 74 106 122 139 173
8 16 27 31 35 47 65 73 74 84 89 122 137 180
8 16 17 31 35 65 74 122 173
8 14 16 27 31 35 47 65 73 74 84 89 122 137
33 74 81 92 94
33 74 81 92 94
33 74 81 92 94
37 61 74 84 92 94 122
8 16 17 31 35 65 74 122 137
8 14 16 27 31 35 47 65 73 74 84 89 137
14 16 27 37 47 65 73 74 84 89 122
8 16 17 31 33 35 65 73 74 122 137
14 16 27 37 47 65 73 74 84 89 122
47 65
27 37 42 74 80 84 94 116 122
27 37 42 74 80 84 94 116 122
161
74 84 95
16 31 35 74
16 31 35 74
8 16 17 31 35 65 74
21 65
16 17 31 35 65 74
16 69 123
21 37 65
179
16 39 45 49 72 123
14 21 25 37 42 73
159
248
257
191 234
12 37 82 95 175
82 147
33 37 69 82
176
33 37
147
35 37 82 119 176
35 37 69 150
37 80 82 106 122 173 176 197
106
37
37 138 162
176
37
176
29 33 37 138 162
29
33 138 162 281
33 35
82
32 35 73 86
32
138 162
115
32 172
285
285
66
66
66
285
189
135
86 127
86 127
82 127
82 127
127
127
82 127
27 35 127 160
40
38 40 127
126 127 180 214 216 217 218 219 220
162
37 142
37 142
37 142
16 37 248 264
16 90 264
37 142
19 37 142
19 37 142
19 37 142
16 65
16 45 65 90 264
48
16 45 65 90 264
16 37 248 264
16 37 65 76
16 37 65 76
37 74 142
37 74 142
37 74 142
37 74 142
37 74 142
37 74 142
37 74 142
179
16 37 45 65 90
16 37 65 76
16 37 65 76
16 37 65 76
16 37 65 90
37 74 80 142
84 294
179
142
142 228
142 228
142 228
63 142 228
37 63 142 228
37 63 142 228
37 63 142 228
16 65 97
37 63 90 142 228
16 65 90 97
16 65 90 97
16 65 90 97
142
16 65 76
16 65 90 97
37 63 142
37 63 142
37 63 142
37 63 142
37 63 142
16 65 76
37 63 142
37 63 142
37 63 142
179
37 63 142
37 63 142
37 63 142
37 63 142
37 63 142
37 63 142
37 63 142
37 63 142 163
16 37 84
16 37 65 84
16 37 65 84 90 97
16 37 65 84 90 97
37 63 142
16 37 65 90
16 63 90
16 37 65 84 90 97 122
16 37 65 90
26 37 63 142 180
16 37 65 90
26 37 63 142 180
16 25 37 65 142 196 248 264
3 25 98
26 37 63 90 142 180
26 37 63 90 142 180
26 37 63 90 142 180
37 63 90 142 180
37 63 90 142 180
16 90
16 90
16 65 90 97 122
16 65 90 97 122
16 42 54 65 90
16 37 65 90 122
37
19 37 63
16 38 42 47 54 65 90
19 37 63 74
19 37 63 74 90 142
37 63 90 142 180
19 37 63 74 90 142
19 37 63 74 90 142
16
16 37 65 90 122
16 37 65 90 122
16 37 42 47 54 65 86 184
16 37 65 90 122
16
16 63
19 37 62 63 90 142
16 37 42 47 54 65 86 184
19 37 62 63 90 142
16 65 74
16 37 65 74 90 122
16 37 65 74 90 122
19 37 62 63 90 142
16 74
16 37 42 65 74 184 185
16 37 65 74 90 122
16 37 42 65 74 185
16 37 65 74
16 37 42 65 74 185
37 63 74 142
37 63 74 142
37 63 74 80 94 142
179
37 63 74 80 94 142
37 63 74 80 94 142
37 63 74 80 102 142
16 74
16 74
16 37 65 74
16 37 65 74
16 37 65 74
16 37 65 74
16 37 65 74
37 63 74 80 102 142
179
37 63 74 80 102 142
37 63 74 80 102 142
16 65 74 97
16 37 65 74 97
16 54 63 74
16 54 63 74
16 37 65 74 97
37 63 74 80 102 142
8 15 37 63 74 80 92 94 102 142
8 15 37 63 74 80 92 94 102 142
8 15 37 63 74 80 86 92 94 102 142
15 37 63 74 142
15 16 37 74
15 16 37 65 74
15 16 37 65 74
15 16 37 65 74
15 16 63 65 74 118
15 16 37 65 74
15 16 63
15 16 37 63 65 74 118
15 37 63 74 142
15 37 63 74 96 142
15 37 63 74 96 142
15 37 63 74 96 142
15 37 63 74 96 142
15 16 37 65 74
15 16 37 65 74
15 16 37 65 74
21 58 65 167
15 16 37 65 74
15 16 37 65 74 97
48 120 127
15 19 37 62
15 19 37 42 48 62 127
15 19 37 42 48 62 127
15 19 37 42 48 62 127
15 19 37 42 48 62 127
10 15 16 65 74 127
10 15 16 65 74 97 127
10 15 16 37 65 74 127 167
15 16 74 92 94
15 16 65 74 127 167
10 15 16 37 65 74 127 167
15 16 32 35 65 74 127 167
10 46 48 107 127 153 163
4 11 15 16 35 38 46 74 92 94 121 127
4 11 15 16 35 38 46 74 92 94 121 127
38 76
15 35 37 92 94
15 35 37 92 94
15 16 32 35 65 116 127
15 16 32 35 37 65 116 127 167
15 16 32 35 37 65 116 127 167
15 16 32 35 37 65 98 116 127 167
15 16 32 35 86
15 16 32 35 37 65 98 116 127 167
4 14 25
32 39 49
119
4 228
4 228 248
121 206
206
206
206
206 228
206
206 228 254
206 228 254
206 228 254
206 228 248 254
206
206
206
9 206
9 206
9 206
206
228 254
228 254
228 248 254
206
228 254
228 254
190 192 228 254
206 223 260
190 192 228 239 248 254
260
42 190 192 228 254
42 190 192 228 254
207 209 223 244 260 297
207 209 223 244 260 297
42 190 192 228 239 254
42 53
42 190 192 228 239 254
155
155
155
31 35 42 239
31 35 42 190 192 228 239 254
31 35 42 190 192 228 239 254
42 190 192 228 239 254
120
32
42 190 192 228 239 254
31 35
31 35 190 192 228 239 254
190 192 228 239 254
25 190 192 228 239 254
190 192
138 190 192
42 138 190 192
42 190 192
31 35 42 239
25 31 35 42 190 192 228 239 254
25 31 35 42 190 192 228 239 254
31 35 42 190 192 228 239 254
31 35 42 190 192 228 239 254
31 35 42 190 192 228 239 254
25 31 35 42 190 192 224 228 239 254
190 192
190 192
190 192
224
224
224
224
31 35
31 35 190 192 228 254
31 35 190 192 228 254
31 35 194
31 35 228 254
31 35 228 254
47 190 192 227 231 232 234 235 244 270 271
38 190 207 209 223 244 259 260 271 297
259
190 192
201
201
201
201
201
31 35 259
31 35 228 254 259
31 35 228 254 259
31 35 259 270
31 35 228 254 259
104 162 184 207 223 262 271 289 298
201 259 262
201 259 262
130 228
130 228
31 35 123 270
31 35 123 224 228 259
123 224 228 259
31 35 259 262 270
201 259
201 259
116 259
116 259
31 35
31 35
31 35
31 35 224 228 259
31 35 224 228 259
31 35 84 119 270
24 31 35 137 224 228 259
24 116
24 116
42 119
24 116
24 69 116
4 27 31 35 84 119 270
21 84
8
31 35
31 33 90
25 45 69 122 172
243
31 35 184
31 35 76 137 184
134 191
204
204
31 35
31 32 35 134
38
31 32 35 57 134
32 38 46 48 127
38
32 38 46 48 127
4 25 32
248
38 127
32 47 48 57 168
4 32 72
171
48
23
4 23
23
23 67 69
23
5 23
5
72
23 72
40 72
72
72
23
5 23
23
47
42
39
35 47
5
110
110
115
23
23 244
23
23
23
23
23
38
115
23
37
23
59
23 265
89
89
23
5 84
32
225 292
12 81 90 109 144 150
5 23 250
15 23 37 38 46 47 66 109 137 144 145 146 155 231
23 79
5 12 15 37 38 66 144 148 155 264
12 53 144 155 237
4 5 12 15 37 148 275
15 69 175
55
15 29
29 54 106
29 54
54
54 90
90 114
106
54 106
106
106 139 211
12 106 211
79 90
119
237
237
148
90 91 96
47 79 90 92 94 96 178
5 24 47 54 90 211
67
12 178 211
67
32 35 38 42 47 81 90 150 160 211
32 47
28 114
32 35
32 35 54
35 178
35 114 175 178
77 129
2
35 175 178
32 35 137
32 106
29 139
115
32 35 53 106 114
175
35 78
124
35 137
90 109
32 35 41 47 139
35
32 35
32
32 35
32 35 106
35 47 104 106 116
32 35 137
116
33 92 94
3 32 35 80 92 94
3 25 39 111
21
119 247
279
21 35 116
53 72 151
53 72 151
21 35 38 48 116 162
174
32 214 216 217 218 219 220
42 48 127 135
162
162
206 266
42 84 86 127
4 111
11 31 35 190
11 31 35 190
7
11 31 35 190
202
11 31 35 190
11 31 35 190
71
71 84 127
287
129
129
31 35 84 127
21
31 35 84 127
31 35
129
21 38 151
19 31 35 76
129
19 31 35 38 76
21 38 47 48 150 151
32 38
32 48
4 19 32 40 84
4 19 32 40 84
4 19 21 32 40 84
21 25 73 84 99
176
176 199 250 280
176 199 250 280
176 250 272
38 47 176
38 190 192
38 190 192
35 190 192 264
31 176 250
176 272
31 176 250
190 192
190 192
190 192
190 192
27 48 116 176
176
47 48 66 69 135 189 190 192 250 266
31 35 176 250
119
31 35 176
31 35 176 250
31 35 176
127 176 250
176
127 190 192 250
127 190 192 250
31 35 176 250
31 35 176 250
250
35 127 250
35 127 250
38 127 135 160 250
38 127 135 160 250
31 35 176 250
38 127 135 160 250
31 35 38 127 135 160 214 216 217 218 219 220 250
31 35 127 135 176 250
84 127 170
31 35 127
84 127 170
4 190
248
14 212
38 47 127 135
115
47 127
165 175
37 143 184 191
37 143 184 191
35 72
35 72
35 72 77
35 72 77
72 165 175
72 165 175
72 165
31 35 37
31 35 37
22 187
31 35 109 116
31 35 109 116
119 127
12 23 35 47 54 84 109 119 127 164
12 23 50 165 175
21 32 39 45 49 73 172
72
35 46 69 72 109
35 39 45 46 69 72 73 109
35 39 45 46 69 72 73 109
181
31 35 38 127 153 188 225 264 283
225
31 35 38 127 153 188 225 264 283
192 222
31 35
31 35 38 127 153
190 192 222
31 35 38 127 153
31 35 38 127 153
31 35 204
31 35 38 127 153
119
190 192
190 192
31 35
31 35 38 127 153
31 35 42
31 35 38 127 134 153 178
190 192
190 192
31 35 42 127 192 214 216 217 218 219 220
13 16 31 37 72 109 137
37 109
13 24 31 33 35 64 109 126
13 24 31 33 35 37 64 109 126 186
109 126
38 77 84
13 24 31 33 35 37 64 109 126 186
32 64 140
32 38 64 77 140
32 38 64 77 140
32 38 64 77 140
13 24 31 79 90 109 158
13 24 64 86 109 158
13 24 31 79 90 109 158
4 64
13 24 31 79 90 109 158
119
13 15 24 32 64 84 86 109 121 158
10 21 25 68 99
39 202
225
206
248
28 266
84
35 37 47
35 37 46 47 194 196
118
37 38 194
37 46 86
49 99 141
291
299
176
130
202
39
21 37
37 47 134
37 47 134
16 163 184 248 280
37 75
16 248
16 248
16 20 67
16 37 248
16
67 175
37
16 37 248
16 37
16 37 248
37 173 196
37 173 196
16
16 37 248
16
16
16
16 37 248
16
175
175
37 248
37 86 248
129
38 46 86
129
46 47
37 86 248
32 184
14 21 27
37 86 248
248
38
38
248
248
20 38
248
127
127
248
248
35 183 248
248
248
248
248
41 47 248
37
109
109
109
109
109
109
109
86 248
41 47
86 182 248
21 182
165 179
134
59
38 42 46 60 86 89 134 180 182 187 248
27 157
38 42 46 60 86 89 134 180 182 187 248
42 86 134
42 86 134
86 180 248
27
86 180 248
42 86 134
42 86 134
159
42 86 134
86
86
86 248
86 248
22
86 248
38 86 134 154
38 86 134 154
38 86 134 154
38 86 134 154
27 42 180 248
22 27 42 154
27 42 106 154 180 248
42 106
42 106
42
42
42 106 154
134
42 106 154
42
42 78
42 78
11 42 106 154
11 42 106 154 233
22 27 32 75
11 42 106 154 233
42
42
42 106
42 106 129
32
32 42 106 129
27
42
42
27
27
27
27
27
27
27
32 42 106
21 42
21 42
106 233
86 106
21 42 70
86 106 248
32 35 58
32 35 38 42 58
27
72
106 248
32
106 248
42 67 72
21 40 42 66 83 84 93 98 116 152 170 171
38 47
27 42 67 72 174
27 38 42 116
32
32 106
32
32 248
27 38 42 116
27 38 42 116
32
21 84
72
72
32
32
32
21 84 165
32
39 49
39 49
39 49
282
282
55 282
179
191 235
67 137 191 235
67 137 191 235
76 137
47 118 137 161 184
16 37 145 194 250
14 27 58 84
2 66 161 179
12 15 45 119 122 147 276
16 37 145 194 250
15 16 37 65 84 122 145 243
2 14 16 27 37 145 157
15 16 37 65 84 122 145 243
2 14 15 16 27 37 38 76 116 122 145 157
4 15 39 45 47 49 64 99 116 243
4 15 39 45 47 49 51 64 99 111 116 243
21 32 39 45 47 49 73 99 275
250
176
176
202
16 35 37
31 35 37 191 199 248 295
37 295
37 295
37 295
165
31 35 37 127 191 199 248 295
37 295
37 48 127 295
37 295
37 295
31 37 127 248
37 38 121 127 135 248
37 38 121 127 135 248
37 295
37 295
37 295
37 295
37 295
127
37 38 121 127 135 248
37 127 295
37 127 295
31 35 38 135
37 38 121 127 135 248
37 295
37 127 295
37 38 121 127 135 248
31 35 84 127 135
37 121 127 248
37 127 295
37 127 295
37 127 295
37 121 127 248
66 84 135
42 98 121 127 248
37 127 135 295
37 127 135 295
93
127 134
127 134
42 98 121 127 134
42 98 121 127 134 248
31 127
31 127
121 127 134 248
37 127 135 295
37 127 135 295
37 127 135 295
37 127 135 295
37 127 135 295
37 121 127 135 295
37 121 127 135 295
37 121 127 135 295
37 121 127 135 295
37 121 127 135 295
121 127 248
121 127 248
37 121 127 135 295
37 121 127 135 295
121 127 248
32 38 42 127 135 184
42 121 127 134 248
37 121 127 135 295
37 127 135 295
32 135
37 127 135 295
37 42 127 135 295
37 42 121 127 135 295
135
37 127 135 295
37 127 135 295
37 121 127 135 165 295
42 121 127 134 248
37 121 127 135 165 295
37 121 127 135 165 295
31 35 127
31 32 35 38 42 127 135 184
31 35 38 42 127 184
38 42 121 127 134 248
31 35 38 42 127 184
37 127 295
37 127 135 295
37 127 295
37 127 295
37 127 295
37 127 295
37 127 135 295
42 121 127 134 248
42 121 127 134 248
31 35 42 127 184
31 35 42 127 184
31 35 42 127 184
22 31 35 42 84 127 167 184
42 121 127 134 248
42 121 127 134 248
37 127 295
37 127 295
37 127 295
37 46 48 84 127 146 295
32 38 72
32 38 72
21 25 73
4
176 225
202
294
181
281 292
211 258
24 137 211 215 258
24 91 158
161
4 254
12 161
12 37 144 162 175
12 16 24 145 168
12 16 24 145 168
12 16 24 37 145 161 168 175 241
12 16 24 37 145 168 175 241
12 16 24 37 145 168 175 241
21
12 16 24 37 91 145 158 168 175 241
161
161
161
161
12 37 38
12 16 145
12 16 145
12 16 37 145 175 241
12 37 38
12 16 37 145 175 241
12 16 37 145 175 241
12 16 37 145 175 241
12 16 24 37 91 145 175 241
37 108 145 175
161
37 108 145 175
33 37 47 108 144 145
33 37 47 108 144 145
175
175
175
37 144 175
37 108 144 175
37 108 144 175
12 16 97
12 16 97
12 16 37 97 175 241
12 24 91 147
12 16 37 97 175
12 16 37 97 175
12 16
12 24 91 147
12 147
12 37 108 145
12 37 108 145
12 37 87 114
12 16
12 16
12 16 37 175
12 16 37
12 16 37 175
12 37 108 145
12 37 108 145
37 108 145
37 108 145
5 12 16 37
12 37 145
12 37 145
161
12 37 145
12 37 145
12 16 145
12 16 145
12 16 37 145 175
5 12 16 145
12 16 37 97 145 175
12 38
37
37
12
37
37 148
37 148
37 148
37 86 148
5 21 45 76
161
12 37 76 108 119 175
5 12 76 108 119 175
12 37
12 37 97 175
12 37 97 175
5 12 76 108 119 175
12 37 97
3 11 32 35 58 84
119 139
14 21 27 38 47 48 68
54
54
35
35
12 35 37 97
35
35
12 35 37 97
5 161 175
5 119
119
119
12 35 37 97
12 35 37 97
35
35
12 35 37 97 106
119
161
54 119 129
55
119
91 119
91 119
91 119
91 119
91 119
106
106
12 35 37 97 106
12 35 37 97 106
12 35 37 97 106
161
37
37
21 27 48 84 116 174
27 48 84 116 174
27 48 84 116 174
32
27 48 84 116 174
32
27 32 48 84 116 174
27 32 48 84 116 174
12 27 32 37 48 84 97 106 116 174
21 48
25 32 52
12 27 37 48 84 97 106 116 174
27 48 84 116 174
27 48 84 116 174
27 32 48 84 116 174
27 32 48 84 116 174
12 27 37 48 84 97 116 174
27 48 84 116 174
27 48 84 116 174
161
32
32
12 27 37 48 84 97 116 174
12 27 37 48 84 97 116 174
27 32 48 84 116 174
27 32 48 84 116 174
32 35 223
32 35 108 223
50
32
32
12 27 37 48 84 97 116 174
12 27 37 48 84 97 116 174
4 32 57
32
12 27 37 48 84 97 116 174
261 264 272 276
261 264 272 276
109
13 47
13 47
261 264 272 276
37 109
37 38
37
37 38
37
16 37 64 162
16 37
16 37
16 118
37
16 118
37
37
76 119
190
190
190
190
190 192
190 192
190 192
190 192
189 190 192 296
189 190 192 296
190 192
190 192
190 192
190 192
190 192
190 192
190 192
190 192
190 192
29 37 142 178 188 194 261 264 295
190 192
190 192 296
190 192 296
273
190 192 296
190 192
190 192
190 192
190 192
189 190 192
189 190 192
189 190 192
189 190 192
189 190 192
189 190 192
189 190 192
107
107
189 190 192 201
189 190 192 201
189 190 192 201
189 190 192 201
189 190 192 201
189 190 192 201
200
190 192 214 216 217 218 219 220
206
206
137
211
13 191 235
109
13 191 235
13 109 185
109
109
13 109 185
64 109
64 109
13
13
13
64 109
13
13
13 109
13 64 109
37 64 109
37 64 109
37 64 109
37 64 109
13 37 64 131 206
13 37 64 131 206
37 109 124
13 37 64 131 206
16 37 109
37 109 124
16 37 109
16
37 109 124
37 109 137 241
109
109
37 40 109
105 165
16 37 64 131
16 37 64 131
16 37 64 131
16 37
16 24 37 64 206
16 24 37 90 109 129 158
37 40 109
16 24 37 64 206
37 40 109
37 40 109
37 40 109
37 40 109
16 37
16 24 37 90 109 129 158
16
16
16 24 37 90 109 129 158
16 24 37 90 129 158
16 24 37 90 129 158
16 24 37 90 129 158
37 40 109
16 24 37 90 129 158
37 40 109
16
37 40 109
179
16
16 24 37 90 129 158
37 40 109
16 37
16 24 37 90 129 158
16 24 37 90 129 158
16 37
37 40 109
5
5
24 37 90 158
24 37 90 158
37
16
37
16 24 37 90 129 158
16 37
16 24 37 90 129 158
16 24 37 90 129 158
16 24 37 90 129 158
16 24 37 90
16 37
16
37
37
282
37 109
13 37 109
13 24 37 90 109
13 37 109
13 24 37 90 109
13 24 37 90 109
37 109
161 165 179
37 109
37 109
13 37
67 161
37
37
37
37
67 161
67 161
16 37
16 24 37 90 109
16 24 37 90 109
16 24 37 90
109
16 24 37 90
37
37 109
37
37
37
37
161
161
37 86
16
16
16 24 37 90
16 24 37 90
16 24 37 90
16 37
16 37
37
37
37
179
67 179
37
37
16 37
16 24 37 90
16 24 37 90
16 24 37 42 90
40
16 24 37 42 90
40
40
16 24 37 42 90
40
16
37 40
37 40
37 40
16
37
16 24 37 42 90
16 24 37 90 137
37
37 40
16 24 37 90 137
16 24 37 90 137
16 24 37 90 137
16 24 137 161
16 24 37 90 137
37 40
37 40 131
37 40 131
16 24 137 161
37 40 131
131
37 40 131
16 131
16 24 37 90 131 137
16 37 131 137
37 40 131
16 168
16
16 24 37 90 131 137
16 131 159
227
16 24 37 90 131 137
37 40 131
16 131 159
131
162
37 131
37 131
37 131
16
16 24 37 90 131 137
16 24 37 90 131 137
37
37 40
37 40 131
16 24 37 131 137
16 131
37 40 131
37 40 131
16 131
37 40 131
37 40 131
37 40 131
37 40 131
66
37 40 131
37 40 131
37
16
16 24 37 131 137
16 24 37 131 137
16 24 37 131 137
16 24 37 131 137
16 37
16 37 131 137
16 37
37
37 38
37 38
37 38
16
16
16
16 37 131 137
16 37 131 137
16 37 137
16
16 37 137
16
37 38
37
37
16 164 187
37
16
16 37 137
16 37 137
16 37 137
16 37
16 37
37
16 37
16 37
16
16 37
16
37
37
37
16
16
37
38 42 48 127 153 167 174
37
37
37
37
37
16 90
16 90
16 90
16 37 90
16 37 90
16 37 90
16 90
16 37 47 90 137
16 37 90
37 90
37 90
37 56 90
37 56 90 107
239
16 56
16 37 47 90 137
37 46 56 90 107 117
37 46 56 90 107 117 148
37 46 56 90 107 117 148
37 46 56 90 107 117 148
69 152 181
37 148
37 148
37 148
16
16 37 90
16 37 90
16 37 90
37 124
37 124
37 124 178
16 37 47 90 137
16 37 47
16 37
37 124 178
37 124 178
37 124 148 166 178
37 124 148 166 178
37 124 148 166 178
37 124 148 166 178
32 37 124 148 166 178
32 37 78 124 148 166 178
16 37 47
32 37 78 124 148 166 178
32 37 78 124 148 166 178
32 37 78 124 148 166 178
16
16 37 129
32 148 166 178
16 37 129
16 37 129
16 37 129
16 37 129
37 47
32 37 47
16 37 116 129
32 47
32 47
37
35 37 38 53 57
179
35 37 38 53 57 109
202
70 248 299
250
250
22 250
190 192 195 250 296
190 192 195 250 296
7
7 184
190
190
190
287
192 195
192 195
192 195
192 195
190
192 195
190
190
190
190
190
190 214 216 217 218 219 220
190 214 216 217 218 219 220
190
77
202
205
282
250 269
250 269
250 269
269
269
116 129 189
269
21 70 119
12 14 27 116 122 269
14 27 84
3 12 37 86 122
3 12 37 86 119 122
12 14 27 37 47 116 122 269
47
3 12 37 86 119 122
3 12 15 37 86 109
161
3 12 15 37 86 109
3 12 15 37 86 109
15 16 31 35
15 16 31 35
15 16 31 35 37
15 16 27 31 35 37 70 142 161
12 14 15 16 27 31 35 116
15 16 31 35 37 45 161 215
15 16 31 35 37 45 161 215
15 16 31 35 37 45 161 215
12 14 15 16 27 31 35 116
48
179
12 14 15 16 27 31 35 37 47 116
3 12 86
3 12 15 37 86 156
3 12 15 37 48 86 156
3 12 15 37 48 86 156
161
3 12 15 37 48 86 156
3 12 15 37 48 86 109 156
3 12 15 37 48 86 109 156
3 12 15 37 48 86 109 146 156
3 12 15 37 48 86 109 146 156
3 12 15 37 48 86 109 146 156
3 12 37 48 86 146 156
16 31 35 37 45 76 161 215
16 31 35
16 31 35 37 45 76 161 215
14 16 27 31 35
14 16 27 35
16 84 250
16 84 250
16 84 250
14 16 27 35 37 47
37
37
37
161
37
37
37
16 31 35 37 45 76 161 215
16 31 35
14 16 27 31 35
16 31 35 37 45 76 161 215
16 31 35 37 45 76 161 215
14 16 22 27 31 35
14 16 22 27 31 35
14 16 22 27 31 35
3 12 15 37 48 86 156
3 12 15 37 48 86 156
161 179
3 12 15 37 48 86 156
3 12 15 37 48 86 156
3 12 37 48 86 156
3 12 37 48 86 156
3 12 35 48 86
3 12 35 48 86
3 12 35 48 86
3 12 35 48 86
3 12 35 48 86
3 12 35 48 86
3 12 35 48 86
175
31 35 37 45 76 107 161 215
31 35
31 35 37 45 76 107 161 215
14 22 27 31 35
14 22 27 31 35
31 35 37 45 76 107 161 215
3 12 35 48 86
3 12 35 48 86
3 12 35 48 86
14 22 27 31 35
3 12 35 48 86
3 12 35 48 86
3 12 35 48 86
31 35 37 45 76 161 215
31 35 37 45 76 161 215
31 35 37 45 76 161 215
31 35
14 22 27 31 35
14 22 27 31 35 47
31 35 37 45 76 161 215
14 22 27 31 35 47
14 22 27 31 35 47
179
3 12 35 48 86
3 12 35 48 86
3 12 35 37 48 86
3 12 35 37 48 86
161
3 12 35 37 48 86
3 12 35 37 48 86
3 12 35 37 48 86
3 12 35 37 48 86
31 35 37 45 76 161 215
31 35 37 45 76 161 215
14 22 27 31 35 37 47
14 22 27 31 35 37 47 185
3 12 35 48 86
3 12 35 48 86
3 12 35 48 86
3 12 35 48 86
3 12 35 48 86
3 12 35 48 86
161
3 12 35 48 86 146
31 35 37 45 161 215
31 35 37 45 161 215
31 35 37 45 161 215
14 22 27 31 35 47
14 22 27 31 35 47
3 12 35 48 86
39
70
3 12 35 48 86 146
3 12 35 48 86 146
3 12 35 48 86 146 175
161
3 12 35 48 86 146 175
31 35 37 45 161 215
31 35 37 45 161 215
31 35 37 45 161 215
31 35 37 45 161 215
31 35
14 22 27 31 35 69
31 35 37 45 161 215
106 139
14 22 27 31 35 69
161
3 12 35 48 86 146
3 12 35 48 86 106 139 146
14 22 27 31 35 69
3 12 35 48 86 106 139 146
3 12 35 48 86 106 139 146
161
3 12 35 48 86 146
3 12 35 48 86 114 146
3 12 35 37 48 86 114 146
16 31 35 37 147
16 31 35 37 45 147 161 215
16 31 35 37 45 147 161 215
16 31 35 37 45 147 161 215
16 31 35 37 45 147 161 215
16 31 35
14 16 22 27 31 35 69
16 31 35 37 45 147 161 215
16 31 35 37 45 147 161 215
14 16 22 27 31 35 37 69
16
16
161 179
14 16 22 27 31 35 37 69
21 27 38 47
16
3 12 16 35 48 86 146
3 12 16 27 35 38 47 48 86 146
161 179
3 12 16 35 48 86 146
3 12 16 35 48 86 146
31 35 86
31 35 37 45 86 161 215
31 35 37 45 86 161 215
31 35 37 45 86 161 215
31 35
14 22 27 31 35 37
31 35 37 45 86 161 215
3 12 27 35 38 47 48 86 146
3 12 27 35 38 47 48 86 146 175
14 22 27 31 35 37 99
3 12 27 32 35 38 39 47 48 86 99 111 146 175
3 12 27 32 35 38 39 47 48 86 99 111 146 175
21 39 45 73
70
176
176 205
83 176 205 262
287
176
7 170
7 170
7 170
7 44 170
184
7 37
7 37
7 170
7 37
7 37 76 278
21
15 37
15 21 37
15 37
15 37
15 37
15 37
15 37
15 37
15 37
15 37
7 15 37 170
15 37
7 15 37
7 15 37
7 15 37 170
7 15 37
7 15 37
15 37 140
15 37
15 37 107
15 37 107
15 37 107
7 15 37 170
7 15 37 170
15 37
7 15 37 170
7 15 37
7 15 37
15
7 15 37
15 37
15
15
15
15 37
15 37
15 37
15 37
15 37
15 37
15 37
15 37
15 37
15 37
15 37 38
15 37 38
15 37 38
15 37 38
15 37 38
15 37
15 37
15 37
126
15 37 38
15 37 38 126 133
15 37 38 126 133
31 35
31 35
31 35
15 31 35 37
31 35
15 37 38 126 133
113
113
113
113
15 37 38 126 133
15 31 35 37 38 126 133 214 216 217 218 219 220
15 31 35 37 38 126 133 214 216 217 218 219 220
15 31 35 37 38 126 133 214 216 217 218 219 220
15 31 35 37 38 126 133 214 216 217 218 219 220
84 291 294
37 252
37 283
37 283
37 283
37 283
15 37 283
15 37 109 283
15 37 109 145 283
59 161 179
15 37 109 145 283
15 37 109 145 283
13 15 16 17 145
13 15 16 17 22 37 145
13 15 16 17 22 37 145
13 15 16 17 22 24 37 65 145
12 13 15 16 17 145
12
12
12 131
12 15 37 58 63 109 131
88 150 153
12 15 37 58 63 109 131
12 15 37 58 63 109 131 144
76 150
12 15 37 58 63 109 131 144
12 13 15 16 17 47 69 140 145
12 13 15 16 17 47 69 140 145
161 179
47 69 140
47 69 140
12 15 37 47 63 69 109 131 140
13 15 16 24 65 131 145
13 15 16 17 22 24 37 65 131 145
13 15 16 24 37 65 90 131 145
12 13 15 16 65 90 131 145 175
12
12
21
12 13 15 16 65 90 131 140 145 175
12 15 37 109 131 144 175
12 15 37 109 131 144 175
12 15 37 53 63 109 131 144 175
161 179
12 15 37 53 63 109 131 144 175
12 15 37 53 63 109 131 144 175
161 179
6 12 15 37 61 107 109 131 175
12 13 15 16 65 74 119 131
12 13 15 16 24 37 65 74 90 119 131
12 13 15 16 24 37 65 74 90 119 131
13 15 16 37 65 74 119 131
12 13 15 16 63 150
12 13 15 16 63 150
12 13 15 16 63 150
15 19 37 74 80 109
179
12 13 15 16 37 65 74 119 131
15 19 37 74 76 80 109
15 19 37 74 76 80 109
12 15 19 37 74 76 80 109
161 179
6 12 15 37 61 63 74 80 109 175
6 12 15 37 61 63 74 80 109 175
13 15 17 65 74
13 15 17 24 37 65 74 90 131
13 15 17 24 37 65 74 90 131
13 15 37 65 74 109
13 14 15 37 58 63 65 74 83 109 167
15 35 74 109
4 32 57
202
119 211
27 35 37 74 122
17 27 35 74 90 96 119 122 132 245 249
24 27 62 90 96 122 132 137 150 158
179
179
16 17 27 35 74 90 96 119 132
15 37 62 63 90 122
15 16 17 27 35 37 63 74 90 96 119 132
17 35 37 44 65 74 90
15 16 17 24 27 35 37 63 74 90 96 119 132
15 16 17 27 35 37 63 74 90 96 119 132
74 90 158
74 90 158
74 90 158
74 90 158
37 74 90 158
74 90 158
65 74 90 158
65 74 158
65 74 158
65 74 137 158
179
37 65 74 90 137 158
37 65 74 90 137 158
37 65 74 90 137 158
15 16 17 27 35 37 63 74 90 96 119 132 137
35 37 65 74
15 16 17 27 35 37 63 74 90 96 119 132 137
38
38
179
37 65 74 137 158
37 65 74 137 158
37 65 74 137 158
35 37 74
35 37 74 137 158
35 37 74 137 158
35 37 74 137 158
35 37 74 137 158
50
35 37 74 137 158
35 37 74 137 158
15 16 17 27 32 35 37 47 63 65 74 96 119 132
16 35 37 74 105
6 15 16 17 27 32 35 37 47 63 65 74 89 96 119 132
32
10 42
35 37 74
35 37 74
15 26 35 37 74
15 26 74
26 74
35
26 74 137
15 26 37 74 137
15 26 37 74 137
15 16 17 27 35 37 63 74 89 96 119 132
15 16 31 32 35 47
6 15 16 17 27 35 37 63 74 89 96 119 132
32
32
15 32 35 37 47 74
15 32 35 37 47 74
4 32 39
295 299
119
2 15 16 21 37 44 118
37
37
37
15 16 37 200
15 16 30 37 200
6 37 80 92 94
15 37
37 45 69 76
45
37
37 45
37 45
45
45
176
45
45
211
116
35 116
35 116
35 116
35 116
38
11 32 35 116
35 116
35 116
21 32 73 84 99
45 69 172
287
181
39
248
202
14
19
181
39
202
282
84
176
176
282
39
248
248
7 19 24 158 182
7 19 24 137 158 178 182
168
168
24
24 76 78 182
228 269 278 280
179
228 269 278 280 295
248 275
248 275
21 295
21 295
200 280
21 295
248
248
299
196
196
248
248
248
248
38
248
9
9
5 9
5 16
5 16
5 9 16
5 9 16 19
19 37
19 37
16
16 37
16 37
5 9 16 19
16 37
22 37
19
5 9 19
19 37
19 37
19 37
21 37 38 140
21 140
21 140
9 19
5 9 19
9 19
9 19
9 19
35
9 19 22 35 47 48
35
35
9 19 35
9 19 35
47 98
9 19 35
9 19 90
9 19 90
9 19
9 19 35
9 19 35
31
31
31
31
31
9 19 31 35 172
9 19 31 35 172
9 19 31 35 172
104 150 162 207 209 223 244 259 271 297
104 150 162 207 209 223 244 259 271 297
9 19 31 35 172
9 19 31 35 127 135 172
32 127 138 191
32 127 135 191
32 127 135 191 214 216 217 218 219 220
23 84 176
176
176
21
21
53 58 84 153
168
23
15 21 23 37
176
176
176
176
12 15 23 37 96 168
12 15 23 37 96 138 168
161
12 15 23 37 96 138 168
15 16 17 187
15 16 17 176 187
12 15 16 17 37 139 176
15 16 17 37 131 176 187
168
15 37 168
165
39 176
176
15 37 106
15 37 54 106
15 16
15 16
15 16 37 131 176
15 16 37 131 176
15 16 176
12 15 16 37 38 176
15 16 176 280
159 179
168
15 37 106 159 168
176
176
15 30 37 54 106
15 30 37 54 84 106
15 16 37
12 15 16 37 38 176
12 15 16 37 38 176
16 37 45 113 176
12 15 16 37 176
168
168
15 30 37 106 168
176
15 30 37 106 168
37 106 168
37 106 168
37 106 168
16
16
12 15 16 37 176
12 16 37 176
12 16 37 176
16 37 176
12 16 37 176
12 16 37 176
21 27 32 52 84
21 32 46 117
32
37 46 117 163 168
25 39
176
254
254
282
282
55
186
282
282
279
16 134 143 245 264 279 280
16 134 143 245 264 279 280
16 30 134 143 245 264 279 280
134
134
37 134
2 161 179
37 134
37 134
37 134
37 134
37 134
16
15 16 37
15 16
15 16 37
15 16
15 16 143 245 279
15 16 37 76 279
21 37
15 245
15 30 37 245
15 30 37 245
15 30 37 245
15 30 37 245
134
134
134
15 37 134
15 37 134
15 37 134
15 37 134
15 37 134
15 37 134
15 37 134
15 37 134
15 37 134
179
15 37 134
15 37 134
15 37 134
15 37 134
15 37 134
15 16 37
15 16 24
15 16 24 37 137
15 16 24
15 16 24 94 118
80 92 94 245
80 92 94 245
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
179
15 37 80 92
15 37 80 92
179
15 24 37 137
15 37 80 92
15 37 80 92
15 37 80 92
15 24 37 137 158
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 37 80 92
15 24 37 137 158
15 24 37 137 158
15 23 24 37 113 137 158
8 15 79 114
8 15 114
124
161 175
124
15 24 37 137
15 24 37 137
15 24 37 137
15 24 37 137
15 24 37 137
161
161
15 24 37 137
15 24 37 106 137 139
15 24 37 106 137 139
161
175
15 24 37 106 137 139
15 24 37 106 137 139
15 24 37 106 137 139
15 37 106 120
15 37 42 106 120
165 179
108
15 37 106 120
15 37 106 120
15 37 42 106 120 211
15 37 106 120 211
139
139
139
139
15 24 37 106 137 139
15 37 106 120
15 37 106 120
15 37 106 120
15 37 106 120
15 37 106
15 37 106
15 37 106
139 196
139 196
37
37
37
15 37 106
2 21 23 147 175
15 37 106
15 37 106
106
106
106
106
106 211
23
108 119
106 211
106 211
106 211
106 211
106 211
106 211
211
157
161
55 245
211
69 208
145 160 211
69
145 160
12 40
12 40
12 40
12
12
4 12 145 160
145
145
145
4 113 145 160
12
12 144
12 144
12
12
113 145 160 182
12 145
145 182
12 145
108 178
12 108 178
12 108 178
12 108 178
161
12 108 178
12 108 178
12 108 178
145
12
145
145
12
12
12
12
12
161
12 108
9 12 108 245
9 12 108 245
145
12 245
5 12
161
12 64 108
12 64 108
12 64 108
12 64 108
12 64 108
108 109
108 109
108 109 229
2 161
108 109 229
5 12
245
12 245
12 245
5 12 84
5 161 179
5 12 144
144 145
144 145
144 145
94 144 145
5 12 84 144 145
12 84 145
5 42 47 84 144 145
5 42 47 84 144 145
27 144
27 144
12 84 145
12 14 20 27 42 84 145
161 179
27 144 145
27 144 145
27 144 145
27 144 145
27 144 145
27 144 145
27 144 145
161 179
27 144 145
35 42 47 84 145
12 35 145 164
13 35 42 84 145
12 109
12 35 145 164
12
12
12
12
12
115 161
12
12
13 35 42 84 145
12 35 145 164
108
12 22 35 145 164
35 84 108 145
40 108
40 108
40 108
161
40 108
40 108
40 108
40 108
40 108 144
40 108 144 145
40 108 144 145
40 108 144 145
40 108 144 145
40 108 144 145
23 35 84 108 145
12 22 35 145 164
23 35 84 108 145
23 35 84 108 145
12 22 35 145 164
161
79 108
21
35 84 145
108
12 22 35 84 145 164
35 84 145 164
108
12 22 35 84 145 164
119
108
35 84 145 164
24 35 84 145 164 187
24 35 84 145 164 187
161
12 144
12 108 145
12 108 145
12 108 145
12 108 145
12 108 145
12 108 145
24 35 84 164 187
12
12
12
12
12
12
12
12
24 35 84 187
12
12
12
24 35 84 187 295
108
24 35 84 187 295
24 35 47 84 187 295
90 96 108
144 145
35 90 144 145
35 90 144 145
59 161
35 90 144 145
35 90 144 145
90 130 145 245
24 84 90 130 145 187
90 145 245
24 84 90 107 130 145 187
12
12
119
12 107
161
24 84 90 107 145 187
108 145
35 47 90 107 145
21 26 35 38 116 134 183
3 26 35 38 163
117
117
35 86 116 245
108 116 145
3 4 12 21 26 88 99
39 49
152
211
211
211
162
55
282
39
202 282
202
202
152
287
159
159
19
109
31 35 76 84 98 109 215 258
31 35 109
72
31 35 109
31 35 109
72
31 35
21
32
40 72 141
21 47
32 72
32 72
32 72
4 32 39 72 99
205
225 248
14
14
14
18
14
132
132
132
221
8
44
77
297
65
202
123
287
202
225
202
263
263
263
263
263
190 192 268
190 192 268
190 192 209 268
190 192 194
190 192 194
190 192
190 192
190 192
190 192
273
273
190 192
190 192
190 192
190 192
176
190 192 261
190 192 261
190 192 261
190 192 261
190 192 261
4
190 192
190 192
190 192
190 192
176
176
176
176
190 192
39 164 176
190 192 194
190 192 194
176
190 192
190 192
39 164 190 192
192
192
192
190 192
190 192
190 192
164 190 192
192 200
192
192 201
21
192 201
21
21 274
192 201 218
192 201
192 201
164 190 192
192 201
190 192 201 214 216 217 218 219 220
190
190 192 201 214 216 217 218 219 220
190
164 190 192
190 192
211 280
21
211 280
31 35
31 35
31 35 90
31 35
90 211 280
31 35 90 162
31 35 90 162
299
37
223
223
31 35
31 35 90 162
31 35 90 162
31 35
31 35
31 35 90 162
31 35 90 162
31 35
31 35
31 35
31 35
31 35
31 35 90 162
31 35 90 162
31 35 162
31 35
296
115
296
90 296
31 35
31 35 90 162
90
90
31 35
31 35 90 162
31 35
90 259
259
259
259
90 259
31 35
31 35 90 162 259
31 35 47 259
31 35 90 162 259
21 47 84
21 47 84 151
31 35 38 47 259
38 39
38 39
21 25 39 45 73 84 99
168
280
199 269 280
280
84
84
84
84
21
259 260
90
90
291
90 105 124
90 105 124
90 105 124
90 105 124
90
90
90 105
90
190
190
190 192
190 192 261
238
69 113 184 192
260
9
9
9
9
9
42
9
21 38
32
21 32 39 49
225 288
262
14
15 17 18 124 188
14 15 17 18 124 183 188
32 39 49 57 146
32 39 49 57 146
159
225
211
31 35 127 130 135 162
27 31 32 58 127 134 135 200 264
31 35
31 35
31 35 47 127 130 135 162
10 48 84
149
4 39 49
280
280
123 204
123 204
123 204
31 35
31 35
31 35 280
204
31 35 215
31 35 280
31 35 214 216 217 218 219 220
6
143 171 288
202
257
171
257
39
39
202
249 252 264 295
159
7
7
7
159
159
7
159
202
294
7
24 158
7 24 137 158
74
7 24 137 158
74
131 272
7 24 131 137 158
131
78
90
7 24 90 131 137 158
137
137
137
137
137
137
131
7 24 90 131 137 158
65 126
4 7 24 90 131 137 158
4 7 24 65 90 131 137 158
21
63
63
63 90
63 90
55
4 7 24 55 65 131 137 158
65
65
65 129
38 74 142
24 55 65 137 158
119 179
13 50 142
13 24 50 65 137 142 158
62 74 109 113 119 131 142 166
62 74 92 94 109 113 119 131 137 142 166
62 74 92 94 109 113 119 131 137 142 166
13 50 142
13 19 22 50 65 142 185
13 24 47 50 65 90 119 131 137 142 158
32
13 19 22 32 42 47 50 65 84 109 119 131 142 184 185
32 47 74 109 131
32
32
32
24 32 47 90 119 131 137 158
32 47 72
32
32
21 84 127
32
32
32 47
32 47
32 47 214 216 217 218 219 220
32 47 214 216 217 218 219 220
44 127 134 135 194 245 293
44 127 134 135 194 245 293
44 127 134 135 194 245 293
238
199 224
13 142
135
80 109
80 109
109 127 134 135 293
109 127 134 293
280
135 142
135 142
76 109 135 142
76 109 135 142
76 109 135 142
109 127 134 135 293
76 109 135 142
13 44 90 109 127 135 158 199 245 269 280 293
76
76
76 135 142
127 134 158 293
127 134 158 293
76 135 142
127 134 158 293
158 293
109
158 293
109
109
109
158 293
127 134 158 293
127 134 158 293
127 134 158 293
42 143 158 293
127 134 158 185 293
42 143 158 293
127 174
127 134 158 293
127 134 158 293
42 47 143 158 293
134 158 293
21
42 46 47 60 143 158 293
32 116
32 116 183
96
32 116 121 153
158 293
158 293
158 293
143 158 293
143 158 293
158 293
158 293
42 158 293
158 293
42 127 158 293
47 158 293
127
127 193
127 158 293
127 158 293
42 127 158 293
127 193
42 127 158 293
127 158 293
42 127 158 293
53
53
53
53
42 127 158 293
42 127 158 293
127 158 293
42 158 293
127 158 293
129
129
158 293
42 158 293
42 127 158 293
158 293
3 11 38 46 48
127 133 141
127 133 141
127 133 141
21 48 84 174
42 84 127 134 141 158 293
42 84 127 134 141 158 293
42 84 127 134 158 293
32 53 69 127 129
32 53 69 127 129
141 158 293
42 84 127 134 158 174 293
141
32 46 60 69 141
32 46 60 69 141
4 25 32 46 51 60 69 111 141
202
292
287
181
194 261
194 261
296
194 261
194 261
296
296
21
194 261
296
296
296
296
296
296
42 190 194
42 190 194
202
214 216 217 218 219 220
170
202
202
202
202
19
202
202
202
202
257
257
202
21
13 24 47 65
8 13 17 24 26 65 90 158
37 92 94 109
13 37 69 113 116 174
37 92 94 109 119
32 37 38 79 84 92 94 109 116 119
32 37 38 79 84 92 94 109 116 119
80
55
119
31 35 48 169 275 279
221
221
31 35
31 35
31 35 279
31 35 279
31 35 116 279
221
221
31 35 162
31 35 162
169 189 194 268
31 35 169 189 194 214 216 217 218 219 220 268
31 35 169 189 194 214 216 217 218 219 220 268
31 35 169 189 194 214 216 217 218 219 220 268
21 25 38 76
159
202
205
39
7 8 37 170 205 236 276
80 187 205
80 187 205
7 8 37 170
7 8 37 170 205
7 8 37 170 205
7 8 37 170 205 236
7 8 37 170 205 236
7 8 37 170 205 236
7 8 37 170 205 236
7 37 119 205 236
47
205
205
7 37 119
58 119 255 256
7 84 119
201
7 119
52 141
7 119
7 236
56 125
7
7 236
7 236
7 236
7 236
21 42 75
46
7 236
225
225
187
125
16 125 126 155 170
16 125 126 155 170
7 16
7 16 225
7 16 37 84 225 236
16 42 47 84 150
7 16 37 38 42 84 119 225 236
21 116
37 125
3 46
32 37 125
3 46 58
32 37 46 48 53 60 125 146 160
32 37 39 45 46 48 49 53 60 125 146 160
32 37 39 45 46 48 49 53 60 99 125 146 160
4 21 25 49 57
109
64 199 248
13 35 109 272
13 35 64 95 122 131 199 295
13
21 38 48 58 116 135
32
32 35 38 46 64 95 109 122 135
32 35 38 46 53 64 95 109 122 135
13 32
13 116
13 116
13 32 35 64 116
13 64 98 185
13 32 35 64 116
32
32 64 95 122
3 135
32
32
32
32 116
21 25 38 84 99
32 64 95 122
32 116
127 163 188 194 223 261
127 163 191 223
127 163 191 223
191
127 163 191 223
191
191
191
191
191
188 194 261
127 135 191
127 135 191
127 135 191
127 135 191
127 135 191
127 135 191
127 135 191 214 216 217 218 219 220
71 205
71
212
202
171
212
212
212
212
44
162
119
109
2 32 84 109
202
13 32 45 47 64 69 109 163
13 199 299
13 199 299
2
13 32 45 47 64 69 109 163
13 25 32 45 47 64 69 109 163 295
13
109 116
32 47 69 109 163
32 47 69 109 163
32 47 69 109 163
32 47 69 109 116 163
179
32 69 109
109
109
109
32
13 32 45 64
13 32 45 64
13 32 45
32 35 116
32 86
32 86
32 86 151
21 35 39 42 45 135
21 25 35 39 42 45 84 99 135
39
9 280
9 280
194 276
84
202
202
299
179
184
92 94 143 184
280
7 24 37 65 84 122
24 37 280
21 37 122
24 37 122 184 263
15 24 37 79 122 184 263
15 24 37 79 122 184 263
15 24 37 79 122 184 263
15 24 37 79 122 184 263
21 25 65
32 84
7 24 37 65 95
19 37 65 95
19 37 65 95
19 37 65 95
179
13 16 37
19 37 65 95 109
19 37 65 95 109
19 37 65 95 109
16 24 37
13 15 16 20 25 37 38 132
13 17
13 17
13 17
13 17
13
13 15 16 24 42 84 95 131
21 25 35 39 69 99 111
71 152
83
109
109
13 64 109
109
64 105 109
64 105 109
38 64 105 109
13
13 59 64 109
13
161
13
109 215
13
13 59 64 87 109 176
64 109
64 109
161
64 109
64 109
13 32 154
13 32 154
13 32 109 154
13 32 109 154
64 109
162
64 109
64 109
64 109
13 109
13
64 109
64 109
13
64 109
13
13
5
13
64 109 254
4 23 64 109
23
64 109 254
4 23 64 109
78
78
23 64 109
23 64 109
21
23
64
109
32 154
23 32 154
23 32 47 154
23
5
23
23
23
23
23
21 26
32 154
32 154
26
26
86 185
86 185
23
23 64 72 109 175
23
64 109
64 109
23 185
23 185
23 185
23
23 196
23
23
23
23
176
176
23
23
23
23
23 64 109
23 64 109
23 64 109
176
176
64 109
64 109
23 64 109
23
23
23
23 176
23 176
23
23 64 109
64 109
23 64 109
23
23 64 109
199
199
199
199
23 199
21 32 35 98 163
86
23 35
21 32 35 98 163 184
220
35
35 38
32
35 38
35 38
35 38
31 32 35
53
35 176
32 35 86 163
32
238
35
35 38 53 163 174
35 176
35 53 116 176
35 38 53 163 174
179
35
32 35 154
32 35 116 154
32 35 116 154
32 116
32 86 116
32 116
32 116
32 86 116 127 176 181
47 116 150
47 116 150
47 116 150
47 116 150
47 116 150
47 116 150
31 32 35 38 116
31 32 35 38 116
31 32 35 38 116 127
31 32 35 38 86 116 127 176
47 116 150
47 116 127 150
47 116 150
47 116 150
47 116 127 150
42 127
42 116 127
32
35 38 42 116 127
32 35 38 42 47 86 116 127 176
127
47 116 127 150
23 47 116 127 150
35 47 150 154
35 47 116 127 150 154
35 47 116 127 150 154
35 47 116 127 150 154
35 38
35 38 47 127
23 35 38 47 127 129 176
3 23 35 47 53 69 86 127
47 154 188 191 227 230 231 232 234 235 244 265
3 47 116 127 154 244
3 47 116 127 154 244
3 47 116 127 154 244
3 47 116 127 154
165
35 47 116 127 150 154
35 47 116 150 154
35 47 116 150 154
3 35 47 116 127 150 154
3 14 23 35 47 116 127 150 154 173
3 14 23 35 47 116 127 150 154 173
3 14 23 35 47 116 127 150 154 173
35 38 227 244
35 38 47 127 227
35 38 47 127 227
35 38 127 227
35 38 127 227
23 32 35 38 47 84 86 119 127 129 176 227
35 47 140 150 154
23 35 47 76 140 150 154
23 35 47 76 140 150 154
35 47 150 154
23 35 47 150 154
23 35 47 150 154
23 127
47 84 119 127 129 176 244
23 47 84 176
23 35 47 53 84 116 176
23 47 150 154
23 127
23 32 35 47 150 154
23 127
4 21
4
287
202
44
31 35 165
31 35 165 169 224 225 261
31 35 165 169 224 225 261
165
165 194
165 194
169 224 261
31 32 35 47 185 224
169 224
32
32 135 165
32 135 165 216 217 218 219 220
202
299
225 292
248
245
245
38 84 245
190 236
245
245
245
245
38 129
27 38 129
42 236
42 86 236
238
245
245
245
245
245
236 245
42 236
42 236
42 236
42 127 135 236
42 127 135 236
38 86 135
38 86 135
31 35 38 86 135 214 216 217 218 219 220
21 47 162
16 31 33 35 37 126 190 285
8 37 92 94
8 37 92 94
8 32 37 92 94 126
19 21 37 38 47 162
8 31 32 35 245
8 31 32 35 37 245
39 49 107
14 21 25 39 45 73 99
248
248
71
120 225 282
171
37
37
159
20
126
299
287
205 288
84 251
288
213
202
294
35 90 109 137 142 175 188 191 250
13 35 90 109 137 142 175 188 191 250
13 35 37 90 109 137 142 175 188 191 250
90 109 137 142 175
37 66 90 109 137 142 175
32 67 179
37 66 90 109 137 142 175
53 127 163
257
32 109
13 16 109 116 129
13 16 109 116 129
13 16 35 109 116 129
13 16 35 109 116 129
13 16 37 109 185
13 16 37 109 185
13 16 35 37 109 116 129
13 16 32 37 47 109 185
32
32
32 38
32 142
32 142
4 32 84
4 14 84 99
165
37 175
19 37 47 65 150
15 16 17 37 38 65 84 140 161 173
140
140
294
38 84
37 38 84
37 38 84
15 37 38 84
15 37 38 84
15 37 38 84
15 37 38 46 84 183
15 37 38 46 84 183
16 17 37 65 140
16 17 37 65 140 173
16 17 37 65 140 173
15 16 17 37 65 140 161 173
15 16 17 37 65 140 161
15 16 17 37 65 140 161 173
15 16 17 37 65 140 161 173
15 16 17 37 65 140 161 173
15 16 17 37 65 140 161 173
15 16 17 37 65 140 161 173
16 17 65 131 140
16 17 37 65 131 140 173
15 16 17 37 65 140 161 173
76 84
37 76 84 131
37 76 84 131
21 35 47 77
37 76 84 131
55
179
35
35 37 46 60
35 37 46 60
35 37 46 60
21 38
37
21 38
194
248 264 266 280
266
248 264 266 280
194 248
248
161 248
127
127
161 175
161 248
32 35
32 35
31 32 38 79
24 31 32 38 79
24 31 32 38 79
24 31 32 38 79
24 31 32 35 38 45 79 105 137
161 175
161
24 35
24 35
24 35
161
228
228
228
24 35
24 35
228
24 35
10 25 32 46 47 52 84
22 24 32 35 47 48 84
10 11 32 47 48 53 111
10 11 32 47 48 53 111
32
32 170
32 84 170
32
32 84 170 183
4 32 39 46 72 88
84
31 35
31 35 285
31 35 285
31 35 285
19 204
19 204
31 35
31 35
21
31 35
38 260
31 35 214 216 217 218 219 220
31 35 38 214 216 217 218 219 220 260
31 35 174
251
37
37
37 209
209
37 155 188 248
76
37 209
37 209
37 209
37 209
37
37
37
37
37 243
119 243
134
44 190 191 192
11 47 93 188 191 192 222 227 230 231 232 234 235 244 265 270
37
37
37
37
37 192
119 191
37 192
37 192
31 35 154
37
37 127
119 191
119 191
32 37 135
32 37 84 119 135
32 37 84 119 135
31 35 119
21 32 42 47 53
32
32 183
32 35 127
32 183
10 39
31 35 48 72 134 137 191 205 280
32
38 46 60 72 117
38 46 60 72 117
21 72
205
55
31 35 127
31 35
31 35 127
127
31 35 127 135
127
127
31 35 127
31 35 127
31 35 127
31 35 127
32
32
32
32 127
31 35 127
4 32 183
31 35 127
31 35 127
202
25 31 32 35 38 155 182 243 249 252 269 272 279
21 25 27 249
25 27 122 140 249
21 38 47 53
32 47 122
25 32 47 84 122
32
32
32
32 38 155 182
21 25
4
4
4 39
181
