@CONVERTED_FROM_TEXT
@ITEM=1=refractori
@ITEM=2=suffer
@ITEM=3=cpr
@ITEM=4=expir
@ITEM=5=anur
@ITEM=6=recruit
@ITEM=7=clergi
@ITEM=8=mottl
@ITEM=9=hypothermia
@ITEM=10=dic
@ITEM=11=bicarbon
@ITEM=12=unrespon
@ITEM=13=phenylephrin
@ITEM=14=vasopressin
@ITEM=15=pea
@ITEM=16=paralyt
@ITEM=17=arrest
@ITEM=18=hypercapn
@ITEM=19=arrang
@ITEM=20=autopeep
@ITEM=21=funer
@ITEM=22=pcv
@ITEM=23=death
@ITEM=24=norepinephrin
@ITEM=25=profound
@ITEM=26=clinician
@ITEM=27=azotemia
@ITEM=28=dni
@ITEM=29=nonpurpo
@ITEM=30=gum
@ITEM=31=sluggish
@ITEM=32=dnr
@ITEM=33=cmo
@ITEM=34=dk
@ITEM=35=pinpoint
@ITEM=36=mso
@ITEM=37=wish
@ITEM=38=levoph
@ITEM=39=prognosi
@ITEM=40=institut
@ITEM=41=grim
@ITEM=42=dead
@ITEM=43=priest
@ITEM=44=purpl
@ITEM=45=option
@ITEM=46=hypot
@ITEM=47=pronounc
@ITEM=48=mortem
@ITEM=49=asystol
@ITEM=50=centimet
@ITEM=51=bye
@ITEM=52=agreement
@ITEM=53=life
@ITEM=54=synch
@ITEM=55=acv
@ITEM=56=duski
@ITEM=57=cathol
@ITEM=58=sync
@ITEM=59=surviv
@ITEM=60=peac
@ITEM=61=deterior
@ITEM=62=defibril
@ITEM=63=acidot
@ITEM=64=corneal
@ITEM=65=pfr
@ITEM=66=crrt
@ITEM=67=deliv
@ITEM=68=cvvh
@ITEM=69=hemothorax
@ITEM=70=suppport
@ITEM=71=rusti
@ITEM=72=cvvhd
@ITEM=73=agon
@ITEM=74=cvvhdf
@ITEM=75=vtach
@ITEM=76=seriou
@ITEM=77=pulseless
@ITEM=78=vasopressor
@ITEM=79=neosynephrin
@ITEM=80=elimin
@ITEM=81=among
@ITEM=82=declin
@ITEM=83=lc
@ITEM=84=lw
@ITEM=85=cyanot
@ITEM=86=pray
@ITEM=87=ethic
@ITEM=88=unequ
@ITEM=89=brb
@ITEM=90=maroon
@ITEM=91=mtg
@ITEM=92=hugger
@ITEM=93=hypotherm
@ITEM=94=levof
@ITEM=95=bair
@ITEM=96=ffp
@ITEM=97=pitressin
@ITEM=98=bank
@ITEM=99=escal
@ITEM=100=triadyn
@ITEM=101=paco
@ITEM=102=nahco
@ITEM=103=zero
@ITEM=104=sml
@ITEM=105=neo
@ITEM=106=autopsi
@ITEM=107=prayer
@ITEM=108=norepi
@ITEM=109=morgu
@ITEM=110=discoordin
@ITEM=111=bairhugg
@ITEM=112=town
@ITEM=113=rabbi
@ITEM=114=syre
@ITEM=115=tf'ing
@ITEM=116=circuit
@ITEM=117=absorb
@ITEM=118=motil
@ITEM=119=unstabl
@ITEM=120=hunger
@ITEM=121=mind
@ITEM=122=polici
@ITEM=123=hung
@ITEM=124=dopamin
@ITEM=125=intiat
@ITEM=126=canton
@ITEM=127=palli
@ITEM=128=moan
@ITEM=129=readdress
@ITEM=130=underneath
@ITEM=131=dobutamin
@ITEM=132=gurgl
@ITEM=133=anuria
@ITEM=134=platlet
@ITEM=135=platelet
@ITEM=136=oncologist
@ITEM=137=hospic
@ITEM=138=quadrent
@ITEM=139=gut
@ITEM=140=cardiovert
@ITEM=141=core
@ITEM=142=oligur
@ITEM=143=griev
@ITEM=144=cisatracurium
@ITEM=145=twitch
@ITEM=146=sacrament
@ITEM=147=crt
@ITEM=148=liw
@ITEM=149=plat
@ITEM=150=grave
@ITEM=151=heroic
@ITEM=152=occupi
@ITEM=153=struggl
@ITEM=154=opinion
@ITEM=155=gentamycin
@ITEM=156=icter
@ITEM=157=pplat
@ITEM=158=themselv
@ITEM=159=fibrinogen
@ITEM=160=mean
@ITEM=161=tubular
@ITEM=162=ardsnet
@ITEM=163=vasoconstrict
@ITEM=164=sibl
@ITEM=165=gasp
@ITEM=166=hook
@ITEM=167=realist
@ITEM=168=tran
@ITEM=169=aricept
@ITEM=170=analgesia
@ITEM=171=declar
@ITEM=172=dorsal
@ITEM=173=sluggishli
@ITEM=174=dysynchron
@ITEM=175=prioriti
@ITEM=176=ipf
@ITEM=177=goodbi
@ITEM=178=hemodynim
@ITEM=179=harm
@ITEM=180=petechia
@ITEM=181=underpenetr
@ITEM=182=ggt
@ITEM=183=pastor
@ITEM=184=led
@ITEM=185=chlorhex
@ITEM=186=ind
@ITEM=187=abnl
@ITEM=188=chair
@ITEM=189=ambul
@ITEM=190=commod
@ITEM=191=ambien
@ITEM=192=gait
@ITEM=193=oob
@ITEM=194=pleasant
@ITEM=195=lift
@ITEM=196=supervi
@ITEM=197=rm
@ITEM=198=puff
@ITEM=199=splint
@ITEM=200=breakfast
@ITEM=201=lpm
@ITEM=202=aox
@ITEM=203=lat
@ITEM=204=db
@ITEM=205=foci
@ITEM=206=laryng
@ITEM=207=cup
@ITEM=208=hyperinten
@ITEM=209=venti
@ITEM=210=chip
@ITEM=211=qtc
@ITEM=212=plate
@ITEM=213=jejunum
@ITEM=214=cloth
@ITEM=215=dz
@ITEM=216=jewelri
@ITEM=217=signatur
@ITEM=218=wallet
@ITEM=219=cash
@ITEM=220=money
@ITEM=221=pharyng
@ITEM=222=zyprexa
@ITEM=223=redirect
@ITEM=224=behavior
@ITEM=225=hilum
@ITEM=226=align
@ITEM=227=rehabilit
@ITEM=228=lotion
@ITEM=229=rpe
@ITEM=230=locomot
@ITEM=231=distanc
@ITEM=232=bottl
@ITEM=233=cg
@ITEM=234=scab
@ITEM=235=stair
@ITEM=236=deflat
@ITEM=237=passi
@ITEM=238=ntnd
@ITEM=239=macu
@ITEM=240=mellitu
@ITEM=241=motor
@ITEM=242=probe
@ITEM=243=unassist
@ITEM=244=muir
@ITEM=245=mrg
@ITEM=246=olanzapin
@ITEM=247=captopril
@ITEM=248=scar
@ITEM=249=gadolinium
@ITEM=250=osa
@ITEM=251=im
@ITEM=252=magnevist
@ITEM=253=pneumococc
@ITEM=254=forc
@ITEM=255=incent
@ITEM=256=spiromet
@ITEM=257=video
@ITEM=258=nectar
@ITEM=259=seroquel
@ITEM=260=postop
@ITEM=261=sensat
@ITEM=262=barium
@ITEM=263=asthma
@ITEM=264=sweat
@ITEM=265=amb
@ITEM=266=pivot
@ITEM=267=dizzi
@ITEM=268=lighthead
@ITEM=269=bromid
@ITEM=270=endur
@ITEM=271=ctx
@ITEM=272=readmit
@ITEM=273=wfl
@ITEM=274=angri
@ITEM=275=paperwork
@ITEM=276=omeprazol
@ITEM=277=freeli
@ITEM=278=diaphoresi
@ITEM=279=ppd
@ITEM=280=rigor
@ITEM=281=solut
@ITEM=282=gabapentin
@ITEM=283=divi
@ITEM=284=silent
@ITEM=285=pneumothorac
@ITEM=286=aaox
@ITEM=287=habitu
@ITEM=288=spirit
@ITEM=289=vallecula
@ITEM=290=homogen
@ITEM=291=unavail
@ITEM=292=fatti
@ITEM=293=hive
@ITEM=294=tdi
@ITEM=295=echocardiogram
@ITEM=296=cdb
@ITEM=297=seat
@ITEM=298=videofluoroscopi
@ITEM=299=slice
15
3 9 10 11 13 14 15 16 17 20 24 27
3 14 15 17 23 26 38 49 79
1 3 5 6 8 9 10 11 13 14 15 16 17 20 22 24 25 27
2 4 7 17 19 21 23
3 4 14 15 17 18 23 25 26
17
3 17
17 195
77 263
17 43 146
116
31 35
30
31 34
32
31
33
33
23
203
272
206 257 258 262 289
75
257
205
37 38
33
33
203
38
10 98
17 290
38
17
39 41 43 45
32
32 34
32
40
42 47
203
225
40 176
251 259
254
50
54
54
19
6
6 37
39
55
37
37
33
37 40 52 53
49
188 193
204
194
128
203
37
59
56
37
60 210
8 56 58 210
57
47
201
211
17
124 272
72 195
34 64 72
44 71 72 76 195
72
63 72 195
66 70
67
62
68
17 50
17 69 75
66
17 63
3 32 33 39 61 74 77 79
38 42 47 61 68 73 78 79
181
203
7 14 32 37 38 63 85 96 146 160
39
14 32 38 44 135
14 44 85 160
8 14 38 44
8 14 39 44 83 85 94
57
5 31 44 84 85 97 148
8 119
14 38 83 85 135
38
32 83 84 85 94 97 135 173
39
5 38 83 97 119
5 44
119
5 44 85 97
8 44 91 97
8 14 44 91
31 39 53 59 63 84 85 87 94 97
5 39 83 85 97
63 84 85 87 94 96 97
19 52 87
96
14 56 85 86 87
2 39 41 59 81 87
2 80 85 87 89 94 96 97
68
5 31 72 85 86 88 97
68 84 85 94 97
68 92
34 68 85 92 95 97
32 34 68 92 95 97
32 68 86 89 92
5 14 31 32 38 68 75 85 88 89 92 93 95
14 32 39 41 72 89 90 92 95
30 34 67 68 92 95 97
5 14 30 89
23 43 82
21
188
291
188 193
115
105 115
267
193
195
6
38
38 105
5 38
5 38 160
34
5 38
38 160
5 38 39
38
94 160
38 188 193 234
24 38
38 188 193 194
188
5
5 188 193
37 45 167 188 193 195
5 188 193
5 188
56
8
188 193 195
5
68
68 72 165
65 68 92
74 92 95 188 193 264
72
19 68 272
5 38 39 41 56 68 188 193
188 193
72 118
68 92 95 111 193
72
45 60 65 68 95 282
65 92 193
72 188
19 65 68 92 95 108 160
72
72
68
39 72 90
5 38 83
5 34 38
38 83
5 8 38 68 72 100
5 38 66 160
160
110
116
117
5 90
198
118
38 82
44 72 188 193
188
38
38
115
5 38
5 38 98
38 98 100 160 277
3 32 38 112
24 100
38 193
104
5 38 78
5 38 188 193
22 38 73 103
73
22
5 19 38 107 113
75
22
5 38 107 113
5 22
22 118
22
44
22
22
22 194
8 22 92 96
22
63 82 105
32
4 23 32 82 99 106 109
82
203
160
82
91 119
37 121
33 37
33 37 120
33
33
105
79 124
10 14 38 79 93 96 105 123
96
3 87 122
24 31 38 124
291
31 97 105 124
3 4 14 31 47 88 94 105 124
38 206
23 38 47 73 82 125
33 99 124
23 47
37
33
2 33 59 127
128
31 70 128
31 123
42 47
23
83 103
189
124
44
39 45
98
53
32 129
23 47 49 106
203
225
38 92 124 141 189
9 92
38
38 131 223
131
131
131
92 95 135
247
38 61
38 124 131
38 131
38
39 82
82
38 131
92 93 247
247
247
247
58
247
44 195 247
247
44 195
103
247
44 199 247
116
247
130 247
188 247
44 132
188
188 193
129
39 41
38
5 131
131 247
38 247
247
188
4 21 33 47
291
281
61 136
53 129 135
28 53 119
70 127 137 194
137 288
78
37 138
37
61 99 137
99 257
257
71 140
38 105
30 38 135
38 66 148
14 38 72
14 38 66 74 140
140
8 31 38 68 140
61 68
253
14 31 38 66 92 93 119 135
14 30 38 66 82 111 129
2 14 31 38 78 92 95 248
14 38 93 105 140
205
34 38 105 140
89 134
30 31 64 66 92 93 108
30 31 38 84 111 139
30 31 64
253
111 139
92 95
205 253
30 111
9 72 92 95 140 253
253
38 68 72 92 105 116
72 92 95 105
253
72 91 92 105
72 92 93 95 105
9 72 92
72
3 72 92 93 95 253
3 66 72
253
205 253
3 253
45
84 91 111 117 253
129 135
67 141 253
3 135
105 129
253
72 82 92 105
32 68 105 134 142
105
7 49 91 136 143
47
47
156
94
82
35 92 93
38
162
92 93 131 156
100 131
92 95 100 131
100 131
100 131
35 100 118 131
104
100
292
100
34
193 265
117 232
31
50
58
98
50
195
22
22
195
6
6
195
9 92 93 131 136 193
96
16 82 144 145
22
92 95 131
22 38 131 144
22
4 47
47
4 215
105
104
214
104
160
160
160
1 118 119
213
75
118 148
84
134
134
37
30 82 135
52 83 103 134
83 135
98
79
19 83 105 149
10 19 83
33
83 105
19 83
3 16 32 49 82 105
43 47 49 105 146
17
8 39 49 73 124
3 8 38 85 96 124
3 5 38 39 64 78 124 145 150 232
14 33 39 143 150
37
151
25 113
212 248
189
209
82
82
194
47
203
98 255 256
98
194
28 32
80 221 257 258 262
203
152
43
43 105
105 123 140 142
63 105
105 131 159
105 129 131
291
84 105 153
89
71
91
19 91
91 118 139
32
22
115
153
140
137
28 32 137 154
60 146
28 32 39 137 154
105
37
211
246
201
105
31 38 79 156
33 38 105 155
105
47 49
94
38 73 79 125
33
33
262
9 38 63 78 92 93 105
32 33 37 82 83 96 160
34 38 90 92 95
38 135
38
4 106
2 24 32 38 69 135 247 293
2 10 24 32 38 69 135 159 238 247 293
2 38 69 135
2 38 69 135
2 32 38 69 135
2 32 38 69 135
2 32 38 69 135
293
10 32 38 135 159 293
10 32 38 135 159 238 293
2 10 24 32 38 69 135 159 238 247 293
10 32 38 55 69 293
10 32 38 135 159 172 293
10 32 38 135 159 172 293
16 119
10 32 55 293
10 32 55 293
10 32 55 293
10 17 32 55 91 129 187 293
2 38 69 135
2 38 69 135
45 223
69
69
2 38 69 135
2 38 69 135
10 38 135 159 293
2 38 69 135
10 32 38 135 159 238 293
3 10 38 69 293
119
3 10 32 38 50 135 159 238 293
38
38
178
69
38
2 38 69 135
3 10 24 32 38 50 135 159 293
69 162
3 10 24 32 38 50 135 159 293
3 10 24 32 38 50 135 159 293
24 25 32 157 293
26
2 38
2 38 76
2 38 76
2 38 76
3 10 24 32 38 50 135 159 293
10 24 32 38 135 159 293
162
2 38 76
10 160
2
2 76 83
10 116 162
10 32 38 135 159 293
24
24 32 38 293
2 161
3 10 32 38 135 139 159 293
24 32 38 67 293
2 161
161
3 10 32 38 135 139 159 293
10 27 32 38 135 139 159 293
24 32 38 80 293
10 27 32 38 135 139 159 293
10 27 32 38 135 139 159 293
10 27 32 38 135 159 293
161 162
2 38 61 99 161
2 33 38 99
10 24 27 32 38 135 159 293
24 32 33 293
10 24 27 32 33 38 99 135 159 293
33
24 32 33 82 99 293
26 37 82 158
2 33 38
33
33
32 33 293
32 33 293
33
23 26 49 64 106
42 49 109
25 47 205
263
263
263
166
47 50
38 52 82
242
105 145
13 105
79
104
104
39
104
45 85
39
82
45 127 138
67
67
104
84
157
115
104
127
40 45 47
84 124 145 189
14 33 38 39 119 124 148 163 164
42 47 49
106
248
50
32 165
39
32 128
69
83 105 160
84 105
13
84 105
13 96
105 166 191
105
5 8 23 37 44 48 56 78 82 85 90 97 105 106 108 150
61
31 38 71 78 92 93 95 124 275
4 15 17 47 49 73 106
211
142 156 203 234
82 280
145 201 234
173
120 201 267 295
47
47 50
104
39 82 160
1 14 31 38 39 142 201
133
2 14 35 38 63 74 85 100 141 142 167
38 100
38
38 97
39 66
1 4 33 52 99
187
203
10 28 32 82 169 187 222 269
82 222
82 222
82 222
28 32 169
82 222
28 32 82 214 216 217 218 219 220 222 263
28 32 169
203
257 262 277
291
47
123
188 193 295
190 191 193
85 190 193
120
191 210 268
267
191
37
39 82
85
37 135
120
6 61
38 61
38 82
160
13 14 22 38 119 141 144 145
43 57 150
5 22 39 97 145 163
22
8 14 16 96 145
16 38 83 97 131
205
69
38 195
116
38 81 105 254
35 38 116 254
38
3 38 62
38 118
205
38 118
38
3 33 35 38 39 62 91 118 155
4 33
112
211
224
17
17
61
17 140
38 79 97 140
42 49 77
203 248
257
241 257
257
204
188 192 193 200
71 82
3
188 193 258
37
257 258 261 262 289
17 116
17 96
96
96 115
17 168
197 247
71 115
71 234
37
291
193 204
132
37 71 115
52 71
71 247
71
28 32
204
47
17 39
17 31 64 87 93 105
2 64
17 49 105
17 64 105 113 127 136
17 32 105 117
17 31 64 87 105 145
17 39 49 87 105 113 150
3 34 87 105
17 32 54 105
23 32 35 37 113
17 31 32 49 59 82 105 137
4 47
37 109
225
290
28
28 45 125 164
7 43
67
4 7 60 73 82 106 125
138
47
217
188 193 194
194
37
37
38 125 153
3 38 62 119
3
16 94 110
14 94
4 14 82 105 106 123
38 124
38 61 89
39
39
170
33 150
226
24 38 127 275
24 105 127 184
38 105 127
38 105 127
13 24 38 105
26 37 39 108
13 24 38 105
32 38 105 127
32 38 105 127
26 37 39 41 99 105 108
32 56 105 127
32 56 105 127
13 24 38 39 99 105
13 38 56 141
13 39 108
32 33 37 39 56 99 127
13 32 33 37 38 39 56 61 99 105 127 141
13 32 33 37 38 39 56 61 99 105 127 141
13 24 32 38 39 99 105
3 13 39 99 108
13 24 32 38 39 99 105
39 53 91
13 32 33 37 38 39 56 61 99 105 127 141
32 33 37 38 39 56 61 99 127
32 33 37 38 39 56 61 99 127
32 39 99
26 37 39 82
33 37
32 39 99
4 33 38 82
23 26 171
285
285
205
203
8 37 61
247
203
80 206 221 257 284
164 189
188 189 193 257 258
153
45 53 86 188 193
107
121 205 248 260
248
73 93 166
107 183
8 31 85 105
105
19 37 52
19 124
28 121
52 63
62
23 47
3 10 82 93 135 141 156 159 188 228 240 247 263 264 276 279
3 10 82 93 135 141 156 159 188 228 240 247 263 264 276 279
3 10 82 93 135 141 156 159 188 228 240 247 263 264 276 279
188
188
188
188
188
3 10 82 93 135 141 156 159 247
3 10 40 93 134 135 137 155 156 159 247
188
5 85 155 188 190 193
5 85 155 188 190 193
3 10 40 45 52 61 62 93 134 135 137 155 156 159 247
5 85 155 188 190 193
5 28 32 85 155 188 190 193 214 216 217 218 219 220 263
5 28 32 85 155 188 190 193 214 216 217 218 219 220 263
211
297
260
14 32 37 128 209
47
184 203
294
226
188
188 192 194
188 193 194
187 188
188 193
181
188 190 207
3 17 49 85 188 200 275
50
72 116
14 38 63 72
6 32
6 14 32 38 43 57 65 72 92 95 119 135 173
32 43
38
5 14 31 32 38 72 89 92
14 17 44 72 92 95
49
49
72
14 72
31 72 74 115
31 65 72 78 111
72
72
31
142
134 142
134
142
10
197
10 139 159
84 96 105 135
105 135
32
34
173
170
52 61
147
39 145
8
132
32 91
32 33
33 37 43 146
171
28 32
32
193 195
5 223
5 193 195 255 256
5 128
128
5
33 38 188 193
33
7 33 37 82 113
203
128
38 128 247
38
24 131
37 131
38
38 54 104 131
38 131
38 131
38
38 131 278
22
16 22 38 44 112 119 131
14 40 52
14 22 32 38 47 49 82 106 150
46
37 39 167
38
119
38
6 22
38
6 22 38
6 38 119
14 22 280
22
14 22 38
22
6 14 38 115
22
6 22 39 119
6
14 33 39 173
22
14 22 31
22 73 119 174 175
22 33
22 33
61 86 130 166
11 227
11 227
100
100
100
11 227
11 227
11 227
188 193 255
188 193 255
100
100
11 227 271
11 227 271
11 227 271
100
100 188 193
100 188 193
100
100
274
11 227 271
11 227 271
100
100 188 193
100 188 193
100 188 193
11 227 271
100 188 193
100 188 193
100
100
100
11 227 271
255
11 227 271
188 193
188 193
188 193
188 193
188 193 214 216 217 218 219 220
255
39 82 189 192 193 227 229 230 231 233 235 241 270
188 193 214 216 217 218 219 220
11 264 279
128
6 26
6 26 82
82
82
82
82
82
82
82
82
82
82
82
82
37 158
37 158
37 45
37 158
82
82
82
82
37
80 203
80 203
82
82
82
37
82
37
37 160
82
82
82
82
82
37 160
82
82
82
82
82
56
3 28 56
82 210 221 241 297
82 210 221 241 297
210
82
82
82
82
82
82
3 28
3 28
82 150 206 207 210 221 241 297
3 28 120 127 137
3 28 37 82 120 127 137
45 120
45
45
3 28 120 127 137
37 53 82 128
33 82
3 28 120 127
33 120 127 137
214 216 217 218 219 220
214 216 217 218 219 220
203
176 225
291
203
176
176
176
297
297
176
176
37 248
3 32 37
32 45
105
56 105
105
105
63
37
128
8 150
47 73 82
203
176
56
159
22
32 63
176
100
32 100
47
32
215 280 284
96 188 258
32 71
82
32 38 53 105 125
4 21 33 43 105
203
287
61
89
89
6 110 118
110
90
32
32
32 91
32
32
25 47 150
9 35 92 93 95 124 197
9 35 92 93 95 124 197
9 35 92 93 95 124 197
9 35 92 93 95 124 197
9 35 37 92 93 95 124 197
5 9 28 32 78 82 124 128 142
9 33 35 92 93 95 124 128 129 169 226 235 259
5 9 28 32 78 82 124 128 142
33 37 93 124
33 37 93 124 214 216 217 218 219 220
3 15 17 87 105
14 32 38 99
3 15 17 31 32 38 75 99 131
3 15 17 19 31 32 38 67 99 131
3 15 17 19 32 38
33
106
45 119 135 194 198 278
45 119 135 194 198 278
45 119 135 180 194 198 278
75
39 41
39 41
39 41
26 75
24
26 75
38
18 38 45 119
18 38 45 119
18 38 45 119
24
26 75
75
38 75
38 75
38 75 142
38 75
38 75 180
38 75 180
38 75 180
18 38 45 119
24 38
38
24 38
18 20 38 45 119
38 39 127 150
38 39 127 150
178
38 39 127 135 150 179
38 135 136 143
38 135 136 143
38 43 135 136 143
38 43 135 136 143
38 43 135 136 143
38 43 135 136 143
18 20 38 45 119
32 39 73 99
7 19 21 23 43
20 28 32 38 45 99
32 39 73 99
33 38 136
178
4
203
225
255 256
96
4 47
38
79 173
42 47 48 49 109
292
5
28 32 33
128
82 113
194
33 127
49 98
203
105
152
295
263
4
4
47
188 193 198
47
191
191
37 61
3
1
37 123
31 35 98
105
35
10 49
10 31 35
10 31 32 135
4
118
32
145
32
104
70
32
32 104
31 32
37
4 106
188 193 195
201
8 85
211
33
33 45
33
39
203
17 128 132
19 28 127
127
299
35 38 85
38
38
63
44
104
4
83
104
84
104
83
188 193 254
181
85
37
127
154
91
194
194
115
22 127 194
22
22
22
22 115
22
22
166
22
84
33 137
33
52 115
32
4 106
295
240 271
182 191 198 240 271 295
271
240 271
182
240 271
240 271
182
160
168
38 75 77 79 168 182
17 105
17 105
8 11 13 15 17 24 38 62 105 168
15 17 38 75 79 168 182
137
11 15 17 26 38 79 140
108
15 17 108 240
178
26
17 38 77 105 172
3 8 15 17 33 38 77 105 108 172
4 17 26 38 43 47 67 77 105 107 143 172
15 17
15 17
17
17
32
28 32
32 194
28 32 42 132 169 188
271
160
213 284
32 39 120
23 52 128
4 47 128
37 128
128
25
231
43
4 43 47 107
187
252
92 93 95 128 279
203 226
82 119 122 155
248
92 93 95
92 95 188 189 193
188 192 193
92 93 95 201
137
203
291
103
38 124
38 124
115
38 132
103
168
16 144 145 174
16
32 33 38 39 45 59 144
32 91
32 38
38
38
32 38
246
73
73
246
262
18 37 38 63
54 63
33
38
38
4 106
35 127 137
291
35
88
168
124
297
84 124
38
105
31
8
93
63
165
33
8 71 87 121
19 21 106 109
96 119 123 210
45 82
22
18
105 124 160
32 37
32 105
31 105
43 105 146
31 105
105
31 105
37
32 160
31 32 110
31 33 63
31 33
33 40 115
33
33
37 43 47 48 73 106 143 146
152
164 267
175
39 136 137
137
52
205
32 98
168
103
9 92 93 95 164
63
33
3 38 92 123
38 104
14 38 52
104
119
84 248
299
75 84
84 166
22 100 105 141
203
22
16 54 100 105
84 100 105 145
22
16 84 100 145
22 100 105 119
63 64 84 100 105
22 105 119
31 83 100 144
22 63
31 105
79 84 100
22
105
64
63 84
110
64
199
61
84
34 64 83
34 110
70
75
274
166
58 75 140
83 232
84
100
84
262
100
105
105
105
82
79 232
55
100 119
64
38 71 119
89 94 100
195
64 110 134
34 83
84 155
64 160
155
84 155
100
83 155
83
130
100 155
100
270
89 98
83
64
147
19
195
34
89 110
63
63
23 37 53 81 158
32
4 43 57 146
168
32 38 233 263
38 47
194 210 279
291
180 272 293
8 14 38 69 130 180
37 38
168
8 25 93 131
69
14 38 56 69 72
8 14 38 88 158
69
69
14 38 180
14
38 92 93 95
38 92 95
34 92 95
92 93 95 228
69 92 95 135 228
92 95 228
32 38
63
76 228
93
149
32
38 166
32 37 93 121
33 37 52
53 127 194
127 194
215
50
38
215
38 93 119
38 44
50
38
38 79 105
85 105 131
79
78 117
38 105 135
38 104
38 131 156
14 38 96 131
38 56 97 117 135 156
14 38 80 135 156
44
38 97 156
14 32 38 44 85
287
149
14 38 91
14 38 117
4 14 38 98
14 32 38 39 129 184
14 32 38 39
14 32 38 85 105
14 38 39
14 32 33
14 32 33 39
14 32 39
14
104
14 32
14 32
183
33
203
203
37 136
194
32 34
23 47 73 106
205
194
14
14 124
10 124
161
17
188 193 210
37 128 182
128
32 103 150
53 128
128
19 32 45 53 128
33 37 53
128
52 151
3 14 38 105
1 192 257 269 279
271
75
75
257
257
120 257
120 257
120 257
120 257
38
82
33
7 19 21 23 47 49 53 81 82 146 164
248
33
49
204
194
194
5
50
44 215
164
63
37
105
105
82
135
47
180
105 174
149
38 100 105 135 259
50
14 44 63 72 100 105 148 180 259
14 61 179
63
4
14 38 72 90 100 117 148 232
20
14 39 61 63 72 100 111 117 180
4 33 72 106
4 47 109
17 69
2 32 61 73
33 201
2 23 33 60 73 82 113 120
4 33 109
28 32 40
23 28 32 165 190 240 269 279 282
165 190
165 190 204
165 190 204
28 32
23 28 32 165 190 240 269 279 282
165 190
108 124 129
108 124 129
165 190 204
165 190 204
165 190 204
24 28 32 38
24 28 32 38 282
24 28 32
24 28 32 38
24 28 32
38 165 190
38 165 190 204
38 165 190 204
38 165 190 204
24 28 32
24 28 32 38
24 28 32 38
28 32 38
24 28 32 38
38 165 190 204
38 165 190
38 165 190
38 165 190
24 28 32 38
38 124 165 190
124 165 190
124 165 190
28 32
28 32
28 32
28 32
33
33
33
33
33
28 32 99
28 32
28 32 99
28 32 99
122
122
33
33
33
33 47
33 47
32 53 78 169 276
38 131 166
38 131 166
38 131 166
38 63 131 141 166
38 63 131 141 166
38
226
176
38 155 232
38 155 232
14 38 155 232
14 38 155 232
14 38 124 155 232
14 38 124 155 232
14 38 92 95 124 155 232
14 38 92 95 124 155 232
14 38 92 95 124 155 232
14 38 92 95 124 155 232
14 38 92 95 124 155 232
14 38 92 95 124 155 232
14 38 92 95 124 155 232
14 38 92 95 124 155 232
14 38 92 95 124 155 232
14 38 92 95 155 232
14 38 92 95 155 232
38
32 38 53 78 169
32 38 92 93 118 155 169
32 38 53 92 93 118 155 169
38
38
38 155 232
20 38
38 232
38 232
38 232
38 232
38 232
38 232
38 232
38 232
38 232
38 232
38 232
38 232
38 232
32 38 92 93 118 155 169
32 38 92 93 118 155 169
32 92 93 94 118 155 169
32 92 93 94 118 155 169
32 92 93 94 155 169
32 92 93 94 155 169
6
32 37 38 53 92 93 94 155 169
38 232
38 232
38 232
38 232
38 232
64
32 64 92 93 155 169
32 64 92 93 155 169
38 232
38 232
32 64 92 93 155 169
278
278
38 232 278
38 232 278
38 232 278
38 232 278
38 232 278
38 232
38 232
38 232
32 92 93 155 169
201
32 92 93 155 169
38 232
38 232
32 92 93 155 169
92 93 155 169
35 64 155 169
35 64 155 169
35 64 155 169
35 64 155 169
169
92 93 155 169
92 93 155 169
92 93 155 169
92 93 155 169
92 93 155 169
35 64
35 64
92 93 155 169
169
35 64
169
128
169
169
169
214 216 217 218 219 220
77
17
3 17 77 128
3 17 77 128
17
3 17 77 169
3 17 77 169 180 248
3 17 77 169 180 248
17 64 77
3 17 77 169 180 248
3 17 35 64 77 169
3 77 129
77
3 77
3 77
3 77
3 17 77
3 17 32 77 129
3 17 32 77 129
3 17 77 169
3 17 77 129
15 17
3 17 77 129
3 17 77 129
3 15 17 77 169
3 15 17 77 169
3 17 77
3 17 77
3 17 77
3 15 17 77 169
3 15 17 68 77 169
28 129
3 15 17 68 77 169
3 17 77 91
3 17 77 91
82 129
3 15 17 77 169
3 15 17 77 169
32 33 82
3 15 17 68 77 169
3 15 17 77 169
3 17 33 35 77 91
3 17 33 77
33
3 17 33 77
33 82
15 17 169
4 33
226
226
56 128
234
176
5 234
160 205
44 105 129 250
5 8 24 108 125
5 31
5 96
22
5 38 68
5 72
72
5 38 72
5 38 65 72
5 72
32 37 38 52 72 78
17 23 47 49
47
13 38 203 280
13 38 203 280
13 38 203 280
13 38 203 280
5 38 105 280
14 24 38 62 250 261
25 168
13 14 38 63 68 119
10 13 14 20 24 68 96 159 162 281
14 24
14 24 203 280
13 38 203 280
14 24 72 79 96 162 203 280
10 13 14 20 24 68 96 159 162 281
189
189
1 14 24 45 72 79 96 150 162 187 203 280
162
5 63 65 72 92 95
295
203
14 38 96 105
14 38 96 105
14 38 96 105
14 32 38 74 96 105 119
14 32 38 74 96 105 119
14 32 38 74 96 105 119
14 32 38 74 96 105 119
10 13 14 20 24 68 90 96 108 159 162 281 295
14 32 38 74 96 105 119
14 32 38 74 96 105 119
14 24 72 96 295
14 24 32 45 72 96 162 185 203 295
14 24 32 39 45 68 72 96 129 150 162 185 203 295
5 14 38 74 90 96 105 139
5 14 38 74 90 96 105 139
10 13 14 20 24 68 90 96 108 159 162 281 295
72 178
5 14 38 74 90 96 105 139
10 13 14 24 32 68 90 96 108 159 295
10 13 14 24 32 68 90 96 108 159 295
5 14 38 74 90 96 105 139
5 14 38 74 90 96 105 139
162
72 178
5 72 139
13 14 24 32 45 53 68 72 96 162 203
5 14 72 92 105 139
10 13 14 24 32 45 53 68 72 96 159 162 203 295
14 66
13 14 32 68 72 282
10 13 14 24 32 53 68 96 159 162 203 295
10 13 14 24 32 53 68 96 135 159 162 295
72
72
10 13 14 24 32 53 68 96 135 159 162 295
74 96
14 74 96 105
14 66 68 74 105 117
10 13 14 24 32 68 96 135 159
13 32
13 32 68
10 13 14 24 32 68 96 135 159
84 105 166
5 72 84 105 166
13 32 68 78
22
22 74
22 74
22
22
22 74
22 74
22 72 74
6 32
6 10 13 24 32 68 96 135 159 185
32 121 135 282
32 68 135 282
66
6 22 32 68 185
22
22
5 22 72
72
72
72
32 68 135
72
72
13 32
13 32 68 121 135
13 32
5 38 68 72 79 105 215
5 38 68 72 79 105 215
13 32
5 38 68 72 79 105 215
5 38 68 72 79 105 215
205
5 72
68
13 68 121 135
13 68 121 135
38 72 215
68 121 135 156
68 121 135 156
68 135 156 175
38 72 215
38 72 215
38 68 72 215
38 68 72 215
38 72
38 72
38 72
38 72
68 135
38 72
68
68 135
68 129 135
68
72 161
72 161
68
72 161
65 72 161
38 72 92 95 105
9 38 72 92 95 105
13 39 68 105 129 135
26 68
13 39 68 105 129 135
13 39 68 105 129 135
68 72 105
26 68 105 129
6
66
66
5 45 66
5 45 66
5 13 39 68 105
5 13 39 68 105
26 105
26 28 32 37 45 53 78 127
26 45 105 129
5 13 39 68 105
105 127
105 127
5 13 39 68 105
5 13 39 68 105
26 105 137 184
5 13 33 68 105 127
79
43 79
17 23 26 106
8 45 61 129 151
33 61
4 33 42 47 82 109
38
38 194
28 32
25 28 37 38 47
25 39
28 32 38 192 261
4 28 32 38
28 32
28 32 38
119 189
25 33
25 33 123
33 38
19 21 33 106 109
292
294
203
205 213
225 292
61 128 156
156
83
128
75 117
8 31 35 128 129 188 193
35 82 117 128
33
33 39 61 86 150
19 21 33 73 128
4 19 21 106
17 49 62
3 17 49
3 9 31 37 39 78 141 144 145
3 144
38 49
32 49 173
38
17
38 49
33
23 37 49
47 48 106 109
124
188 193
5 156
188 194
188 194
189 192
28 32 188
188
129 131
131 188
188 193 267
188 193 267
45 188 193
194
188
33 61 89 99 137
33 37 127 267
294
31 32 33 35 39 41 63 73 83
33 38 97
19 33 39
299
55 253
55 248
55 248
253 278
253
253
199
248
253
39 253 278
26 82
253
253
1
1
1
1 18 45 82
253
253
253
253
18
18
253
253
253
253
253
253
18
7
18 19
243
123
123 253
123 253
91 253
91 253
18 19 136
18 19
136
253
253
253
253
253
18 19 98 136
18 37 136
26
18 37 136
26
6
253
188 193 204 253
188 193 204 253
188 193 204 253
188 193 204 253
18 37 136
18 37 136
253
253
253
18 37 136
193
193
193 253
193 253
193 253
18 248
193 214 216 217 218 219 220 253
292
99
99
205
203
205 253
213
213
205
135 205
206 221 254 257 262 289
88
88
88
88
88
88
88
228 257 269
257
215
215
257
228 257 269
88
88
88 209
88 209
209
209
209
39 209
209
82 170 209
88
88
88
88
82 88
82 88
82 88 119
39
39
6
6
21 26
26
6
26
55
55
82
19 45
19 45
19 45
19 45
82
82
45
82
118
118
118
37 118
37 118
37 118
118
32 37 118
32 37 118
118
118
82
118
118
118
118
118
118
118
32
32 37 118
32
32
268
268
75
75
75
32
32 45
164
164
164
164
32
32 45
37 129 164
37 129 164
164
164
164
164
164
164
32 45
164
164
32
32 45
37 164
37 164
32
164
164
164
164
32
32 45
32
28 32 33
33
32 37
4 33 61
17 31 64 77 188 193 241 281
17 31 64 77 188 193 241 281
3 77 82 188
80
80
80
80
80
31 64
15 17 82 187
17 31 64
15 17
15 17 39 82 187
15 17 39 82 187
80
80 145
17
17 31 64
80
17 31 64
80
17
17
17 184
17 184
193
17 184
15 17 82
15 17 80 82
80
80 138 227
80 138 227
19
17 19 184
19 184
2 15 17 82
2 15 17 82
2 15 17 82
80 138
80 138
239
2 15 17
2 15 17
184
168
168
168
17
17
17
184
2 15 17
184
2 15 17
184 242
2 15 17
2 15 17
6
61 145
145
17 88 184
17 88 184
145
145
145
145
145
145
15 17 145
11 17 184
185
11 17 184
11 17 184
17 77 205 249 252
145
145
15 184 205
119
145
145
161
31
31 145
15 184 205
15 184 205
145
145
145
25 185
145
145
145
145
15 184
25
15 184
173
25
161
173
173
161
15 184
1 25
15 184
82
1 25
80 82
82
82
82
82
80 82
15 52 53 99 184
1 25 39 185
15 39 52 53 99 184
1 25 39 127 185
15 17 82 189 272
15 17 39 80 82 189 272
15 17 39 80 82 189 272
15 17 38 80 82 189 272
15 24 38 39 124 173 184
2 15 17 24 25 38 39 82
15 24 38 39 124 173 184
2 15 17 24 25 38 39 82
26 39 53
15 24 38 39 124 173 184
26 45 82
2 15 17 24 39 82
1 2 15 17 24 25 38 39 82 127
38 39 194
38 39 194
1 2 15 17 24 38 39 82 127 242
26 166
15 17 38 39 82 189 272 274
2 15 17 24 25 38 39 82
2 15 17 24 38 39 82 127 242
2 15 17 24 38 39 82 127 242
2 15 17 24 38 39 82 127 242
2 15 17 24 39 82
5 24 38 39 82 103 127
38 80
26 38
37 38 80
5 24 38 39 82 89 127
1 2 5 15 17 24 38 39 82 89 127
82
5 24 38 39 82 103 127
5 24 38 39 82 103 127
5 24 38 39 82
5 24 38 39 82
1 2 5 15 17 24 38 39 63 68 82 89 127
26 39
38 39 80
15 17
82 87
82 87
82 87
80 82 87
38 80 82 87
38 39 80 82 87
1 2 5 15 17 24 38 39 63 68 82 127 173
7 76
7 76
76
5 24 38 39 82 91
82
82
38
5 19 24 38 39 68 82 87 91 150
38 39 80 87 150
6
1 2 5 15 17 19 24 38 39 63 68 82 87 127
24 82
5 19 24 38 39 68 82 87 150
38 39 52 81 119
24 38 39 82 87
1 2 5 15 17 19 24 38 39 63 68 82 87 127
31 38 87
6
31 38 87
39 41 87 91
38 39 87
38 41 68
38 39 82 87 150 182
38 39 68
31 38 39 41 82 87 127 150 182
31 38 39 121
31 38 39 121
37 38 39 87 91 129
37 38 39 87 91 129 154
38 87 121
24 38 39 68 173
24 82
24 39 41 55 68 82 87 91 127 150
24 38 39 68 131 173
24 39 55 68 82 87 91 127
80
43 57 80 173
43 57 80 173
43 57 80 173
38 142
38 142 166
38 80
24 38 39 68
24 39 55 68 82 87 182 187
24 38 39 68
24 39 55 68 82 87 154 182 187
24 82 108
38 80
24 38 39 68
24 39 55 68 82 87 154 182
24 39 55 68 82 87 182
80
4 24 38 80
4 24 38 80
24 38 39
38 80
38 80
15 17 24 38 39
24 39 55 68 82 87 142 182
15 17 24 38 39 68
39 45
24 39 55 68 82 87 142
5 15 17 38 72 80 142
15 17 38 72 80
178
11 24 38 39 68
11 24 31 39 55 68 82 87 142 187
11 24 38 39 68
11 24 31 39 55 68 82 87 142 187
3 17 19 39 52 68 82 87 142 154 179
39 72
15 17 72 142 257
15 17 72 142 257
68
68
9 72
15 17 39 66 92 95 124 139 257
9 11 24 31 38 39 66 68 92 95 124 139 154
3 9 11 24 31 39 55 66 68 82 87 93 124 187 203
3 9 11 24 31 39 55 66 68 82 87 93 124 187 203
178
3 9 11 17 24 31 38 39 55 66 68 82 87 93 119 124 154 179 187 203
9 38 72 82 90 92 93 95 124 257
9 38 72 82 90 92 93 95 124 257
9 38 72 82 90 92 93 95 124 257
9 11 24 31 39 66 68 82 87 92 95 124 139 154 203
9 38 72 82 90 92 93 95 124 257
9 38 72 82 90 92 93 95 124 257
9 38 43 57 72 82 90 92 93 95 124 257
82
82
38 43 82 124
38 43 82 124
38 43 68 82 124
38 43 68 82 124
38 43 68 82 124
38 43 68 80 82 124
38 43 68 80 82 124
38 43 68 80 82 117 124
178
3 9 10 24 32 39 66 68 82 87 108 124
68 82
24 39 55 66 68 82 87 91 124 187 203
78 82 119
3 24 32 39 55 66 68 82 87 91 124 187 203
76
80 82
3 31 39 43 65 72 80 82 124 167
3 9 10 24 32 39 66 68 82 87 108 124
3 7 38 39 65 72 80 82
3 7 38 39 65 72 80 82
24 28 32 33 66 68 124 159
3 24 32 33 39 55 66 68 82 87 124 187 203
24 28 32 33 66 68 124 159
3 24 32 33 39 55 66 68 82 87 105 124 179 187 203
38 66 72 80 92 95
38 66 72 80 92 95
38 66 72 80 92 95
38 66 72 80 92 95
38 66 72 80 92 95
1 16 26 53 72 78 122 154 179
1 16 26 38 53 64 72 78 122 124 154 179
47
38 45 65 66 82 92 95 124 154
24 28 32 66 68 124
3 24 28 32 39 55 66 68 82 87 105 124 179 187 203
3 24 32 39 55 66 68 82 87 105 124 179 187 203
24 28 32 66 68 118 124 139
3 24 32 39 55 66 68 82 87 105 124 179 187 203
66
38 66 90
66 82 92 95
3 24 28 32 39 66 68 82 87 105 124 179 187 203
9 11 24 28 32 66 68 118 124 139 173
3 9 24 28 32 39 64 66 68 82 87 124 135 179
9 11 24 28 32 66 68 124 173
3 9 17 24 28 32 39 64 66 68 82 87 124 135
31 66 90 92 95
31 66 90 92 95
31 66 90 92 95
38 65 66 82 92 95 124
9 11 24 28 32 66 68 124 135
3 9 17 24 28 32 39 64 66 68 82 87 135
3 17 24 38 39 64 66 68 82 87 124
9 11 24 28 31 32 64 66 68 124 135
3 17 24 38 39 64 66 68 82 87 124
39 68
3 38 45 66 82 92 93 99 124
3 38 45 66 82 92 93 99 124
162
66 82 85
24 28 32 66
24 28 32 66
9 11 24 28 32 66 68
26 68
11 24 28 32 66 68
24 61 122
26 38 68
178
24 42 47 49 73 122
17 23 26 38 45 64
161
248
260
189 235
16 38 85 88 174
88 149
31 38 61 88
176
31 38
149
32 38 88 119 176
32 38 61 150
38 88 93 118 124 173 176 197
118
38
38 138 160
176
38
176
30 31 38 138 160
30
31 138 160 277
31 32
88
32 33 64 91
33
138 160
104
33 171
284
284
67
67
67
284
190
137
91 127
91 127
88 127
88 127
127
127
88 127
3 32 127 158
44
37 44 127
127 128 179 214 216 217 218 219 220
160
38 140
38 140
38 140
24 38 248 264
24 96 264
38 140
5 38 140
5 38 140
5 38 140
24 68
24 42 68 96 264
53
24 42 68 96 264
24 38 248 264
24 38 68 78
24 38 68 78
38 66 140
38 66 140
38 66 140
38 66 140
38 66 140
38 66 140
38 66 140
178
24 38 42 68 96
24 38 68 78
24 38 68 78
24 38 68 78
24 38 68 96
38 66 93 140
82 294
178
140
140 228
140 228
140 228
72 140 228
38 72 140 228
38 72 140 228
38 72 140 228
24 68 94
38 72 96 140 228
24 68 94 96
24 68 94 96
24 68 94 96
140
24 68 78
24 68 94 96
38 72 140
38 72 140
38 72 140
38 72 140
38 72 140
24 68 78
38 72 140
38 72 140
38 72 140
178
38 72 140
38 72 140
38 72 140
38 72 140
38 72 140
38 72 140
38 72 140
38 72 140 164
24 38 82
24 38 68 82
24 38 68 82 94 96
24 38 68 82 94 96
38 72 140
24 38 68 96
24 72 96
24 38 68 82 94 96 124
24 38 68 96
19 38 72 140 179
24 38 68 96
19 38 72 140 179
23 24 38 68 140 195 248 264
7 23 112
19 38 72 96 140 179
19 38 72 96 140 179
19 38 72 96 140 179
38 72 96 140 179
38 72 96 140 179
24 96
24 96
24 68 94 96 124
24 68 94 96 124
24 45 55 68 96
24 38 68 96 124
38
5 38 72
24 37 39 45 55 68 96
5 38 66 72
5 38 66 72 96 140
38 72 96 140 179
5 38 66 72 96 140
5 38 66 72 96 140
24
24 38 68 96 124
24 38 68 96 124
24 38 39 45 55 68 91 184
24 38 68 96 124
24
24 72
5 38 72 74 96 140
24 38 39 45 55 68 91 184
5 38 72 74 96 140
24 66 68
24 38 66 68 96 124
24 38 66 68 96 124
5 38 72 74 96 140
24 66
24 38 45 66 68 184 185
24 38 66 68 96 124
24 38 45 66 68 185
24 38 66 68
24 38 45 66 68 185
38 66 72 140
38 66 72 140
38 66 72 92 93 140
178
38 66 72 92 93 140
38 66 72 92 93 140
38 66 72 93 111 140
24 66
24 66
24 38 66 68
24 38 66 68
24 38 66 68
24 38 66 68
24 38 66 68
38 66 72 93 111 140
178
38 66 72 93 111 140
38 66 72 93 111 140
24 66 68 94
24 38 66 68 94
24 55 66 72
24 55 66 72
24 38 66 68 94
38 66 72 93 111 140
9 14 38 66 72 92 93 95 111 140
9 14 38 66 72 92 93 95 111 140
9 14 38 66 72 91 92 93 95 111 140
14 38 66 72 140
14 24 38 66
14 24 38 66 68
14 24 38 66 68
14 24 38 66 68
14 24 66 68 72 108
14 24 38 66 68
14 24 72
14 24 38 66 68 72 108
14 38 66 72 140
14 38 66 72 89 140
14 38 66 72 89 140
14 38 66 72 89 140
14 38 66 72 89 140
14 24 38 66 68
14 24 38 66 68
14 24 38 66 68
26 59 68 167
14 24 38 66 68
14 24 38 66 68 94
53 121 127
5 14 38 74
5 14 38 45 53 74 127
5 14 38 45 53 74 127
5 14 38 45 53 74 127
5 14 38 45 53 74 127
14 21 24 66 68 127
14 21 24 66 68 94 127
14 21 24 38 66 68 127 167
14 24 66 92 95
14 24 66 68 127 167
14 21 24 38 66 68 127 167
14 24 32 33 66 68 127 167
21 43 53 98 127 153 164
2 4 14 24 32 37 43 66 92 95 120 127
2 4 14 24 32 37 43 66 92 95 120 127
37 78
14 32 38 92 95
14 32 38 92 95
14 24 32 33 68 99 127
14 24 32 33 38 68 99 127 167
14 24 32 33 38 68 99 127 167
14 24 32 33 38 68 99 112 127 167
14 24 32 33 91
14 24 32 33 38 68 99 112 127 167
4 17 23
33 47 49
119
4 228
4 228 248
120 209
209
209
209
209 228
209
209 228 254
209 228 254
209 228 254
209 228 248 254
209
209
209
18 209
18 209
18 209
209
228 254
228 254
228 248 254
209
228 254
228 254
188 193 228 254
209 221 258
188 193 228 239 248 254
258
45 188 193 228 254
45 188 193 228 254
206 210 221 241 258 297
206 210 221 241 258 297
45 188 193 228 239 254
45 52
45 188 193 228 239 254
156
156
156
28 32 45 239
28 32 45 188 193 228 239 254
28 32 45 188 193 228 239 254
45 188 193 228 239 254
121
33
45 188 193 228 239 254
28 32
28 32 188 193 228 239 254
188 193 228 239 254
23 188 193 228 239 254
188 193
138 188 193
45 138 188 193
45 188 193
28 32 45 239
23 28 32 45 188 193 228 239 254
23 28 32 45 188 193 228 239 254
28 32 45 188 193 228 239 254
28 32 45 188 193 228 239 254
28 32 45 188 193 228 239 254
23 28 32 45 188 193 222 228 239 254
188 193
188 193
188 193
222
222
222
222
28 32
28 32 188 193 228 254
28 32 188 193 228 254
28 32 194
28 32 228 254
28 32 228 254
39 188 193 227 229 231 233 235 241 270 273
37 188 206 210 221 241 257 258 273 297
257
188 193
204
204
204
204
204
28 32 257
28 32 228 254 257
28 32 228 254 257
28 32 257 270
28 32 228 254 257
110 160 184 206 221 262 273 289 298
204 257 262
204 257 262
130 228
130 228
28 32 122 270
28 32 122 222 228 257
122 222 228 257
28 32 257 262 270
204 257
204 257
99 257
99 257
28 32
28 32
28 32
28 32 222 228 257
28 32 222 228 257
28 32 82 119 270
10 28 32 135 222 228 257
10 99
10 99
45 119
10 99
10 61 99
3 4 28 32 82 119 270
26 82
9
28 32
28 31 96
23 42 61 124 171
232
28 32 184
28 32 78 135 184
136 189
201
201
28 32
28 32 33 136
37
28 32 33 60 136
33 37 43 53 127
37
33 37 43 53 127
4 23 33
248
37 127
33 39 53 60 168
4 33 73
172
53
22
4 22
22
22 61 71
22
6 22
6
73
22 73
44 73
73
73
22
6 22
22
39
45
47
32 39
6
115
115
104
22
22 241
22
22
22
22
22
37
104
22
38
22
58
22 265
87
87
22
6 82
33
225 292
16 90 96 105 145 150
6 22 250
14 22 37 38 39 43 67 105 135 144 145 146 156 233
22 63
6 14 16 37 38 67 145 148 156 264
16 52 145 156 234
4 6 14 16 38 148 275
14 61 174
50
14 30
30 55 118
30 55
55
55 96
96 117
118
55 118
118
118 139 211
16 118 211
63 96
119
234
234
148
84 89 96
39 63 89 92 95 96 180
6 10 39 55 96 211
71
16 180 211
71
32 33 37 39 45 90 96 150 158 211
33 39
34 117
32 33
32 33 55
32 180
32 117 174 180
76 129
20
32 174 180
32 33 135
33 118
30 139
104
32 33 52 117 118
174
32 75
123
32 135
96 105
32 33 39 41 139
32
32 33
33
32 33
32 33 118
32 39 99 110 118
32 33 135
99
31 92 95
7 32 33 92 93 95
7 23 47 109
26
119 247
279
26 32 99
52 73 151
52 73 151
26 32 37 53 99 160
175
33 214 216 217 218 219 220
45 53 127 137
160
160
209 267
45 82 91 127
4 109
2 28 32 188
2 28 32 188
27
2 28 32 188
203
2 28 32 188
2 28 32 188
69
69 82 127
287
129
129
28 32 82 127
26
28 32 82 127
28 32
129
26 37 151
5 28 32 78
129
5 28 32 37 78
26 37 39 53 150 151
33 37
33 53
4 5 33 44 82
4 5 33 44 82
4 5 26 33 44 82
23 26 64 82 106
176
176 198 250 276
176 198 250 276
176 250 271
37 39 176
37 188 193
37 188 193
32 188 193 264
28 176 250
176 271
28 176 250
188 193
188 193
188 193
188 193
3 53 99 176
176
39 53 61 67 137 188 190 193 250 267
28 32 176 250
119
28 32 176
28 32 176 250
28 32 176
127 176 250
176
127 188 193 250
127 188 193 250
28 32 176 250
28 32 176 250
250
32 127 250
32 127 250
37 127 137 158 250
37 127 137 158 250
28 32 176 250
37 127 137 158 250
28 32 37 127 137 158 214 216 217 218 219 220 250
28 32 127 137 176 250
82 127 170
28 32 127
82 127 170
4 188
248
17 213
37 39 127 137
104
39 127
165 174
38 141 184 189
38 141 184 189
32 73
32 73
32 73 76
32 73 76
73 165 174
73 165 174
73 165
28 32 38
28 32 38
25 187
28 32 99 105
28 32 99 105
119 127
16 22 32 39 55 82 105 119 127 163
16 22 54 165 174
26 33 42 47 49 64 171
73
32 43 61 73 105
32 42 43 47 61 64 73 105
32 42 43 47 61 64 73 105
181
28 32 37 127 153 192 225 264 282
225
28 32 37 127 153 192 225 264 282
193 224
28 32
28 32 37 127 153
188 193 224
28 32 37 127 153
28 32 37 127 153
28 32 201
28 32 37 127 153
119
188 193
188 193
28 32
28 32 37 127 153
28 32 45
28 32 37 127 136 153 180
188 193
188 193
28 32 45 127 193 214 216 217 218 219 220
13 24 28 38 73 105 135
38 105
10 13 28 31 32 79 105 128
10 13 28 31 32 38 79 105 128 186
105 128
37 76 82
10 13 28 31 32 38 79 105 128 186
33 79 142
33 37 76 79 142
33 37 76 79 142
33 37 76 79 142
10 13 28 63 96 105 159
10 13 79 91 105 159
10 13 28 63 96 105 159
4 79
10 13 28 63 96 105 159
119
10 13 14 33 79 82 91 105 120 159
21 23 26 77 106
47 203
225
209
248
34 267
82
32 38 39
32 38 39 43 194 195
108
37 38 194
38 43 91
49 106 143
291
299
176
130
203
47
26 38
38 39 136
38 39 136
24 164 184 248 276
38 70
24 248
24 248
1 24 71
24 38 248
24
71 174
38
24 38 248
24 38
24 38 248
38 173 195
38 173 195
24
24 38 248
24
24
24
24 38 248
24
174
174
38 248
38 91 248
129
37 43 91
129
39 43
38 91 248
33 184
3 17 26
38 91 248
248
37
37
248
248
1 37
248
127
127
248
248
32 183 248
248
248
248
248
39 41 248
38
105
105
105
105
105
105
105
91 248
39 41
91 182 248
26 182
165 178
136
58
37 43 45 57 87 91 136 179 182 187 248
3 157
37 43 45 57 87 91 136 179 182 187 248
45 91 136
45 91 136
91 179 248
3
91 179 248
45 91 136
45 91 136
161
45 91 136
91
91
91 248
91 248
25
91 248
37 91 136 154
37 91 136 154
37 91 136 154
37 91 136 154
3 45 179 248
3 25 45 154
3 45 118 154 179 248
45 118
45 118
45
45
45 118 154
136
45 118 154
45
45 75
45 75
2 45 118 154
2 45 118 154 245
3 25 33 70
2 45 118 154 245
45
45
45 118
45 118 129
33
33 45 118 129
3
45
45
3
3
3
3
3
3
3
33 45 118
26 45
26 45
118 245
91 118
26 45 62
91 118 248
32 33 59
32 33 37 45 59
3
73
118 248
33
118 248
45 71 73
26 44 45 67 80 81 82 99 112 152 170 172
37 39
3 45 71 73 175
3 37 45 99
33
33 118
33
33 248
3 37 45 99
3 37 45 99
33
26 82
73
73
33
33
33
26 82 165
33
47 49
47 49
47 49
285
285
50 285
178
189 231
71 135 189 231
71 135 189 231
78 135
39 108 135 162 184
24 38 144 194 250
3 17 59 82
20 67 162 178
14 16 42 119 124 149 278
24 38 144 194 250
14 24 38 68 82 124 144 232
3 17 20 24 38 144 157
14 24 38 68 82 124 144 232
3 14 17 20 24 37 38 78 99 124 144 157
4 14 39 42 47 49 79 99 106 232
4 14 39 42 47 48 49 79 99 106 109 232
26 33 39 42 47 49 64 106 275
250
176
176
203
24 32 38
28 32 38 189 198 248 295
38 295
38 295
38 295
165
28 32 38 127 189 198 248 295
38 295
38 53 127 295
38 295
38 295
28 38 127 248
37 38 120 127 137 248
37 38 120 127 137 248
38 295
38 295
38 295
38 295
38 295
127
37 38 120 127 137 248
38 127 295
38 127 295
28 32 37 137
37 38 120 127 137 248
38 295
38 127 295
37 38 120 127 137 248
28 32 82 127 137
38 120 127 248
38 127 295
38 127 295
38 127 295
38 120 127 248
67 82 137
45 112 120 127 248
38 127 137 295
38 127 137 295
80
127 136
127 136
45 112 120 127 136
45 112 120 127 136 248
28 127
28 127
120 127 136 248
38 127 137 295
38 127 137 295
38 127 137 295
38 127 137 295
38 127 137 295
38 120 127 137 295
38 120 127 137 295
38 120 127 137 295
38 120 127 137 295
38 120 127 137 295
120 127 248
120 127 248
38 120 127 137 295
38 120 127 137 295
120 127 248
33 37 45 127 137 184
45 120 127 136 248
38 120 127 137 295
38 127 137 295
33 137
38 127 137 295
38 45 127 137 295
38 45 120 127 137 295
137
38 127 137 295
38 127 137 295
38 120 127 137 165 295
45 120 127 136 248
38 120 127 137 165 295
38 120 127 137 165 295
28 32 127
28 32 33 37 45 127 137 184
28 32 37 45 127 184
37 45 120 127 136 248
28 32 37 45 127 184
38 127 295
38 127 137 295
38 127 295
38 127 295
38 127 295
38 127 295
38 127 137 295
45 120 127 136 248
45 120 127 136 248
28 32 45 127 184
28 32 45 127 184
28 32 45 127 184
25 28 32 45 82 127 167 184
45 120 127 136 248
45 120 127 136 248
38 127 295
38 127 295
38 127 295
38 43 53 82 127 146 295
33 37 73
33 37 73
23 26 64
4
176 225
203
294
181
277 292
211 259
10 135 211 215 259
10 84 159
162
4 254
16 162
16 38 145 160 174
10 16 24 144 168
10 16 24 144 168
10 16 24 38 144 162 168 174 242
10 16 24 38 144 168 174 242
10 16 24 38 144 168 174 242
26
10 16 24 38 84 144 159 168 174 242
162
162
162
162
16 37 38
16 24 144
16 24 144
16 24 38 144 174 242
16 37 38
16 24 38 144 174 242
16 24 38 144 174 242
16 24 38 144 174 242
10 16 24 38 84 144 174 242
38 100 144 174
162
38 100 144 174
31 38 39 100 144 145
31 38 39 100 144 145
174
174
174
38 145 174
38 100 145 174
38 100 145 174
16 24 94
16 24 94
16 24 38 94 174 242
10 16 84 149
16 24 38 94 174
16 24 38 94 174
16 24
10 16 84 149
16 149
16 38 100 144
16 38 100 144
16 38 83 117
16 24
16 24
16 24 38 174
16 24 38
16 24 38 174
16 38 100 144
16 38 100 144
38 100 144
38 100 144
6 16 24 38
16 38 144
16 38 144
162
16 38 144
16 38 144
16 24 144
16 24 144
16 24 38 144 174
6 16 24 144
16 24 38 94 144 174
16 37
38
38
16
38
38 148
38 148
38 148
38 91 148
6 26 42 78
162
16 38 78 100 119 174
6 16 78 100 119 174
16 38
16 38 94 174
16 38 94 174
6 16 78 100 119 174
16 38 94
2 7 32 33 59 82
119 139
3 17 26 37 39 53 77
55
55
32
32
16 32 38 94
32
32
16 32 38 94
6 162 174
6 119
119
119
16 32 38 94
16 32 38 94
32
32
16 32 38 94 118
119
162
55 119 129
50
119
84 119
84 119
84 119
84 119
84 119
118
118
16 32 38 94 118
16 32 38 94 118
16 32 38 94 118
162
38
38
3 26 53 82 99 175
3 53 82 99 175
3 53 82 99 175
33
3 53 82 99 175
33
3 33 53 82 99 175
3 33 53 82 99 175
3 16 33 38 53 82 94 99 118 175
26 53
23 33 51
3 16 38 53 82 94 99 118 175
3 53 82 99 175
3 53 82 99 175
3 33 53 82 99 175
3 33 53 82 99 175
3 16 38 53 82 94 99 175
3 53 82 99 175
3 53 82 99 175
162
33
33
3 16 38 53 82 94 99 175
3 16 38 53 82 94 99 175
3 33 53 82 99 175
3 33 53 82 99 175
32 33 221
32 33 100 221
54
33
33
3 16 38 53 82 94 99 175
3 16 38 53 82 94 99 175
4 33 60
33
3 16 38 53 82 94 99 175
261 264 271 278
261 264 271 278
105
13 39
13 39
261 264 271 278
38 105
37 38
38
37 38
38
24 38 79 160
24 38
24 38
24 108
38
24 108
38
38
78 119
188
188
188
188
188 193
188 193
188 193
188 193
188 190 193 296
188 190 193 296
188 193
188 193
188 193
188 193
188 193
188 193
188 193
188 193
188 193
30 38 140 180 192 194 261 264 295
188 193
188 193 296
188 193 296
272
188 193 296
188 193
188 193
188 193
188 193
188 190 193
188 190 193
188 190 193
188 190 193
188 190 193
188 190 193
188 190 193
98
98
188 190 193 204
188 190 193 204
188 190 193 204
188 190 193 204
188 190 193 204
188 190 193 204
200
188 193 214 216 217 218 219 220
209
209
135
211
13 189 231
105
13 189 231
13 105 185
105
105
13 105 185
79 105
79 105
13
13
13
79 105
13
13
13 105
13 79 105
38 79 105
38 79 105
38 79 105
38 79 105
13 38 79 131 209
13 38 79 131 209
38 105 123
13 38 79 131 209
24 38 105
38 105 123
24 38 105
24
38 105 123
38 105 135 242
105
105
38 44 105
116 165
24 38 79 131
24 38 79 131
24 38 79 131
24 38
10 24 38 79 209
10 24 38 96 105 129 159
38 44 105
10 24 38 79 209
38 44 105
38 44 105
38 44 105
38 44 105
24 38
10 24 38 96 105 129 159
24
24
10 24 38 96 105 129 159
10 24 38 96 129 159
10 24 38 96 129 159
10 24 38 96 129 159
38 44 105
10 24 38 96 129 159
38 44 105
24
38 44 105
178
24
10 24 38 96 129 159
38 44 105
24 38
10 24 38 96 129 159
10 24 38 96 129 159
24 38
38 44 105
6
6
10 38 96 159
10 38 96 159
38
24
38
10 24 38 96 129 159
24 38
10 24 38 96 129 159
10 24 38 96 129 159
10 24 38 96 129 159
10 24 38 96
24 38
24
38
38
285
38 105
13 38 105
10 13 38 96 105
13 38 105
10 13 38 96 105
10 13 38 96 105
38 105
162 165 178
38 105
38 105
13 38
71 162
38
38
38
38
71 162
71 162
24 38
10 24 38 96 105
10 24 38 96 105
10 24 38 96
105
10 24 38 96
38
38 105
38
38
38
38
162
162
38 91
24
24
10 24 38 96
10 24 38 96
10 24 38 96
24 38
24 38
38
38
38
178
71 178
38
38
24 38
10 24 38 96
10 24 38 96
10 24 38 45 96
44
10 24 38 45 96
44
44
10 24 38 45 96
44
24
38 44
38 44
38 44
24
38
10 24 38 45 96
10 24 38 96 135
38
38 44
10 24 38 96 135
10 24 38 96 135
10 24 38 96 135
10 24 135 162
10 24 38 96 135
38 44
38 44 131
38 44 131
10 24 135 162
38 44 131
131
38 44 131
24 131
10 24 38 96 131 135
24 38 131 135
38 44 131
24 168
24
10 24 38 96 131 135
24 131 161
227
10 24 38 96 131 135
38 44 131
24 131 161
131
160
38 131
38 131
38 131
24
10 24 38 96 131 135
10 24 38 96 131 135
38
38 44
38 44 131
10 24 38 131 135
24 131
38 44 131
38 44 131
24 131
38 44 131
38 44 131
38 44 131
38 44 131
67
38 44 131
38 44 131
38
24
10 24 38 131 135
10 24 38 131 135
10 24 38 131 135
10 24 38 131 135
24 38
24 38 131 135
24 38
38
37 38
37 38
37 38
24
24
24
24 38 131 135
24 38 131 135
24 38 135
24
24 38 135
24
37 38
38
38
24 163 187
38
24
24 38 135
24 38 135
24 38 135
24 38
24 38
38
24 38
24 38
24
24 38
24
38
38
38
24
24
38
37 45 53 127 153 167 175
38
38
38
38
38
24 96
24 96
24 96
24 38 96
24 38 96
24 38 96
24 96
24 38 39 96 135
24 38 96
38 96
38 96
38 56 96
38 56 96 98
239
24 56
24 38 39 96 135
38 43 56 96 98 107
38 43 56 96 98 107 148
38 43 56 96 98 107 148
38 43 56 96 98 107 148
61 152 181
38 148
38 148
38 148
24
24 38 96
24 38 96
24 38 96
38 123
38 123
38 123 180
24 38 39 96 135
24 38 39
24 38
38 123 180
38 123 180
38 123 148 166 180
38 123 148 166 180
38 123 148 166 180
38 123 148 166 180
33 38 123 148 166 180
33 38 75 123 148 166 180
24 38 39
33 38 75 123 148 166 180
33 38 75 123 148 166 180
33 38 75 123 148 166 180
24
24 38 129
33 148 166 180
24 38 129
24 38 129
24 38 129
24 38 129
38 39
33 38 39
24 38 99 129
33 39
33 39
38
32 37 38 52 60
178
32 37 38 52 60 105
203
62 248 299
250
250
25 250
188 193 199 250 296
188 193 199 250 296
27
27 184
188
188
188
287
193 199
193 199
193 199
193 199
188
193 199
188
188
188
188
188
188 214 216 217 218 219 220
188 214 216 217 218 219 220
188
76
203
205
285
250 269
250 269
250 269
269
269
99 129 190
269
26 62 119
3 16 17 99 124 269
3 17 82
7 16 38 91 124
7 16 38 91 119 124
3 16 17 38 39 99 124 269
39
7 16 38 91 119 124
7 14 16 38 91 105
162
7 14 16 38 91 105
7 14 16 38 91 105
14 24 28 32
14 24 28 32
14 24 28 32 38
3 14 24 28 32 38 62 140 162
3 14 16 17 24 28 32 99
14 24 28 32 38 42 162 215
14 24 28 32 38 42 162 215
14 24 28 32 38 42 162 215
3 14 16 17 24 28 32 99
53
178
3 14 16 17 24 28 32 38 39 99
7 16 91
7 14 16 38 91 155
7 14 16 38 53 91 155
7 14 16 38 53 91 155
162
7 14 16 38 53 91 155
7 14 16 38 53 91 105 155
7 14 16 38 53 91 105 155
7 14 16 38 53 91 105 146 155
7 14 16 38 53 91 105 146 155
7 14 16 38 53 91 105 146 155
7 16 38 53 91 146 155
24 28 32 38 42 78 162 215
24 28 32
24 28 32 38 42 78 162 215
3 17 24 28 32
3 17 24 32
24 82 250
24 82 250
24 82 250
3 17 24 32 38 39
38
38
38
162
38
38
38
24 28 32 38 42 78 162 215
24 28 32
3 17 24 28 32
24 28 32 38 42 78 162 215
24 28 32 38 42 78 162 215
3 17 24 25 28 32
3 17 24 25 28 32
3 17 24 25 28 32
7 14 16 38 53 91 155
7 14 16 38 53 91 155
162 178
7 14 16 38 53 91 155
7 14 16 38 53 91 155
7 16 38 53 91 155
7 16 38 53 91 155
7 16 32 53 91
7 16 32 53 91
7 16 32 53 91
7 16 32 53 91
7 16 32 53 91
7 16 32 53 91
7 16 32 53 91
174
28 32 38 42 78 98 162 215
28 32
28 32 38 42 78 98 162 215
3 17 25 28 32
3 17 25 28 32
28 32 38 42 78 98 162 215
7 16 32 53 91
7 16 32 53 91
7 16 32 53 91
3 17 25 28 32
7 16 32 53 91
7 16 32 53 91
7 16 32 53 91
28 32 38 42 78 162 215
28 32 38 42 78 162 215
28 32 38 42 78 162 215
28 32
3 17 25 28 32
3 17 25 28 32 39
28 32 38 42 78 162 215
3 17 25 28 32 39
3 17 25 28 32 39
178
7 16 32 53 91
7 16 32 53 91
7 16 32 38 53 91
7 16 32 38 53 91
162
7 16 32 38 53 91
7 16 32 38 53 91
7 16 32 38 53 91
7 16 32 38 53 91
28 32 38 42 78 162 215
28 32 38 42 78 162 215
3 17 25 28 32 38 39
3 17 25 28 32 38 39 185
7 16 32 53 91
7 16 32 53 91
7 16 32 53 91
7 16 32 53 91
7 16 32 53 91
7 16 32 53 91
162
7 16 32 53 91 146
28 32 38 42 162 215
28 32 38 42 162 215
28 32 38 42 162 215
3 17 25 28 32 39
3 17 25 28 32 39
7 16 32 53 91
47
62
7 16 32 53 91 146
7 16 32 53 91 146
7 16 32 53 91 146 174
162
7 16 32 53 91 146 174
28 32 38 42 162 215
28 32 38 42 162 215
28 32 38 42 162 215
28 32 38 42 162 215
28 32
3 17 25 28 32 61
28 32 38 42 162 215
118 139
3 17 25 28 32 61
162
7 16 32 53 91 146
7 16 32 53 91 118 139 146
3 17 25 28 32 61
7 16 32 53 91 118 139 146
7 16 32 53 91 118 139 146
162
7 16 32 53 91 146
7 16 32 53 91 117 146
7 16 32 38 53 91 117 146
24 28 32 38 149
24 28 32 38 42 149 162 215
24 28 32 38 42 149 162 215
24 28 32 38 42 149 162 215
24 28 32 38 42 149 162 215
24 28 32
3 17 24 25 28 32 61
24 28 32 38 42 149 162 215
24 28 32 38 42 149 162 215
3 17 24 25 28 32 38 61
24
24
162 178
3 17 24 25 28 32 38 61
3 26 37 39
24
7 16 24 32 53 91 146
3 7 16 24 32 37 39 53 91 146
162 178
7 16 24 32 53 91 146
7 16 24 32 53 91 146
28 32 91
28 32 38 42 91 162 215
28 32 38 42 91 162 215
28 32 38 42 91 162 215
28 32
3 17 25 28 32 38
28 32 38 42 91 162 215
3 7 16 32 37 39 53 91 146
3 7 16 32 37 39 53 91 146 174
3 17 25 28 32 38 106
3 7 16 32 33 37 39 47 53 91 106 109 146 174
3 7 16 32 33 37 39 47 53 91 106 109 146 174
26 42 47 64
62
176
176 205
81 176 205 262
287
176
27 170
27 170
27 170
27 40 170
184
27 38
27 38
27 170
27 38
27 38 78 281
26
14 38
14 26 38
14 38
14 38
14 38
14 38
14 38
14 38
14 38
14 38
14 27 38 170
14 38
14 27 38
14 27 38
14 27 38 170
14 27 38
14 27 38
14 38 142
14 38
14 38 98
14 38 98
14 38 98
14 27 38 170
14 27 38 170
14 38
14 27 38 170
14 27 38
14 27 38
14
14 27 38
14 38
14
14
14
14 38
14 38
14 38
14 38
14 38
14 38
14 38
14 38
14 38
14 38
14 37 38
14 37 38
14 37 38
14 37 38
14 37 38
14 38
14 38
14 38
128
14 37 38
14 37 38 128 132
14 37 38 128 132
28 32
28 32
28 32
14 28 32 38
28 32
14 37 38 128 132
103
103
103
103
14 37 38 128 132
14 28 32 37 38 128 132 214 216 217 218 219 220
14 28 32 37 38 128 132 214 216 217 218 219 220
14 28 32 37 38 128 132 214 216 217 218 219 220
14 28 32 37 38 128 132 214 216 217 218 219 220
82 291 294
38 253
38 282
38 282
38 282
38 282
14 38 282
14 38 105 282
14 38 105 144 282
58 162 178
14 38 105 144 282
14 38 105 144 282
11 13 14 24 144
11 13 14 24 25 38 144
11 13 14 24 25 38 144
10 11 13 14 24 25 38 68 144
11 13 14 16 24 144
16
16
16 131
14 16 38 59 72 105 131
86 150 153
14 16 38 59 72 105 131
14 16 38 59 72 105 131 145
78 150
14 16 38 59 72 105 131 145
11 13 14 16 24 39 61 142 144
11 13 14 16 24 39 61 142 144
162 178
39 61 142
39 61 142
14 16 38 39 61 72 105 131 142
10 13 14 24 68 131 144
10 11 13 14 24 25 38 68 131 144
10 13 14 24 38 68 96 131 144
13 14 16 24 68 96 131 144 174
16
16
26
13 14 16 24 68 96 131 142 144 174
14 16 38 105 131 145 174
14 16 38 105 131 145 174
14 16 38 52 72 105 131 145 174
162 178
14 16 38 52 72 105 131 145 174
14 16 38 52 72 105 131 145 174
162 178
8 14 16 38 65 98 105 131 174
13 14 16 24 66 68 119 131
10 13 14 16 24 38 66 68 96 119 131
10 13 14 16 24 38 66 68 96 119 131
13 14 24 38 66 68 119 131
13 14 16 24 72 150
13 14 16 24 72 150
13 14 16 24 72 150
5 14 38 66 93 105
178
13 14 16 24 38 66 68 119 131
5 14 38 66 78 93 105
5 14 38 66 78 93 105
5 14 16 38 66 78 93 105
162 178
8 14 16 38 65 66 72 93 105 174
8 14 16 38 65 66 72 93 105 174
11 13 14 66 68
10 11 13 14 38 66 68 96 131
10 11 13 14 38 66 68 96 131
13 14 38 66 68 105
13 14 17 38 59 66 68 72 81 105 167
14 32 66 105
4 33 60
203
119 211
3 32 38 66 124
3 11 32 66 89 96 119 124 133 240 251
3 10 74 89 96 124 133 135 150 159
178
178
3 11 24 32 66 89 96 119 133
14 38 72 74 96 124
3 11 14 24 32 38 66 72 89 96 119 133
11 32 38 40 66 68 96
3 10 11 14 24 32 38 66 72 89 96 119 133
3 11 14 24 32 38 66 72 89 96 119 133
66 96 159
66 96 159
66 96 159
66 96 159
38 66 96 159
66 96 159
66 68 96 159
66 68 159
66 68 159
66 68 135 159
178
38 66 68 96 135 159
38 66 68 96 135 159
38 66 68 96 135 159
3 11 14 24 32 38 66 72 89 96 119 133 135
32 38 66 68
3 11 14 24 32 38 66 72 89 96 119 133 135
37
37
178
38 66 68 135 159
38 66 68 135 159
38 66 68 135 159
32 38 66
32 38 66 135 159
32 38 66 135 159
32 38 66 135 159
32 38 66 135 159
54
32 38 66 135 159
32 38 66 135 159
3 11 14 24 32 33 38 39 66 68 72 89 119 133
24 32 38 66 116
3 8 11 14 24 32 33 38 39 66 68 72 87 89 119 133
33
21 45
32 38 66
32 38 66
14 19 32 38 66
14 19 66
19 66
32
19 66 135
14 19 38 66 135
14 19 38 66 135
3 11 14 24 32 38 66 72 87 89 119 133
14 24 28 32 33 39
3 8 11 14 24 32 38 66 72 87 89 119 133
33
33
14 32 33 38 39 66
14 32 33 38 39 66
4 33 47
295 299
119
14 20 24 26 38 40 108
38
38
38
14 24 38 200
14 24 35 38 200
8 38 92 93 95
14 38
38 42 61 78
42
38
38 42
38 42
42
42
176
42
42
211
99
32 99
32 99
32 99
32 99
37
2 32 33 99
32 99
32 99
26 33 64 82 106
42 61 171
287
181
47
248
203
17
5
181
47
203
285
82
176
176
285
47
248
248
5 10 27 159 182
5 10 27 135 159 180 182
168
168
10
10 75 78 182
228 269 276 281
178
228 269 276 281 295
248 275
248 275
26 295
26 295
200 276
26 295
248
248
299
195
195
248
248
248
248
37
248
18
18
6 18
6 24
6 24
6 18 24
5 6 18 24
5 38
5 38
24
24 38
24 38
5 6 18 24
24 38
25 38
5
5 6 18
5 38
5 38
5 38
26 37 38 142
26 142
26 142
5 18
5 6 18
5 18
5 18
5 18
32
5 18 25 32 39 53
32
32
5 18 32
5 18 32
39 112
5 18 32
5 18 96
5 18 96
5 18
5 18 32
5 18 32
28
28
28
28
28
5 18 28 32 171
5 18 28 32 171
5 18 28 32 171
110 150 160 206 210 221 241 257 273 297
110 150 160 206 210 221 241 257 273 297
5 18 28 32 171
5 18 28 32 127 137 171
33 127 138 189
33 127 137 189
33 127 137 189 214 216 217 218 219 220
22 82 176
176
176
26
26
52 59 82 153
168
22
14 22 26 38
176
176
176
176
14 16 22 38 89 168
14 16 22 38 89 138 168
162
14 16 22 38 89 138 168
11 14 24 187
11 14 24 176 187
11 14 16 24 38 139 176
11 14 24 38 131 176 187
168
14 38 168
165
47 176
176
14 38 118
14 38 55 118
14 24
14 24
14 24 38 131 176
14 24 38 131 176
14 24 176
14 16 24 37 38 176
14 24 176 276
161 178
168
14 38 118 161 168
176
176
14 35 38 55 118
14 35 38 55 82 118
14 24 38
14 16 24 37 38 176
14 16 24 37 38 176
24 38 42 103 176
14 16 24 38 176
168
168
14 35 38 118 168
176
14 35 38 118 168
38 118 168
38 118 168
38 118 168
24
24
14 16 24 38 176
16 24 38 176
16 24 38 176
24 38 176
16 24 38 176
16 24 38 176
3 26 33 51 82
26 33 43 107
33
38 43 107 164 168
23 47
176
254
254
285
285
50
186
285
285
279
24 136 141 240 264 276 279
24 136 141 240 264 276 279
24 35 136 141 240 264 276 279
136
136
38 136
20 162 178
38 136
38 136
38 136
38 136
38 136
24
14 24 38
14 24
14 24 38
14 24
14 24 141 240 279
14 24 38 78 279
26 38
14 240
14 35 38 240
14 35 38 240
14 35 38 240
14 35 38 240
136
136
136
14 38 136
14 38 136
14 38 136
14 38 136
14 38 136
14 38 136
14 38 136
14 38 136
14 38 136
178
14 38 136
14 38 136
14 38 136
14 38 136
14 38 136
14 24 38
10 14 24
10 14 24 38 135
10 14 24
10 14 24 92 108
92 93 95 240
92 93 95 240
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
178
14 38 93 95
14 38 93 95
178
10 14 38 135
14 38 93 95
14 38 93 95
14 38 93 95
10 14 38 135 159
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
14 38 93 95
10 14 38 135 159
10 14 38 135 159
10 14 22 38 103 135 159
9 14 63 117
9 14 117
123
162 174
123
10 14 38 135
10 14 38 135
10 14 38 135
10 14 38 135
10 14 38 135
162
162
10 14 38 135
10 14 38 118 135 139
10 14 38 118 135 139
162
174
10 14 38 118 135 139
10 14 38 118 135 139
10 14 38 118 135 139
14 38 118 121
14 38 45 118 121
165 178
100
14 38 118 121
14 38 118 121
14 38 45 118 121 211
14 38 118 121 211
139
139
139
139
10 14 38 118 135 139
14 38 118 121
14 38 118 121
14 38 118 121
14 38 118 121
14 38 118
14 38 118
14 38 118
139 195
139 195
38
38
38
14 38 118
20 22 26 149 174
14 38 118
14 38 118
118
118
118
118
118 211
22
100 119
118 211
118 211
118 211
118 211
118 211
118 211
211
157
162
50 240
211
61 207
144 158 211
61
144 158
16 44
16 44
16 44
16
16
4 16 144 158
144
144
144
4 103 144 158
16
16 145
16 145
16
16
103 144 158 182
16 144
144 182
16 144
100 180
16 100 180
16 100 180
16 100 180
162
16 100 180
16 100 180
16 100 180
144
16
144
144
16
16
16
16
16
162
16 100
16 18 100 240
16 18 100 240
144
16 240
6 16
162
16 79 100
16 79 100
16 79 100
16 79 100
16 79 100
100 105
100 105
100 105 236
20 162
100 105 236
6 16
240
16 240
16 240
6 16 82
6 162 178
6 16 145
144 145
144 145
144 145
92 144 145
6 16 82 144 145
16 82 144
6 39 45 82 144 145
6 39 45 82 144 145
3 145
3 145
16 82 144
1 3 16 17 45 82 144
162 178
3 144 145
3 144 145
3 144 145
3 144 145
3 144 145
3 144 145
3 144 145
162 178
3 144 145
32 39 45 82 144
16 32 144 163
13 32 45 82 144
16 105
16 32 144 163
16
16
16
16
16
104 162
16
16
13 32 45 82 144
16 32 144 163
100
16 25 32 144 163
32 82 100 144
44 100
44 100
44 100
162
44 100
44 100
44 100
44 100
44 100 145
44 100 144 145
44 100 144 145
44 100 144 145
44 100 144 145
44 100 144 145
22 32 82 100 144
16 25 32 144 163
22 32 82 100 144
22 32 82 100 144
16 25 32 144 163
162
63 100
26
32 82 144
100
16 25 32 82 144 163
32 82 144 163
100
16 25 32 82 144 163
119
100
32 82 144 163
10 32 82 144 163 187
10 32 82 144 163 187
162
16 145
16 100 144
16 100 144
16 100 144
16 100 144
16 100 144
16 100 144
10 32 82 163 187
16
16
16
16
16
16
16
16
10 32 82 187
16
16
16
10 32 82 187 295
100
10 32 82 187 295
10 32 39 82 187 295
89 96 100
144 145
32 96 144 145
32 96 144 145
58 162
32 96 144 145
32 96 144 145
96 130 144 240
10 82 96 130 144 187
96 144 240
10 82 96 98 130 144 187
16
16
119
16 98
162
10 82 96 98 144 187
100 144
32 39 96 98 144
19 26 32 37 99 136 183
7 19 32 37 164
107
107
32 91 99 240
99 100 144
4 7 16 19 26 86 106
47 49
152
211
211
211
160
50
285
47
203 285
203
203
152
287
161
161
5
105
28 32 78 82 105 112 215 259
28 32 105
73
28 32 105
28 32 105
73
28 32
26
33
44 73 143
26 39
33 73
33 73
33 73
4 33 47 73 106
205
225 248
17
17
17
15
17
133
133
133
223
9
40
76
297
68
203
122
287
203
225
203
263
263
263
263
263
188 193 266
188 193 266
188 193 210 266
188 193 194
188 193 194
188 193
188 193
188 193
188 193
272
272
188 193
188 193
188 193
188 193
176
188 193 261
188 193 261
188 193 261
188 193 261
188 193 261
4
188 193
188 193
188 193
188 193
176
176
176
176
188 193
47 163 176
188 193 194
188 193 194
176
188 193
188 193
47 163 188 193
193
193
193
188 193
188 193
188 193
163 188 193
193 200
193
193 204
26
193 204
26
26 274
193 204 217
193 204
193 204
163 188 193
193 204
188 193 204 214 216 217 218 219 220
188
188 193 204 214 216 217 218 219 220
188
163 188 193
188 193
211 276
26
211 276
28 32
28 32
28 32 96
28 32
96 211 276
28 32 96 160
28 32 96 160
299
38
221
221
28 32
28 32 96 160
28 32 96 160
28 32
28 32
28 32 96 160
28 32 96 160
28 32
28 32
28 32
28 32
28 32
28 32 96 160
28 32 96 160
28 32 160
28 32
296
104
296
96 296
28 32
28 32 96 160
96
96
28 32
28 32 96 160
28 32
96 257
257
257
257
96 257
28 32
28 32 96 160 257
28 32 39 257
28 32 96 160 257
26 39 82
26 39 82 151
28 32 37 39 257
37 47
37 47
23 26 42 47 64 82 106
168
276
198 269 276
276
82
82
82
82
26
257 258
96
96
291
96 116 123
96 116 123
96 116 123
96 116 123
96
96
96 116
96
188
188
188 193
188 193 261
243
61 103 184 193
258
18
18
18
18
18
45
18
26 37
33
26 33 47 49
225 290
262
17
11 14 15 123 192
11 14 15 17 123 183 192
33 47 49 60 146
33 47 49 60 146
161
225
211
28 32 127 130 137 160
3 28 33 59 127 136 137 200 264
28 32
28 32
28 32 39 127 130 137 160
21 53 82
147
4 47 49
276
276
122 201
122 201
122 201
28 32
28 32
28 32 276
201
28 32 215
28 32 276
28 32 214 216 217 218 219 220
8
141 172 290
203
260
172
260
47
47
203
251 253 264 295
161
27
27
27
161
161
27
161
203
294
27
10 159
10 27 135 159
66
10 27 135 159
66
131 271
10 27 131 135 159
131
75
96
10 27 96 131 135 159
135
135
135
135
135
135
131
10 27 96 131 135 159
68 128
4 10 27 96 131 135 159
4 10 27 68 96 131 135 159
26
72
72
72 96
72 96
50
4 10 27 50 68 131 135 159
68
68
68 129
37 66 140
10 50 68 135 159
119 178
13 54 140
10 13 54 68 135 140 159
66 74 103 105 119 131 140 166
66 74 92 95 103 105 119 131 135 140 166
66 74 92 95 103 105 119 131 135 140 166
13 54 140
5 13 25 54 68 140 185
10 13 39 54 68 96 119 131 135 140 159
33
5 13 25 33 39 45 54 68 82 105 119 131 140 184 185
33 39 66 105 131
33
33
33
10 33 39 96 119 131 135 159
33 39 73
33
33
26 82 127
33
33
33 39
33 39
33 39 214 216 217 218 219 220
33 39 214 216 217 218 219 220
40 127 136 137 194 240 293
40 127 136 137 194 240 293
40 127 136 137 194 240 293
243
198 222
13 140
137
93 105
93 105
105 127 136 137 293
105 127 136 293
276
137 140
137 140
78 105 137 140
78 105 137 140
78 105 137 140
105 127 136 137 293
78 105 137 140
13 40 96 105 127 137 159 198 240 269 276 293
78
78
78 137 140
127 136 159 293
127 136 159 293
78 137 140
127 136 159 293
159 293
105
159 293
105
105
105
159 293
127 136 159 293
127 136 159 293
127 136 159 293
45 141 159 293
127 136 159 185 293
45 141 159 293
127 175
127 136 159 293
127 136 159 293
39 45 141 159 293
136 159 293
26
39 43 45 57 141 159 293
33 99
33 99 183
89
33 99 120 153
159 293
159 293
159 293
141 159 293
141 159 293
159 293
159 293
45 159 293
159 293
45 127 159 293
39 159 293
127
127 191
127 159 293
127 159 293
45 127 159 293
127 191
45 127 159 293
127 159 293
45 127 159 293
52
52
52
52
45 127 159 293
45 127 159 293
127 159 293
45 159 293
127 159 293
129
129
159 293
45 159 293
45 127 159 293
159 293
2 7 37 43 53
127 132 143
127 132 143
127 132 143
26 53 82 175
45 82 127 136 143 159 293
45 82 127 136 143 159 293
45 82 127 136 159 293
33 52 61 127 129
33 52 61 127 129
143 159 293
45 82 127 136 159 175 293
143
33 43 57 61 143
33 43 57 61 143
4 23 33 43 48 57 61 109 143
203
292
287
181
194 261
194 261
296
194 261
194 261
296
296
26
194 261
296
296
296
296
296
296
45 188 194
45 188 194
203
214 216 217 218 219 220
170
203
203
203
203
5
203
203
203
203
260
260
203
26
10 13 39 68
9 10 11 13 19 68 96 159
38 92 95 105
13 38 61 99 103 175
38 92 95 105 119
33 37 38 63 82 92 95 99 105 119
33 37 38 63 82 92 95 99 105 119
93
50
119
28 32 53 169 275 279
223
223
28 32
28 32
28 32 279
28 32 279
28 32 99 279
223
223
28 32 160
28 32 160
169 190 194 266
28 32 169 190 194 214 216 217 218 219 220 266
28 32 169 190 194 214 216 217 218 219 220 266
28 32 169 190 194 214 216 217 218 219 220 266
23 26 37 78
161
203
205
47
9 27 38 170 205 238 278
93 187 205
93 187 205
9 27 38 170
9 27 38 170 205
9 27 38 170 205
9 27 38 170 205 238
9 27 38 170 205 238
9 27 38 170 205 238
9 27 38 170 205 238
27 38 119 205 238
39
205
205
27 38 119
59 119 255 256
27 82 119
204
27 119
51 143
27 119
27 238
56 125
27
27 238
27 238
27 238
27 238
26 45 70
43
27 238
225
225
187
125
24 125 128 156 170
24 125 128 156 170
24 27
24 27 225
24 27 38 82 225 238
24 39 45 82 150
24 27 37 38 45 82 119 225 238
26 99
38 125
7 43
33 38 125
7 43 59
33 38 43 52 53 57 125 146 158
33 38 42 43 47 49 52 53 57 125 146 158
33 38 42 43 47 49 52 53 57 106 125 146 158
4 23 26 49 60
105
79 198 248
13 32 105 271
13 32 79 85 124 131 198 295
13
26 37 53 59 99 137
33
32 33 37 43 79 85 105 124 137
32 33 37 43 52 79 85 105 124 137
13 33
13 99
13 99
13 32 33 79 99
13 79 112 185
13 32 33 79 99
33
33 79 85 124
7 137
33
33
33
33 99
23 26 37 82 106
33 79 85 124
33 99
127 164 192 194 221 261
127 164 189 221
127 164 189 221
189
127 164 189 221
189
189
189
189
189
192 194 261
127 137 189
127 137 189
127 137 189
127 137 189
127 137 189
127 137 189
127 137 189 214 216 217 218 219 220
69 205
69
213
203
172
213
213
213
213
40
160
119
105
20 33 82 105
203
13 33 39 42 61 79 105 164
13 198 299
13 198 299
20
13 33 39 42 61 79 105 164
13 23 33 39 42 61 79 105 164 295
13
99 105
33 39 61 105 164
33 39 61 105 164
33 39 61 105 164
33 39 61 99 105 164
178
33 61 105
105
105
105
33
13 33 42 79
13 33 42 79
13 33 42
32 33 99
33 91
33 91
33 91 151
26 32 42 45 47 137
23 26 32 42 45 47 82 106 137
47
18 276
18 276
194 278
82
203
203
299
178
184
92 95 141 184
276
10 27 38 68 82 124
10 38 276
26 38 124
10 38 124 184 263
10 14 38 63 124 184 263
10 14 38 63 124 184 263
10 14 38 63 124 184 263
10 14 38 63 124 184 263
23 26 68
33 82
10 27 38 68 85
5 38 68 85
5 38 68 85
5 38 68 85
178
13 24 38
5 38 68 85 105
5 38 68 85 105
5 38 68 85 105
10 24 38
1 13 14 23 24 37 38 133
11 13
11 13
11 13
11 13
13
10 13 14 24 45 82 85 131
23 26 32 47 61 106 109
69 152
81
105
105
13 79 105
105
79 105 116
79 105 116
37 79 105 116
13
13 58 79 105
13
162
13
105 215
13
13 58 79 83 105 176
79 105
79 105
162
79 105
79 105
13 33 154
13 33 154
13 33 105 154
13 33 105 154
79 105
160
79 105
79 105
79 105
13 105
13
79 105
79 105
13
79 105
13
13
6
13
79 105 254
4 22 79 105
22
79 105 254
4 22 79 105
75
75
22 79 105
22 79 105
26
22
79
105
33 154
22 33 154
22 33 39 154
22
6
22
22
22
22
22
19 26
33 154
33 154
19
19
91 185
91 185
22
22 73 79 105 174
22
79 105
79 105
22 185
22 185
22 185
22
22 195
22
22
22
22
176
176
22
22
22
22
22 79 105
22 79 105
22 79 105
176
176
79 105
79 105
22 79 105
22
22
22
22 176
22 176
22
22 79 105
79 105
22 79 105
22
22 79 105
198
198
198
198
22 198
26 32 33 112 164
91
22 32
26 32 33 112 164 184
214
32
32 37
33
32 37
32 37
32 37
28 32 33
52
32 176
32 33 91 164
33
243
32
32 37 52 164 175
32 176
32 52 99 176
32 37 52 164 175
178
32
32 33 154
32 33 99 154
32 33 99 154
33 99
33 91 99
33 99
33 99
33 91 99 127 176 181
39 99 150
39 99 150
39 99 150
39 99 150
39 99 150
39 99 150
28 32 33 37 99
28 32 33 37 99
28 32 33 37 99 127
28 32 33 37 91 99 127 176
39 99 150
39 99 127 150
39 99 150
39 99 150
39 99 127 150
45 127
45 99 127
33
32 37 45 99 127
32 33 37 39 45 91 99 127 176
127
39 99 127 150
22 39 99 127 150
32 39 150 154
32 39 99 127 150 154
32 39 99 127 150 154
32 39 99 127 150 154
32 37
32 37 39 127
22 32 37 39 127 129 176
7 22 32 39 52 61 91 127
39 154 189 192 227 229 230 231 233 235 241 265
7 39 99 127 154 241
7 39 99 127 154 241
7 39 99 127 154 241
7 39 99 127 154
165
32 39 99 127 150 154
32 39 99 150 154
32 39 99 150 154
7 32 39 99 127 150 154
7 17 22 32 39 99 127 150 154 173
7 17 22 32 39 99 127 150 154 173
7 17 22 32 39 99 127 150 154 173
32 37 227 241
32 37 39 127 227
32 37 39 127 227
32 37 127 227
32 37 127 227
22 32 33 37 39 82 91 119 127 129 176 227
32 39 142 150 154
22 32 39 78 142 150 154
22 32 39 78 142 150 154
32 39 150 154
22 32 39 150 154
22 32 39 150 154
22 127
39 82 119 127 129 176 241
22 39 82 176
22 32 39 52 82 99 176
22 39 150 154
22 127
22 32 33 39 150 154
22 127
4 26
4
287
203
40
28 32 165
28 32 165 169 222 225 261
28 32 165 169 222 225 261
165
165 194
165 194
169 222 261
28 32 33 39 185 222
169 222
33
33 137 165
33 137 165 214 216 217 219 220
203
299
225 292
248
240
240
37 82 240
188 238
240
240
240
240
37 129
3 37 129
45 238
45 91 238
243
240
240
240
240
240
238 240
45 238
45 238
45 238
45 127 137 238
45 127 137 238
37 91 137
37 91 137
28 32 37 91 137 214 216 217 218 219 220
26 39 160
24 28 31 32 38 128 188 284
9 38 92 95
9 38 92 95
9 33 38 92 95 128
5 26 37 38 39 160
9 28 32 33 240
9 28 32 33 38 240
47 49 98
17 23 26 42 47 64 106
248
248
69
121 225 285
172
38
38
161
1
128
299
287
205 290
82 249
290
212
203
294
32 96 105 135 140 174 189 192 250
13 32 96 105 135 140 174 189 192 250
13 32 38 96 105 135 140 174 189 192 250
96 105 135 140 174
38 67 96 105 135 140 174
33 71 178
38 67 96 105 135 140 174
52 127 164
260
33 105
13 24 99 105 129
13 24 99 105 129
13 24 32 99 105 129
13 24 32 99 105 129
13 24 38 105 185
13 24 38 105 185
13 24 32 38 99 105 129
13 24 33 38 39 105 185
33
33
33 37
33 140
33 140
4 33 82
4 17 82 106
165
38 174
5 38 39 68 150
11 14 24 37 38 68 82 142 162 173
142
142
294
37 82
37 38 82
37 38 82
14 37 38 82
14 37 38 82
14 37 38 82
14 37 38 43 82 183
14 37 38 43 82 183
11 24 38 68 142
11 24 38 68 142 173
11 24 38 68 142 173
11 14 24 38 68 142 162 173
11 14 24 38 68 142 162
11 14 24 38 68 142 162 173
11 14 24 38 68 142 162 173
11 14 24 38 68 142 162 173
11 14 24 38 68 142 162 173
11 14 24 38 68 142 162 173
11 24 68 131 142
11 24 38 68 131 142 173
11 14 24 38 68 142 162 173
78 82
38 78 82 131
38 78 82 131
26 32 39 76
38 78 82 131
50
178
32
32 38 43 57
32 38 43 57
32 38 43 57
26 37
38
26 37
194
248 264 267 276
267
248 264 267 276
194 248
248
162 248
127
127
162 174
162 248
32 33
32 33
28 33 37 63
10 28 33 37 63
10 28 33 37 63
10 28 33 37 63
10 28 32 33 37 42 63 116 135
162 174
162
10 32
10 32
10 32
162
228
228
228
10 32
10 32
228
10 32
21 23 33 39 43 51 82
10 25 32 33 39 53 82
2 21 33 39 52 53 109
2 21 33 39 52 53 109
33
33 170
33 82 170
33
33 82 170 183
4 33 43 47 73 86
82
28 32
28 32 284
28 32 284
28 32 284
5 201
5 201
28 32
28 32
26
28 32
37 258
28 32 214 216 217 218 219 220
28 32 37 214 216 217 218 219 220 258
28 32 175
249
38
38
38 210
210
38 156 192 248
78
38 210
38 210
38 210
38 210
38
38
38
38
38 232
119 232
136
40 188 189 193
2 39 80 189 192 193 224 227 229 230 231 233 235 241 265 270
38
38
38
38
38 193
119 189
38 193
38 193
28 32 154
38
38 127
119 189
119 189
33 38 137
33 38 82 119 137
33 38 82 119 137
28 32 119
26 33 39 45 52
33
33 183
32 33 127
33 183
21 47
28 32 53 73 135 136 189 205 276
33
37 43 57 73 107
37 43 57 73 107
26 73
205
50
28 32 127
28 32
28 32 127
127
28 32 127 137
127
127
28 32 127
28 32 127
28 32 127
28 32 127
33
33
33
33 127
28 32 127
4 33 183
28 32 127
28 32 127
203
23 28 32 33 37 156 182 232 251 253 269 271 279
3 23 26 251
3 23 124 142 251
26 37 39 52
33 39 124
23 33 39 82 124
33
33
33
33 37 156 182
23 26
4
4
4 47
181
