@CONVERTED_FROM_TEXT
@ITEM=1=refractori
@ITEM=2=suffer
@ITEM=3=cpr
@ITEM=4=expir
@ITEM=5=anur
@ITEM=6=recruit
@ITEM=7=clergi
@ITEM=8=mottl
@ITEM=9=hypothermia
@ITEM=10=dic
@ITEM=11=bicarbon
@ITEM=12=unrespon
@ITEM=13=phenylephrin
@ITEM=14=vasopressin
@ITEM=15=pea
@ITEM=16=paralyt
@ITEM=17=arrest
@ITEM=18=hypercapn
@ITEM=19=arrang
@ITEM=20=autopeep
@ITEM=21=funer
@ITEM=22=pcv
@ITEM=23=death
@ITEM=24=norepinephrin
@ITEM=25=profound
@ITEM=26=clinician
@ITEM=27=azotemia
@ITEM=28=dni
@ITEM=29=nonpurpo
@ITEM=30=gum
@ITEM=31=sluggish
@ITEM=32=dnr
@ITEM=33=cmo
@ITEM=34=dk
@ITEM=35=pinpoint
@ITEM=36=mso
@ITEM=37=wish
@ITEM=38=levoph
@ITEM=39=prognosi
@ITEM=40=institut
@ITEM=41=grim
@ITEM=42=dead
@ITEM=43=priest
@ITEM=44=purpl
@ITEM=45=option
@ITEM=46=hypot
@ITEM=47=pronounc
@ITEM=48=mortem
@ITEM=49=asystol
@ITEM=50=centimet
@ITEM=51=bye
@ITEM=52=agreement
@ITEM=53=life
@ITEM=54=synch
@ITEM=55=acv
@ITEM=56=duski
@ITEM=57=cathol
@ITEM=58=sync
@ITEM=59=surviv
@ITEM=60=peac
@ITEM=61=deterior
@ITEM=62=defibril
@ITEM=63=acidot
@ITEM=64=corneal
@ITEM=65=pfr
@ITEM=66=crrt
@ITEM=67=deliv
@ITEM=68=cvvh
@ITEM=69=hemothorax
@ITEM=70=suppport
@ITEM=71=rusti
@ITEM=72=cvvhd
@ITEM=73=agon
@ITEM=74=cvvhdf
@ITEM=75=vtach
@ITEM=76=seriou
@ITEM=77=pulseless
@ITEM=78=vasopressor
@ITEM=79=neosynephrin
@ITEM=80=elimin
@ITEM=81=among
@ITEM=82=declin
@ITEM=83=lc
@ITEM=84=lw
@ITEM=85=cyanot
@ITEM=86=pray
@ITEM=87=ethic
@ITEM=88=unequ
@ITEM=89=brb
@ITEM=90=maroon
@ITEM=91=mtg
@ITEM=92=hugger
@ITEM=93=hypotherm
@ITEM=94=levof
@ITEM=95=bair
@ITEM=96=ffp
@ITEM=97=pitressin
@ITEM=98=bank
@ITEM=99=escal
@ITEM=100=triadyn
@ITEM=101=paco
@ITEM=102=nahco
@ITEM=103=zero
@ITEM=104=sml
@ITEM=105=neo
@ITEM=106=autopsi
@ITEM=107=prayer
@ITEM=108=norepi
@ITEM=109=morgu
@ITEM=110=discoordin
@ITEM=111=bairhugg
@ITEM=112=town
@ITEM=113=rabbi
@ITEM=114=syre
@ITEM=115=tf'ing
@ITEM=116=circuit
@ITEM=117=absorb
@ITEM=118=motil
@ITEM=119=unstabl
@ITEM=120=hunger
@ITEM=121=mind
@ITEM=122=polici
@ITEM=123=hung
@ITEM=124=dopamin
@ITEM=125=intiat
@ITEM=126=canton
@ITEM=127=palli
@ITEM=128=moan
@ITEM=129=readdress
@ITEM=130=underneath
@ITEM=131=dobutamin
@ITEM=132=gurgl
@ITEM=133=anuria
@ITEM=134=platlet
@ITEM=135=platelet
@ITEM=136=oncologist
@ITEM=137=hospic
@ITEM=138=quadrent
@ITEM=139=gut
@ITEM=140=cardiovert
@ITEM=141=core
@ITEM=142=oligur
@ITEM=143=griev
@ITEM=144=cisatracurium
@ITEM=145=twitch
@ITEM=146=sacrament
@ITEM=147=crt
@ITEM=148=liw
@ITEM=149=plat
@ITEM=150=grave
@ITEM=151=heroic
@ITEM=152=occupi
@ITEM=153=struggl
@ITEM=154=opinion
@ITEM=155=gentamycin
@ITEM=156=icter
@ITEM=157=pplat
@ITEM=158=themselv
@ITEM=159=fibrinogen
@ITEM=160=mean
@ITEM=161=tubular
@ITEM=162=ardsnet
@ITEM=163=vasoconstrict
@ITEM=164=sibl
@ITEM=165=gasp
@ITEM=166=hook
@ITEM=167=realist
@ITEM=168=tran
@ITEM=169=aricept
@ITEM=170=analgesia
@ITEM=171=declar
@ITEM=172=dorsal
@ITEM=173=sluggishli
@ITEM=174=dysynchron
@ITEM=175=prioriti
@ITEM=176=ipf
@ITEM=177=goodbi
@ITEM=178=hemodynim
@ITEM=179=harm
@ITEM=180=petechia
@ITEM=181=underpenetr
@ITEM=182=ggt
@ITEM=183=pastor
@ITEM=184=led
@ITEM=185=chlorhex
@ITEM=186=ind
@ITEM=187=abnl
@ITEM=188=chair
@ITEM=189=ambul
@ITEM=190=commod
@ITEM=191=ambien
@ITEM=192=gait
@ITEM=193=oob
@ITEM=194=pleasant
@ITEM=195=lift
@ITEM=196=supervi
@ITEM=197=rm
@ITEM=198=puff
@ITEM=199=splint
@ITEM=200=breakfast
@ITEM=201=lpm
@ITEM=202=aox
@ITEM=203=lat
@ITEM=204=db
@ITEM=205=foci
@ITEM=206=laryng
@ITEM=207=cup
@ITEM=208=hyperinten
@ITEM=209=venti
@ITEM=210=chip
@ITEM=211=qtc
@ITEM=212=plate
@ITEM=213=jejunum
@ITEM=214=cloth
@ITEM=215=dz
@ITEM=216=jewelri
@ITEM=217=signatur
@ITEM=218=wallet
@ITEM=219=cash
@ITEM=220=money
@ITEM=221=pharyng
@ITEM=222=zyprexa
@ITEM=223=redirect
@ITEM=224=behavior
@ITEM=225=hilum
@ITEM=226=align
@ITEM=227=rehabilit
@ITEM=228=lotion
@ITEM=229=rpe
@ITEM=230=locomot
@ITEM=231=distanc
@ITEM=232=bottl
@ITEM=233=cg
@ITEM=234=scab
@ITEM=235=stair
@ITEM=236=deflat
@ITEM=237=passi
@ITEM=238=ntnd
@ITEM=239=macu
@ITEM=240=mellitu
@ITEM=241=motor
@ITEM=242=probe
@ITEM=243=unassist
@ITEM=244=muir
@ITEM=245=mrg
@ITEM=246=olanzapin
@ITEM=247=captopril
@ITEM=248=scar
@ITEM=249=gadolinium
@ITEM=250=osa
@ITEM=251=im
@ITEM=252=magnevist
@ITEM=253=pneumococc
@ITEM=254=forc
@ITEM=255=incent
@ITEM=256=spiromet
@ITEM=257=video
@ITEM=258=nectar
@ITEM=259=seroquel
@ITEM=260=postop
@ITEM=261=sensat
@ITEM=262=barium
@ITEM=263=asthma
@ITEM=264=sweat
@ITEM=265=amb
@ITEM=266=pivot
@ITEM=267=dizzi
@ITEM=268=lighthead
@ITEM=269=bromid
@ITEM=270=endur
@ITEM=271=ctx
@ITEM=272=readmit
@ITEM=273=wfl
@ITEM=274=angri
@ITEM=275=paperwork
@ITEM=276=omeprazol
@ITEM=277=freeli
@ITEM=278=diaphoresi
@ITEM=279=ppd
@ITEM=280=rigor
@ITEM=281=solut
@ITEM=282=gabapentin
@ITEM=283=divi
@ITEM=284=silent
@ITEM=285=pneumothorac
@ITEM=286=aaox
@ITEM=287=habitu
@ITEM=288=spirit
@ITEM=289=vallecula
@ITEM=290=homogen
@ITEM=291=unavail
@ITEM=292=fatti
@ITEM=293=hive
@ITEM=294=tdi
@ITEM=295=echocardiogram
@ITEM=296=cdb
@ITEM=297=seat
@ITEM=298=videofluoroscopi
@ITEM=299=slice
21 25 5 9 17 49 6 79 10 4 15 7 11 8 22 23 13 38 24 1 2 18 16 26 3 14 27 19 20 
33 146 35 116 263 28 30 3 34 195 43 32 101 31 77 17 
101 23 
286 75 272 203 289 262 206 205 258 257 
33 36 28 4 38 32 37 
98 39 45 36 203 290 40 47 42 10 38 43 32 34 41 44 17 
203 37 259 33 39 254 36 225 49 6 50 48 176 51 204 54 201 40 251 55 19 52 53 
37 193 59 194 36 28 286 8 203 58 128 60 57 204 32 210 56 188 
47 
102 28 168 42 34 17 72 76 33 39 61 211 272 49 65 68 79 78 73 50 66 124 62 23 70 38 195 32 67 63 44 69 74 71 201 47 3 64 77 75 
96 102 21 160 87 203 57 83 88 5 92 93 34 81 30 41 37 72 80 59 39 95 36 68 181 97 86 31 7 53 85 84 8 48 23 38 43 32 89 94 67 56 63 44 82 2 119 173 90 148 14 19 52 135 91 146 75 
107 264 193 102 194 160 165 105 96 99 198 109 83 118 5 92 113 34 41 37 291 202 72 98 267 39 95 36 272 75 6 68 65 60 73 4 66 167 101 111 188 282 100 45 8 116 22 23 115 38 195 234 32 94 104 24 56 44 277 110 82 112 103 63 74 90 201 3 19 108 117 106 78 
121 33 37 119 39 160 28 36 203 120 32 101 91 82 
124 96 123 122 105 87 79 93 3 10 14 38 
124 31 102 48 105 47 88 3 4 38 97 14 94 24 291 
36 28 23 47 73 125 38 206 32 82 
124 33 36 28 23 47 32 212 99 
31 2 33 59 123 28 47 128 70 42 32 127 37 
124 129 98 39 45 36 23 49 106 47 83 189 32 53 44 103 
129 193 21 28 203 189 93 92 149 5 9 41 141 72 33 95 61 36 225 39 132 4 58 247 188 124 116 133 38 195 32 199 44 82 103 131 130 223 47 135 
281 129 136 119 61 36 28 194 70 137 288 134 32 135 127 53 291 
257 85 258 61 28 99 138 32 137 78 37 
139 129 136 28 105 142 30 93 92 34 9 141 72 143 95 140 61 49 68 79 66 31 205 111 253 117 7 84 116 8 45 248 38 32 89 67 82 2 74 119 71 148 3 14 134 64 108 135 91 78 
96 35 193 136 144 232 118 93 92 145 34 9 98 95 156 6 265 50 4 58 31 117 100 22 292 38 195 104 94 82 16 131 47 162 221 
102 160 105 213 83 118 30 149 37 33 98 49 79 214 147 4 10 84 43 32 104 1 82 103 16 119 215 47 55 148 3 134 52 19 135 146 75 
96 102 232 145 5 17 33 143 39 36 49 73 124 85 8 38 150 3 14 64 78 
36 28 25 128 113 32 151 37 
194 256 28 203 189 209 257 202 80 98 262 255 248 32 212 82 47 221 258 
152 28 203 43 32 
139 129 28 105 142 118 153 291 202 123 140 36 62 84 22 115 43 32 89 63 103 131 71 19 159 91 
39 28 60 154 32 146 137 
105 37 
33 211 156 105 201 155 28 79 246 36 49 47 38 32 31 
33 28 73 79 125 38 32 94 
96 160 105 83 93 92 34 9 37 33 95 4 262 38 32 63 82 90 135 106 78 
139 129 293 109 160 28 25 83 42 178 17 37 76 80 33 61 49 157 10 50 247 45 116 23 161 238 187 38 32 67 24 69 82 2 16 119 172 26 223 158 55 162 3 27 64 135 159 91 106 99 
242 263 25 105 166 145 149 39 36 79 157 50 101 205 85 45 84 13 138 115 38 104 67 82 40 47 52 127 
124 33 84 85 119 39 36 49 47 42 189 145 148 14 38 164 163 106 
39 36 165 28 128 248 50 32 
191 96 102 160 105 166 83 5 37 202 97 84 85 8 48 23 13 56 44 69 82 150 90 108 106 78 
28 93 92 275 9 17 37 95 61 49 73 4 31 15 124 38 32 71 47 106 78 
35 160 142 105 203 168 145 141 33 267 39 211 156 120 79 50 97 66 167 4 31 100 85 133 280 38 234 104 63 295 82 1 2 74 173 201 47 14 52 99 
263 28 203 222 169 257 219 202 214 10 262 187 216 32 269 277 82 218 220 217 
191 107 96 193 160 144 57 83 145 5 141 37 291 123 200 267 39 61 120 6 97 190 210 188 85 45 8 22 13 38 43 163 295 82 150 16 268 119 131 47 14 135 
62 33 35 116 254 39 105 155 6 118 3 4 38 195 81 91 205 69 
211 224 112 
140 61 49 79 42 97 38 77 17 
96 193 286 28 261 203 168 17 37 257 197 291 200 36 132 289 262 192 241 247 188 116 248 115 234 204 32 82 71 47 3 52 258 
136 35 109 28 105 87 165 113 93 145 34 17 37 59 39 49 4 31 23 32 150 54 82 2 47 3 64 117 127 137 
45 82 36 225 28 290 73 60 125 4 164 32 43 67 106 7 
102 193 194 36 47 138 217 188 
62 16 119 123 194 36 82 105 125 3 38 14 4 94 153 106 110 37 
124 33 39 61 36 28 203 170 38 32 89 150 
28 105 226 275 41 141 37 33 39 61 4 53 184 23 13 171 38 32 56 24 82 26 172 201 3 108 127 91 99 
285 
107 193 28 203 189 153 257 37 80 61 86 247 205 188 284 45 8 164 32 206 221 53 258 
107 28 105 166 93 183 37 36 73 101 31 205 260 124 121 62 85 8 23 248 63 47 19 52 
264 193 263 28 93 5 141 219 61 156 155 214 10 279 247 188 190 62 276 85 45 216 32 82 218 220 240 40 228 3 134 52 217 135 159 137 
211 260 297 
36 47 128 14 32 209 37 
193 194 286 28 142 203 57 226 5 92 294 275 17 72 200 95 49 6 65 181 50 4 192 31 111 190 188 207 85 116 184 187 115 38 43 32 89 195 63 44 152 74 119 90 173 3 14 134 135 78 
139 96 28 105 145 34 37 197 33 39 61 36 132 147 10 84 8 171 170 43 32 173 52 135 159 91 146 
33 37 193 82 256 28 223 7 128 113 5 38 195 32 255 188 
203 128 37 36 49 247 116 22 38 32 104 24 112 44 54 82 278 150 16 131 119 40 47 14 52 106 
28 166 37 33 39 61 6 73 167 101 31 175 22 174 280 115 38 32 46 119 173 130 14 86 
